SPP: normal_page num 7f826b610 - nb_pages 1
[0mSPP: normal_page num 7fc263cbb - nb_pages 1
[0mSPP: normal_page num 7f945df4e - nb_pages 2
[0mSPP: normal_page num 7fc263cba - nb_pages 1
[0mSPP: normal_page num 7fc263cb9 - nb_pages 1
[0mSPP: normal_page num 7f945df4c - nb_pages 2
[0mSPP: normal_page num 7fc263cb8 - nb_pages 1
[0mSPP: normal_page num 7fc263cb7 - nb_pages 1
[0mSPP: normal_page num 7f9aab959 - nb_pages 1
[0mSPP: normal_page num 7f9aab958 - nb_pages 1
[0mSPP: normal_page num 7fcc1ced8 - nb_pages 1
[0mSPP: normal_page num 7fcc1ced7 - nb_pages 1
[0mSPP: normal_page num 7f04ae91d - nb_pages 1
[0mSPP: normal_page num 7f04ae91c - nb_pages 1
[0mSPP: normal_page num 7f73a1cc0 - nb_pages 1
[0mSPP: normal_page num 7f73a1cbf - nb_pages 1
[0mSPP: normal_page num 7f5d2e241 - nb_pages 1
[0mSPP: normal_page num 7f5d2e240 - nb_pages 1
[0mSPP: normal_page num 7f67f88b7 - nb_pages 1
[0mSPP: normal_page num 7f67f88b6 - nb_pages 1
[0mSPP: normal_page num 7fd2078d1 - nb_pages 1
[0mSPP: normal_page num 7fd2078d0 - nb_pages 1
[0mSPP: normal_page num 7fe27f091 - nb_pages 1
[0mSPP: normal_page num 7fe27f090 - nb_pages 1
[0mSPP: normal_page num 7faf573b5 - nb_pages 1
[0mSPP: normal_page num 7faf573b4 - nb_pages 1
[0mSPP: normal_page num 7f67aebb0 - nb_pages 1
[0mSPP: normal_page num 7f67aebaf - nb_pages 1
[0mSPP: normal_page num 7fb5a33ba - nb_pages 1
[0mSPP: normal_page num 7fb5a33b9 - nb_pages 1
[0mSPP: normal_page num 7f6b26563 - nb_pages 1
[0mSPP: normal_page num 7f6b26562 - nb_pages 1
[0mSPP: normal_page num 7f73a4da2 - nb_pages 1
[0mSPP: normal_page num 7f73a4da1 - nb_pages 1
[0mSPP: normal_page num 7fb6cf4c4 - nb_pages 1
[0mSPP: normal_page num 7fb6cf4c3 - nb_pages 1
[0mSPP: normal_page num 7f48aa6e9 - nb_pages 1
[0mSPP: normal_page num 7f48aa6e8 - nb_pages 1
[0mSPP: normal_page num 7f85c148e - nb_pages 1
[0mSPP: normal_page num 7f85c148d - nb_pages 1
[0mSPP: normal_page num 7fdbe9bcf - nb_pages 1
[0mSPP: normal_page num 7fdbe9bce - nb_pages 1
[0mSPP: normal_page num 7fdf5a0d9 - nb_pages 1
[0mSPP: normal_page num 7fdf5a0d8 - nb_pages 1
[0mSPP: normal_page num 7f4a11f67 - nb_pages 1
[0mSPP: normal_page num 7f4a11f66 - nb_pages 1
[0mSPP: normal_page num 7f32c0a06 - nb_pages 1
[0mSPP: normal_page num 7f32c0a05 - nb_pages 1
[0mSPP: normal_page num 7fc77b120 - nb_pages 1
[0mSPP: normal_page num 7fc77b11f - nb_pages 1
[0mSPP: normal_page num 7f08d737d - nb_pages 1
[0mSPP: normal_page num 7f08d737c - nb_pages 1
[0mSPP: normal_page num 7f0ca0bd9 - nb_pages 1
[0mSPP: normal_page num 7f0ca0bd8 - nb_pages 1
[0mSPP: normal_page num 7fa977c46 - nb_pages 1
[0mSPP: normal_page num 7fa977c45 - nb_pages 1
[0mSPP: normal_page num 7efd3f5a2 - nb_pages 1
[0mSPP: normal_page num 7efd3f5a1 - nb_pages 1
[0mSPP: normal_page num 7f8ae2558 - nb_pages 1
[0mSPP: normal_page num 7f8ae2557 - nb_pages 1
[0mSPP: normal_page num 7fab18613 - nb_pages 1
[0mSPP: normal_page num 7fab18612 - nb_pages 1
[0mSPP: normal_page num 7efc273a0 - nb_pages 1
[0mSPP: normal_page num 7efc2739f - nb_pages 1
[0mSPP: normal_page num 7f9a081ef - nb_pages 1
[0mSPP: normal_page num 7f9a081ee - nb_pages 1
[0mSPP: normal_page num 7f082c40d - nb_pages 1
[0mSPP: normal_page num 7f082c40c - nb_pages 1
[0mSPP: normal_page num 7f4f86237 - nb_pages 1
[0mSPP: normal_page num 7f4f86236 - nb_pages 1
[0mSPP: normal_page num 7f278d024 - nb_pages 1
[0mSPP: normal_page num 7f278d023 - nb_pages 1
[0mSPP: normal_page num 7f8984e10 - nb_pages 1
[0mSPP: normal_page num 7f8984e0f - nb_pages 1
[0mSPP: normal_page num 7f49bd28a - nb_pages 1
[0mSPP: normal_page num 7f49bd289 - nb_pages 1
[0mSPP: normal_page num 7fc460a20 - nb_pages 1
[0mSPP: normal_page num 7fc460a1f - nb_pages 1
[0mSPP: normal_page num 7fb3d6a07 - nb_pages 1
[0mSPP: normal_page num 7fb3d6a06 - nb_pages 1
[0mSPP: normal_page num 7fdb00e72 - nb_pages 1
[0mSPP: normal_page num 7fdb00e71 - nb_pages 1
[0mSPP: normal_page num 7f8fb5d0d - nb_pages 1
[0mSPP: normal_page num 7f8fb5d0c - nb_pages 1
[0mSPP: normal_page num 7fd0e1977 - nb_pages 1
[0mSPP: normal_page num 7fd0e1976 - nb_pages 1
[0mSPP: normal_page num 7f40eee88 - nb_pages 1
[0mSPP: normal_page num 7f40eee87 - nb_pages 1
[0mSPP: normal_page num 7f0a9d93e - nb_pages 1
[0mSPP: normal_page num 7f0a9d93d - nb_pages 1
[0mSPP: normal_page num 7f5cf1ea9 - nb_pages 1
[0mSPP: normal_page num 7f5cf1ea8 - nb_pages 1
[0mSPP: normal_page num 7f482ccc3 - nb_pages 1
[0mSPP: normal_page num 7f482ccc2 - nb_pages 1
[0mSPP: normal_page num 7f0f019fd - nb_pages 1
[0mSPP: normal_page num 7f0f019fc - nb_pages 1
[0mSPP: normal_page num 7f38b3840 - nb_pages 1
[0mSPP: normal_page num 7f38b383f - nb_pages 1
[0mSPP: normal_page num 7ef6b4dcf - nb_pages 1
[0mSPP: normal_page num 7ef6b4dce - nb_pages 1
[0mSPP: normal_page num 7f388d3c3 - nb_pages 1
[0mSPP: normal_page num 7f388d3c2 - nb_pages 1
[0mSPP: normal_page num 7fdfd7180 - nb_pages 1
[0mSPP: normal_page num 7fdfd717f - nb_pages 1
[0mSPP: normal_page num 7fead0ce7 - nb_pages 1
[0mSPP: normal_page num 7fead0ce6 - nb_pages 1
[0mSPP: normal_page num 7f96fbb21 - nb_pages 1
[0mSPP: normal_page num 7f96fbb20 - nb_pages 1
[0mSPP: normal_page num 7ff5e2c1c - nb_pages 1
[0mSPP: normal_page num 7ff5e2c1b - nb_pages 1
[0mSPP: normal_page num 7f2d2fec7 - nb_pages 1
[0mSPP: normal_page num 7f2d2fec6 - nb_pages 1
[0mSPP: normal_page num 7f616b89f - nb_pages 1
[0mSPP: normal_page num 7f616b89e - nb_pages 1
[0mSPP: normal_page num 7f87f671c - nb_pages 1
[0mSPP: normal_page num 7f87f671b - nb_pages 1
[0mSPP: normal_page num 7ef88f4e7 - nb_pages 1
[0mSPP: normal_page num 7ef88f4e6 - nb_pages 1
[0mSPP: normal_page num 7f30ee91b - nb_pages 1
[0mSPP: normal_page num 7f30ee91a - nb_pages 1
[0mSPP: normal_page num 7f15d5fee - nb_pages 1
[0mSPP: normal_page num 7f15d5fed - nb_pages 1
[0mSPP: normal_page num 7fa95a520 - nb_pages 1
[0mSPP: normal_page num 7fa95a51f - nb_pages 1
[0mSPP: normal_page num 7f3cb1e19 - nb_pages 1
[0mSPP: normal_page num 7f3cb1e18 - nb_pages 1
[0mSPP: normal_page num 7f167b86b - nb_pages 1
[0mSPP: normal_page num 7f167b86a - nb_pages 1
[0mSPP: normal_page num 7fbd11061 - nb_pages 1
[0mSPP: normal_page num 7fbd11060 - nb_pages 1
[0mSPP: normal_page num 7f956fa86 - nb_pages 1
[0mSPP: normal_page num 7f956fa85 - nb_pages 1
[0mSPP: normal_page num 7f5d10a5d - nb_pages 1
[0mSPP: normal_page num 7f5d10a5c - nb_pages 1
[0mSPP: normal_page num 7ff09bbf5 - nb_pages 1
[0mSPP: normal_page num 7ff09bbf4 - nb_pages 1
[0mSPP: normal_page num 7fdb8962e - nb_pages 1
[0mSPP: normal_page num 7fdb8962d - nb_pages 1
[0mSPP: normal_page num 7f33e8434 - nb_pages 1
[0mSPP: normal_page num 7f33e8433 - nb_pages 1
[0mSPP: normal_page num 7f6670fab - nb_pages 1
[0mSPP: normal_page num 7f6670faa - nb_pages 1
[0mSPP: normal_page num 7f4a2c17c - nb_pages 1
[0mSPP: normal_page num 7f4a2c17b - nb_pages 1
[0mSPP: normal_page num 7f49a5af9 - nb_pages 1
[0mSPP: normal_page num 7f49a5af8 - nb_pages 1
[0mSPP: normal_page num 7f0f8fdf8 - nb_pages 1
[0mSPP: normal_page num 7f0f8fdf7 - nb_pages 1
[0mSPP: normal_page num 7ff010487 - nb_pages 1
[0mSPP: normal_page num 7ff010486 - nb_pages 1
[0mSPP: normal_page num 7fdea90c3 - nb_pages 1
[0mSPP: normal_page num 7fdea90c2 - nb_pages 1
[0mSPP: normal_page num 7f5a0e51e - nb_pages 1
[0mSPP: normal_page num 7f5a0e51d - nb_pages 1
[0mSPP: normal_page num 7fd59a543 - nb_pages 1
[0mSPP: normal_page num 7fd59a542 - nb_pages 1
[0mSPP: normal_page num 7effbe1b7 - nb_pages 1
[0mSPP: normal_page num 7effbe1b6 - nb_pages 1
[0mSPP: normal_page num 7f259492c - nb_pages 1
[0mSPP: normal_page num 7f259492b - nb_pages 1
[0mSPP: normal_page num 7efde855a - nb_pages 1
[0mSPP: normal_page num 7efde8559 - nb_pages 1
[0mSPP: normal_page num 7f8f8cf41 - nb_pages 1
[0mSPP: normal_page num 7f8f8cf40 - nb_pages 1
[0mSPP: normal_page num 7f74bfb57 - nb_pages 1
[0mSPP: normal_page num 7f74bfb56 - nb_pages 1
[0mSPP: normal_page num 7f4bb76de - nb_pages 1
[0mSPP: normal_page num 7f4bb76dd - nb_pages 1
[0mSPP: normal_page num 7efa04762 - nb_pages 1
[0mSPP: normal_page num 7efa04761 - nb_pages 1
[0mSPP: normal_page num 7f438d0ae - nb_pages 1
[0mSPP: normal_page num 7f438d0ad - nb_pages 1
[0mSPP: normal_page num 7fb6fb42f - nb_pages 1
[0mSPP: normal_page num 7fb6fb42e - nb_pages 1
[0mSPP: normal_page num 7f7bd4923 - nb_pages 1
[0mSPP: normal_page num 7f7bd4922 - nb_pages 1
[0mSPP: normal_page num 7fdd757a8 - nb_pages 1
[0mSPP: normal_page num 7fdd757a7 - nb_pages 1
[0mSPP: normal_page num 7f28884f3 - nb_pages 1
[0mSPP: normal_page num 7f28884f2 - nb_pages 1
[0mSPP: normal_page num 7ff442428 - nb_pages 1
[0mSPP: normal_page num 7ff442427 - nb_pages 1
[0mSPP: normal_page num 7f470bf61 - nb_pages 1
[0mSPP: normal_page num 7f470bf60 - nb_pages 1
[0mSPP: normal_page num 7f211e3f8 - nb_pages 1
[0mSPP: normal_page num 7f211e3f7 - nb_pages 1
[0mSPP: normal_page num 7f334af80 - nb_pages 1
[0mSPP: normal_page num 7f334af7f - nb_pages 1
[0mSPP: normal_page num 7f8f576e2 - nb_pages 1
[0mSPP: normal_page num 7f8f576e1 - nb_pages 1
[0mSPP: normal_page num 7fd9b6463 - nb_pages 1
[0mSPP: normal_page num 7fd9b6462 - nb_pages 1
[0mSPP: normal_page num 7fd686b9c - nb_pages 1
[0mSPP: normal_page num 7fd686b9b - nb_pages 1
[0mSPP: normal_page num 7fd81ea9b - nb_pages 1
[0mSPP: normal_page num 7fd81ea9a - nb_pages 1
[0mSPP: normal_page num 7f49cd0ad - nb_pages 1
[0mSPP: normal_page num 7f49cd0ac - nb_pages 1
[0mSPP: normal_page num 7fdc30942 - nb_pages 1
[0mSPP: normal_page num 7fdc30941 - nb_pages 1
[0mSPP: normal_page num 7fcffe6ba - nb_pages 1
[0mSPP: normal_page num 7fcffe6b9 - nb_pages 1
[0mSPP: normal_page num 7f91475b1 - nb_pages 1
[0mSPP: normal_page num 7f91475b0 - nb_pages 1
[0mSPP: normal_page num 7f5e5b4de - nb_pages 1
[0mSPP: normal_page num 7f5e5b4dd - nb_pages 1
[0mSPP: normal_page num 7f840c875 - nb_pages 1
[0mSPP: normal_page num 7f840c874 - nb_pages 1
[0mSPP: normal_page num 7f1557b62 - nb_pages 1
[0mSPP: normal_page num 7f1557b61 - nb_pages 1
[0mSPP: normal_page num 7f4bdd655 - nb_pages 1
[0mSPP: normal_page num 7f4bdd654 - nb_pages 1
[0mSPP: normal_page num 7f4e16507 - nb_pages 1
[0mSPP: normal_page num 7f4e16506 - nb_pages 1
[0mSPP: normal_page num 7f89938d7 - nb_pages 1
[0mSPP: normal_page num 7f89938d6 - nb_pages 1
[0mSPP: normal_page num 7ff5c60a0 - nb_pages 1
[0mSPP: normal_page num 7ff5c609f - nb_pages 1
[0mSPP: normal_page num 7f3b1aed9 - nb_pages 1
[0mSPP: normal_page num 7f3b1aed8 - nb_pages 1
[0mSPP: normal_page num 7f8581baa - nb_pages 1
[0mSPP: normal_page num 7f8581ba9 - nb_pages 1
[0mSPP: normal_page num 7fd496afd - nb_pages 1
[0mSPP: normal_page num 7fd496afc - nb_pages 1
[0mSPP: normal_page num 7fae6142b - nb_pages 1
[0mSPP: normal_page num 7fae6142a - nb_pages 1
[0mSPP: normal_page num 7f1d0de04 - nb_pages 1
[0mSPP: normal_page num 7f1d0de03 - nb_pages 1
[0mSPP: normal_page num 7f2ceee22 - nb_pages 1
[0mSPP: normal_page num 7f2ceee21 - nb_pages 1
[0mSPP: normal_page num 7fb46528a - nb_pages 1
[0mSPP: normal_page num 7fb465289 - nb_pages 1
[0mSPP: normal_page num 7f8578b1d - nb_pages 1
[0mSPP: normal_page num 7f8578b1c - nb_pages 1
[0mSPP: normal_page num 7f6875a32 - nb_pages 1
[0mSPP: normal_page num 7f6875a31 - nb_pages 1
[0mSPP: normal_page num 7efb382fa - nb_pages 1
[0mSPP: normal_page num 7efb382f9 - nb_pages 1
[0mSPP: normal_page num 7fba9ec58 - nb_pages 1
[0mSPP: normal_page num 7fba9ec57 - nb_pages 1
[0mSPP: normal_page num 7fda38753 - nb_pages 1
[0mSPP: normal_page num 7fda38752 - nb_pages 1
[0mSPP: normal_page num 7f886d36d - nb_pages 1
[0mSPP: normal_page num 7f886d36c - nb_pages 1
[0mSPP: normal_page num 7f62818d1 - nb_pages 1
[0mSPP: normal_page num 7f62818d0 - nb_pages 1
[0mSPP: normal_page num 7fed1c071 - nb_pages 1
[0mSPP: normal_page num 7fed1c070 - nb_pages 1
[0mSPP: normal_page num 7f28e214f - nb_pages 1
[0mSPP: normal_page num 7f28e214e - nb_pages 1
[0mSPP: normal_page num 7efe3d93c - nb_pages 1
[0mSPP: normal_page num 7efe3d93b - nb_pages 1
[0mSPP: normal_page num 7f017c550 - nb_pages 1
[0mSPP: normal_page num 7f017c54f - nb_pages 1
[0mSPP: normal_page num 7f25ea0c5 - nb_pages 1
[0mSPP: normal_page num 7f25ea0c4 - nb_pages 1
[0mSPP: normal_page num 7f0f0ac58 - nb_pages 1
[0mSPP: normal_page num 7f0f0ac57 - nb_pages 1
[0mSPP: normal_page num 7fd922857 - nb_pages 1
[0mSPP: normal_page num 7fd922856 - nb_pages 1
[0mSPP: normal_page num 7f78b8c95 - nb_pages 1
[0mSPP: normal_page num 7f78b8c94 - nb_pages 1
[0mSPP: normal_page num 7f33cff43 - nb_pages 1
[0mSPP: normal_page num 7f33cff42 - nb_pages 1
[0mSPP: normal_page num 7efec5150 - nb_pages 1
[0mSPP: normal_page num 7efec514f - nb_pages 1
[0mSPP: normal_page num 7fdac69b3 - nb_pages 1
[0mSPP: normal_page num 7fdac69b2 - nb_pages 1
[0mSPP: normal_page num 7f3824119 - nb_pages 1
[0mSPP: normal_page num 7f3824118 - nb_pages 1
[0mSPP: normal_page num 7fbe96aa3 - nb_pages 1
[0mSPP: normal_page num 7fbe96aa2 - nb_pages 1
[0mSPP: normal_page num 7f49c9575 - nb_pages 1
[0mSPP: normal_page num 7f49c9574 - nb_pages 1
[0mSPP: normal_page num 7fe75040f - nb_pages 1
[0mSPP: normal_page num 7fe75040e - nb_pages 1
[0mSPP: normal_page num 7f4f756d7 - nb_pages 1
[0mSPP: normal_page num 7f4f756d6 - nb_pages 1
[0mSPP: normal_page num 7f68b4030 - nb_pages 1
[0mSPP: normal_page num 7f68b402f - nb_pages 1
[0mSPP: normal_page num 7f2073a61 - nb_pages 1
[0mSPP: normal_page num 7f2073a60 - nb_pages 1
[0mSPP: normal_page num 7f7734cfa - nb_pages 1
[0mSPP: normal_page num 7f7734cf9 - nb_pages 1
[0mSPP: normal_page num 7f905925c - nb_pages 1
[0mSPP: normal_page num 7f905925b - nb_pages 1
[0mSPP: normal_page num 7f229fe8d - nb_pages 1
[0mSPP: normal_page num 7f229fe8c - nb_pages 1
[0mSPP: normal_page num 7fefd56f1 - nb_pages 1
[0mSPP: normal_page num 7fefd56f0 - nb_pages 1
[0mSPP: normal_page num 7f468ac28 - nb_pages 1
[0mSPP: normal_page num 7f468ac27 - nb_pages 1
[0mSPP: normal_page num 7f60ba577 - nb_pages 1
[0mSPP: normal_page num 7f60ba576 - nb_pages 1
[0mSPP: normal_page num 7fef9e484 - nb_pages 1
[0mSPP: normal_page num 7fef9e483 - nb_pages 1
[0mSPP: normal_page num 7f8002d33 - nb_pages 1
[0mSPP: normal_page num 7f8002d32 - nb_pages 1
[0mSPP: normal_page num 7efd7eb32 - nb_pages 1
[0mSPP: normal_page num 7efd7eb31 - nb_pages 1
[0mSPP: normal_page num 7fe237d39 - nb_pages 1
[0mSPP: normal_page num 7fe237d38 - nb_pages 1
[0mSPP: normal_page num 7f5e99d60 - nb_pages 1
[0mSPP: normal_page num 7f5e99d5f - nb_pages 1
[0mSPP: normal_page num 7f77509c2 - nb_pages 1
[0mSPP: normal_page num 7f77509c1 - nb_pages 1
[0mSPP: normal_page num 7fa0220e2 - nb_pages 1
[0mSPP: normal_page num 7fa0220e1 - nb_pages 1
[0mSPP: normal_page num 7fb1b5ba3 - nb_pages 1
[0mSPP: normal_page num 7fb1b5ba2 - nb_pages 1
[0mSPP: normal_page num 7fe417be7 - nb_pages 1
[0mSPP: normal_page num 7fe417be6 - nb_pages 1
[0mSPP: normal_page num 7fa52dbd3 - nb_pages 1
[0mSPP: normal_page num 7fa52dbd2 - nb_pages 1
[0mSPP: normal_page num 7f5a95641 - nb_pages 1
[0mSPP: normal_page num 7f5a95640 - nb_pages 1
[0mSPP: normal_page num 7f954ad14 - nb_pages 1
[0mSPP: normal_page num 7f954ad13 - nb_pages 1
[0mSPP: normal_page num 7f69c0c2e - nb_pages 1
[0mSPP: normal_page num 7f69c0c2d - nb_pages 1
[0mSPP: normal_page num 7f2c193b2 - nb_pages 1
[0mSPP: normal_page num 7f2c193b1 - nb_pages 1
[0mSPP: normal_page num 7efa115d0 - nb_pages 1
[0mSPP: normal_page num 7efa115cf - nb_pages 1
[0mSPP: normal_page num 7f744b726 - nb_pages 1
[0mSPP: normal_page num 7f744b725 - nb_pages 1
[0mSPP: normal_page num 7f094efad - nb_pages 1
[0mSPP: normal_page num 7f094efac - nb_pages 1
[0mSPP: normal_page num 7f7775de9 - nb_pages 1
[0mSPP: normal_page num 7f7775de8 - nb_pages 1
[0mSPP: normal_page num 7fc453302 - nb_pages 1
[0mSPP: normal_page num 7fc453301 - nb_pages 1
[0mSPP: normal_page num 7fb6e6349 - nb_pages 1
[0mSPP: normal_page num 7fb6e6348 - nb_pages 1
[0mSPP: normal_page num 7efca916f - nb_pages 1
[0mSPP: normal_page num 7efca916e - nb_pages 1
[0mSPP: normal_page num 7f95113f7 - nb_pages 1
[0mSPP: normal_page num 7f95113f6 - nb_pages 1
[0mSPP: normal_page num 7f47d4b48 - nb_pages 1
[0mSPP: normal_page num 7f47d4b47 - nb_pages 1
[0mSPP: normal_page num 7fb1ceea6 - nb_pages 1
[0mSPP: normal_page num 7fb1ceea5 - nb_pages 1
[0mSPP: normal_page num 7f0c6477e - nb_pages 1
[0mSPP: normal_page num 7f0c6477d - nb_pages 1
[0mSPP: normal_page num 7fc7a5a4e - nb_pages 1
[0mSPP: normal_page num 7fc7a5a4d - nb_pages 1
[0mSPP: normal_page num 7ef69d003 - nb_pages 1
[0mSPP: normal_page num 7ef69d002 - nb_pages 1
[0mSPP: normal_page num 7f66ff9a4 - nb_pages 1
[0mSPP: normal_page num 7f66ff9a3 - nb_pages 1
[0mSPP: normal_page num 7f8749d5f - nb_pages 1
[0mSPP: normal_page num 7f8749d5e - nb_pages 1
[0mSPP: normal_page num 7fda96cb0 - nb_pages 1
[0mSPP: normal_page num 7fda96caf - nb_pages 1
[0mSPP: normal_page num 7fed1868f - nb_pages 1
[0mSPP: normal_page num 7fed1868e - nb_pages 1
[0mSPP: normal_page num 7fd420b1d - nb_pages 1
[0mSPP: normal_page num 7fd420b1c - nb_pages 1
[0mSPP: normal_page num 7fdcebbf4 - nb_pages 1
[0mSPP: normal_page num 7fdcebbf3 - nb_pages 1
[0mSPP: normal_page num 7fc45791b - nb_pages 1
[0mSPP: normal_page num 7fc45791a - nb_pages 1
[0mSPP: normal_page num 7f8dc1034 - nb_pages 1
[0mSPP: normal_page num 7f8dc1033 - nb_pages 1
[0mSPP: normal_page num 7f85dfcf6 - nb_pages 1
[0mSPP: normal_page num 7f85dfcf5 - nb_pages 1
[0mSPP: normal_page num 7f98be9b7 - nb_pages 1
[0mSPP: normal_page num 7f98be9b6 - nb_pages 1
[0mSPP: normal_page num 7fa0ffa23 - nb_pages 1
[0mSPP: normal_page num 7fa0ffa22 - nb_pages 1
[0mSPP: normal_page num 7f3ad724a - nb_pages 1
[0mSPP: normal_page num 7f3ad7249 - nb_pages 1
[0mSPP: normal_page num 7f1afe0f9 - nb_pages 1
[0mSPP: normal_page num 7f1afe0f8 - nb_pages 1
[0mSPP: normal_page num 7f4918e7e - nb_pages 1
[0mSPP: normal_page num 7f4918e7d - nb_pages 1
[0mSPP: normal_page num 7fcb9c4f4 - nb_pages 1
[0mSPP: normal_page num 7fcb9c4f3 - nb_pages 1
[0mSPP: normal_page num 7f179f2c5 - nb_pages 1
[0mSPP: normal_page num 7f179f2c4 - nb_pages 1
[0mSPP: normal_page num 7fb37494e - nb_pages 1
[0mSPP: normal_page num 7fb37494d - nb_pages 1
[0mSPP: normal_page num 7f19b0448 - nb_pages 1
[0mSPP: normal_page num 7f19b0447 - nb_pages 1
[0mSPP: normal_page num 7f3b5a456 - nb_pages 1
[0mSPP: normal_page num 7f3b5a455 - nb_pages 1
[0mSPP: normal_page num 7f3d175b4 - nb_pages 1
[0mSPP: normal_page num 7f3d175b3 - nb_pages 1
[0mSPP: normal_page num 7f950dfc4 - nb_pages 1
[0mSPP: normal_page num 7f950dfc3 - nb_pages 1
[0mSPP: normal_page num 7f0a3e704 - nb_pages 1
[0mSPP: normal_page num 7f0a3e703 - nb_pages 1
[0mSPP: normal_page num 7fda8ecad - nb_pages 1
[0mSPP: normal_page num 7fda8ecac - nb_pages 1
[0mSPP: normal_page num 7f51b4b9b - nb_pages 1
[0mSPP: normal_page num 7f51b4b9a - nb_pages 1
[0mSPP: normal_page num 7f881ea5c - nb_pages 1
[0mSPP: normal_page num 7f881ea5b - nb_pages 1
[0mSPP: normal_page num 7f034204b - nb_pages 1
[0mSPP: normal_page num 7f034204a - nb_pages 1
[0mSPP: normal_page num 7fdf1a7b9 - nb_pages 1
[0mSPP: normal_page num 7fdf1a7b8 - nb_pages 1
[0mSPP: normal_page num 7f50b7cd8 - nb_pages 1
[0mSPP: normal_page num 7f50b7cd7 - nb_pages 1
[0mSPP: normal_page num 7f0464f88 - nb_pages 1
[0mSPP: normal_page num 7f0464f87 - nb_pages 1
[0mSPP: normal_page num 7f6ae0d98 - nb_pages 1
[0mSPP: normal_page num 7f6ae0d97 - nb_pages 1
[0mSPP: normal_page num 7f2aef3f3 - nb_pages 1
[0mSPP: normal_page num 7f2aef3f2 - nb_pages 1
[0mSPP: normal_page num 7f392e54a - nb_pages 1
[0mSPP: normal_page num 7f392e549 - nb_pages 1
[0mSPP: normal_page num 7f72d91a8 - nb_pages 1
[0mSPP: normal_page num 7f72d91a7 - nb_pages 1
[0mSPP: normal_page num 7fbf450fc - nb_pages 1
[0mSPP: normal_page num 7fbf450fb - nb_pages 1
[0mSPP: normal_page num 7f5665de0 - nb_pages 1
[0mSPP: normal_page num 7f5665ddf - nb_pages 1
[0mSPP: normal_page num 7efbe1b7c - nb_pages 1
[0mSPP: normal_page num 7efbe1b7b - nb_pages 1
[0mSPP: normal_page num 7f72c6f39 - nb_pages 1
[0mSPP: normal_page num 7f72c6f38 - nb_pages 1
[0mSPP: normal_page num 7fed90003 - nb_pages 1
[0mSPP: normal_page num 7fed90002 - nb_pages 1
[0mSPP: normal_page num 7f5b5d422 - nb_pages 1
[0mSPP: normal_page num 7f5b5d421 - nb_pages 1
[0mSPP: normal_page num 7f976e250 - nb_pages 1
[0mSPP: normal_page num 7f976e24f - nb_pages 1
[0mSPP: normal_page num 7efbd50eb - nb_pages 1
[0mSPP: normal_page num 7efbd50ea - nb_pages 1
[0mSPP: normal_page num 7fcb41d86 - nb_pages 1
[0mSPP: normal_page num 7fcb41d85 - nb_pages 1
[0mSPP: normal_page num 7fd13202b - nb_pages 1
[0mSPP: normal_page num 7fd13202a - nb_pages 1
[0mSPP: normal_page num 7f6c793c5 - nb_pages 1
[0mSPP: normal_page num 7f6c793c4 - nb_pages 1
[0mSPP: normal_page num 7fb9cff06 - nb_pages 1
[0mSPP: normal_page num 7fb9cff05 - nb_pages 1
[0mSPP: normal_page num 7f06fae92 - nb_pages 1
[0mSPP: normal_page num 7f06fae91 - nb_pages 1
[0mSPP: normal_page num 7fba40ef7 - nb_pages 1
[0mSPP: normal_page num 7fba40ef6 - nb_pages 1
[0mSPP: normal_page num 7ef83b881 - nb_pages 1
[0mSPP: normal_page num 7ef83b880 - nb_pages 1
[0mSPP: normal_page num 7f4284925 - nb_pages 1
[0mSPP: normal_page num 7f4284924 - nb_pages 1
[0mSPP: normal_page num 7f0a832e3 - nb_pages 1
[0mSPP: normal_page num 7f0a832e2 - nb_pages 1
[0mSPP: normal_page num 7fa746b7c - nb_pages 1
[0mSPP: normal_page num 7fa746b7b - nb_pages 1
[0mSPP: normal_page num 7f75e7bea - nb_pages 1
[0mSPP: normal_page num 7f75e7be9 - nb_pages 1
[0mSPP: normal_page num 7f136b7cd - nb_pages 1
[0mSPP: normal_page num 7f136b7cc - nb_pages 1
[0mSPP: normal_page num 7fe855699 - nb_pages 1
[0mSPP: normal_page num 7fe855698 - nb_pages 1
[0mSPP: normal_page num 7f67cc1e5 - nb_pages 1
[0mSPP: normal_page num 7f67cc1e4 - nb_pages 1
[0mSPP: normal_page num 7fd11d17a - nb_pages 1
[0mSPP: normal_page num 7fd11d179 - nb_pages 1
[0mSPP: normal_page num 7f419d928 - nb_pages 1
[0mSPP: normal_page num 7f419d927 - nb_pages 1
[0mSPP: normal_page num 7ff1903a5 - nb_pages 1
[0mSPP: normal_page num 7ff1903a4 - nb_pages 1
[0mSPP: normal_page num 7f14b684a - nb_pages 1
[0mSPP: normal_page num 7f14b6849 - nb_pages 1
[0mSPP: normal_page num 7fa3135fc - nb_pages 1
[0mSPP: normal_page num 7fa3135fb - nb_pages 1
[0mSPP: normal_page num 7efe09e74 - nb_pages 1
[0mSPP: normal_page num 7efe09e73 - nb_pages 1
[0mSPP: normal_page num 7fc665619 - nb_pages 1
[0mSPP: normal_page num 7fc665618 - nb_pages 1
[0mSPP: normal_page num 7f66c5864 - nb_pages 1
[0mSPP: normal_page num 7f66c5863 - nb_pages 1
[0mSPP: normal_page num 7fcf9c4e1 - nb_pages 1
[0mSPP: normal_page num 7fcf9c4e0 - nb_pages 1
[0mSPP: normal_page num 7f9c786ad - nb_pages 1
[0mSPP: normal_page num 7f9c786ac - nb_pages 1
[0mSPP: normal_page num 7f54df0cf - nb_pages 1
[0mSPP: normal_page num 7f54df0ce - nb_pages 1
[0mSPP: normal_page num 7f122efda - nb_pages 1
[0mSPP: normal_page num 7f122efd9 - nb_pages 1
[0mSPP: normal_page num 7f99dc470 - nb_pages 1
[0mSPP: normal_page num 7f99dc46f - nb_pages 1
[0mSPP: normal_page num 7f4a0a8a5 - nb_pages 1
[0mSPP: normal_page num 7f4a0a8a4 - nb_pages 1
[0mSPP: normal_page num 7fde35682 - nb_pages 1
[0mSPP: normal_page num 7fde35681 - nb_pages 1
[0mSPP: normal_page num 7f71493ff - nb_pages 1
[0mSPP: normal_page num 7f71493fe - nb_pages 1
[0mSPP: normal_page num 7f60cfe89 - nb_pages 1
[0mSPP: normal_page num 7f60cfe88 - nb_pages 1
[0mSPP: normal_page num 7f0b5d324 - nb_pages 1
[0mSPP: normal_page num 7f0b5d323 - nb_pages 1
[0mSPP: normal_page num 7fe09d651 - nb_pages 1
[0mSPP: normal_page num 7fe09d650 - nb_pages 1
[0mSPP: normal_page num 7f79bec43 - nb_pages 1
[0mSPP: normal_page num 7f79bec42 - nb_pages 1
[0mSPP: normal_page num 7f82f00d8 - nb_pages 1
[0mSPP: normal_page num 7f82f00d7 - nb_pages 1
[0mSPP: normal_page num 7f857a47a - nb_pages 1
[0mSPP: normal_page num 7f857a479 - nb_pages 1
[0mSPP: normal_page num 7fcb039f6 - nb_pages 1
[0mSPP: normal_page num 7fcb039f5 - nb_pages 1
[0mSPP: normal_page num 7f9e5b3e0 - nb_pages 1
[0mSPP: normal_page num 7f9e5b3df - nb_pages 1
[0mSPP: normal_page num 7f42f4700 - nb_pages 1
[0mSPP: normal_page num 7f42f46ff - nb_pages 1
[0mSPP: normal_page num 7f95a7d24 - nb_pages 1
[0mSPP: normal_page num 7f95a7d23 - nb_pages 1
[0mSPP: normal_page num 7f8787597 - nb_pages 1
[0mSPP: normal_page num 7f8787596 - nb_pages 1
[0mSPP: normal_page num 7f28cc82e - nb_pages 1
[0mSPP: normal_page num 7f28cc82d - nb_pages 1
[0mSPP: normal_page num 7f7004522 - nb_pages 1
[0mSPP: normal_page num 7f7004521 - nb_pages 1
[0mSPP: normal_page num 7efd62cb5 - nb_pages 1
[0mSPP: normal_page num 7efd62cb4 - nb_pages 1
[0mSPP: normal_page num 7fc9a0144 - nb_pages 1
[0mSPP: normal_page num 7fc9a0143 - nb_pages 1
[0mSPP: normal_page num 7f5999225 - nb_pages 1
[0mSPP: normal_page num 7f5999224 - nb_pages 1
[0mSPP: normal_page num 7f4a0e85d - nb_pages 1
[0mSPP: normal_page num 7f4a0e85c - nb_pages 1
[0mSPP: normal_page num 7fde8f375 - nb_pages 1
[0mSPP: normal_page num 7fde8f374 - nb_pages 1
[0mSPP: normal_page num 7f24eb559 - nb_pages 1
[0mSPP: normal_page num 7f24eb558 - nb_pages 1
[0mSPP: normal_page num 7f1666b57 - nb_pages 1
[0mSPP: normal_page num 7f1666b56 - nb_pages 1
[0mSPP: normal_page num 7f99bf498 - nb_pages 1
[0mSPP: normal_page num 7f99bf497 - nb_pages 1
[0mSPP: normal_page num 7f04b0367 - nb_pages 1
[0mSPP: normal_page num 7f04b0366 - nb_pages 1
[0mSPP: normal_page num 7fb10d8b3 - nb_pages 1
[0mSPP: normal_page num 7fb10d8b2 - nb_pages 1
[0mSPP: normal_page num 7fc342206 - nb_pages 1
[0mSPP: normal_page num 7fc342205 - nb_pages 1
[0mSPP: normal_page num 7f514e877 - nb_pages 1
[0mSPP: normal_page num 7f514e876 - nb_pages 1
[0mSPP: normal_page num 7ef87fcbf - nb_pages 1
[0mSPP: normal_page num 7ef87fcbe - nb_pages 1
[0mSPP: normal_page num 7fb612b10 - nb_pages 1
[0mSPP: normal_page num 7fb612b0f - nb_pages 1
[0mSPP: normal_page num 7fc6d9506 - nb_pages 1
[0mSPP: normal_page num 7fc6d9505 - nb_pages 1
[0mSPP: normal_page num 7f4171add - nb_pages 1
[0mSPP: normal_page num 7f4171adc - nb_pages 1
[0mSPP: normal_page num 7f6bdc47d - nb_pages 1
[0mSPP: normal_page num 7f6bdc47c - nb_pages 1
[0mSPP: normal_page num 7fe3eac5d - nb_pages 1
[0mSPP: normal_page num 7fe3eac5c - nb_pages 1
[0mSPP: normal_page num 7f77ee339 - nb_pages 1
[0mSPP: normal_page num 7f77ee338 - nb_pages 1
[0mSPP: normal_page num 7fc70f888 - nb_pages 1
[0mSPP: normal_page num 7fc70f887 - nb_pages 1
[0mSPP: normal_page num 7f7888ef5 - nb_pages 1
[0mSPP: normal_page num 7f7888ef4 - nb_pages 1
[0mSPP: normal_page num 7f657cc25 - nb_pages 1
[0mSPP: normal_page num 7f657cc24 - nb_pages 1
[0mSPP: normal_page num 7ff49d727 - nb_pages 1
[0mSPP: normal_page num 7ff49d726 - nb_pages 1
[0mSPP: normal_page num 7f2bdc1a5 - nb_pages 1
[0mSPP: normal_page num 7f2bdc1a4 - nb_pages 1
[0mSPP: normal_page num 7ef78f833 - nb_pages 1
[0mSPP: normal_page num 7ef78f832 - nb_pages 1
[0mSPP: normal_page num 7fa10daf8 - nb_pages 1
[0mSPP: normal_page num 7fa10daf7 - nb_pages 1
[0mSPP: normal_page num 7ff3fd417 - nb_pages 1
[0mSPP: normal_page num 7ff3fd416 - nb_pages 1
[0mSPP: normal_page num 7fafa56f0 - nb_pages 1
[0mSPP: normal_page num 7fafa56ef - nb_pages 1
[0mSPP: normal_page num 7f0d193a4 - nb_pages 1
[0mSPP: normal_page num 7f0d193a3 - nb_pages 1
[0mSPP: normal_page num 7f4a121eb - nb_pages 1
[0mSPP: normal_page num 7f4a121ea - nb_pages 1
[0mSPP: normal_page num 7f93cd0b2 - nb_pages 1
[0mSPP: normal_page num 7f93cd0b1 - nb_pages 1
[0mSPP: normal_page num 7faf42d74 - nb_pages 1
[0mSPP: normal_page num 7faf42d73 - nb_pages 1
[0mSPP: normal_page num 7f578c8fc - nb_pages 1
[0mSPP: normal_page num 7f578c8fb - nb_pages 1
[0mSPP: normal_page num 7fe144729 - nb_pages 1
[0mSPP: normal_page num 7fe144728 - nb_pages 1
[0mSPP: normal_page num 7f3cd41ef - nb_pages 1
[0mSPP: normal_page num 7f3cd41ee - nb_pages 1
[0mSPP: normal_page num 7f945df4a - nb_pages 2
[0mSPP: normal_page num 7f945df48 - nb_pages 2
[0mSPP: normal_page num 7f343d362 - nb_pages 1
[0mSPP: normal_page num 7f5f681d8 - nb_pages 1
[0mSPP: normal_page num 7fd020f8f - nb_pages 18
[0mSPP: normal_page num 7fcc20780 - nb_pages 16
[0mSPP: normal_page num 7fc21f317 - nb_pages 1
[0mSPP: normal_page num 7fc21f316 - nb_pages 1
[0mSPP: normal_page num 7fc21f315 - nb_pages 1
[0mSPP: normal_page num 7fc21f314 - nb_pages 1
[0mSPP: normal_page num 7fc21f313 - nb_pages 1
[0mSPP: normal_page num 7fc21f312 - nb_pages 1
[0mSPP: normal_page num 7fc21f311 - nb_pages 1
[0mSPP: normal_page num 7fc21f310 - nb_pages 1
[0mSPP: normal_page num 7f1a26726 - nb_pages 18
[0mSPP: normal_page num 7f1625f10 - nb_pages 16
[0mSPP: normal_page num 7f0c24aa7 - nb_pages 1
[0mSPP: normal_page num 7f0c24aa6 - nb_pages 1
[0mSPP: normal_page num 7f0c24aa5 - nb_pages 1
[0mSPP: normal_page num 7f0c24aa4 - nb_pages 1
[0mSPP: normal_page num 7f0c24aa3 - nb_pages 1
[0mSPP: normal_page num 7f0c24aa2 - nb_pages 1
[0mSPP: normal_page num 7f0c24aa1 - nb_pages 1
[0mSPP: normal_page num 7f0c24aa0 - nb_pages 1
[0mSPP: normal_page num 7fbb136c8 - nb_pages 1
[0mSPP: normal_page num 7fbb136c7 - nb_pages 1
[0mSPP: normal_page num 7fbb136c6 - nb_pages 1
[0mSPP: normal_page num 7fbb136c5 - nb_pages 1
[0mSPP: normal_page num 7fb2f4515 - nb_pages 1
[0mSPP: normal_page num 7fb2f4514 - nb_pages 1
[0mSPP: normal_page num 7fc6fd5ce - nb_pages 1
[0mSPP: normal_page num 7f2061681 - nb_pages 1
[0mSPP: normal_page num 7f102e2d1 - nb_pages 1
[0mSPP: normal_page num 7f102e2d0 - nb_pages 1
[0mSPP: normal_page num 7f8b551fe - nb_pages 1
[0m[PARSEC] Benchmarks to run:  parsec.blackscholes
SPP: normal_page num 7fc78ea27 - nb_pages 1
[0m
SPP: normal_page num 7f8fd2323 - nb_pages 1
[0m[PARSEC] [========== Running benchmark parsec.blackscholes [1] ==========]
SPP: normal_page num 7f8078543 - nb_pages 1
[0mSPP: normal_page num 7f8078542 - nb_pages 1
[0mSPP: normal_page num 7f9455f53 - nb_pages 1
[0m[PARSEC] Deleting old run directory.
SPP: normal_page num 7f2f2d136 - nb_pages 1
[0mSPP: normal_page num 7f64d6494 - nb_pages 1
[0mSPP: normal_page num 7f2fbbcf0 - nb_pages 1
[0m[PARSEC] Setting up run directory.
SPP: normal_page num 7f26939a2 - nb_pages 1
[0mSPP: normal_page num 7f3733044 - nb_pages 1
[0mSPP: normal_page num 7f7ee4e7f - nb_pages 1
[0m[PARSEC] Unpacking benchmark input 'native'.
SPP: normal_page num 7f5e622e7 - nb_pages 1
[0mSPP: normal_page num 7f6175d11 - nb_pages 1
[0mSPP: normal_page num 7f6175d10 - nb_pages 1
[0mSPP: normal_page num 7f6175d0f - nb_pages 1
[0mSPP: normal_page num 7f6175d0e - nb_pages 1
[0min_10M.txt
SPP: normal_page num 7f79813ee - nb_pages 1
[0m[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes 1 in_10M.txt prices.txt':
SPP: normal_page num 7f251bfc4 - nb_pages 1
[0m[PARSEC] [---------- Beginning of output ----------]
SPP: normal_page num 7f687b2c9 - nb_pages 1
[0mSPP: normal_page num 7ff08b63a - nb_pages 1
[0mSPP: normal_page num 7f2b54948 - nb_pages 1
[0mPARSEC Benchmark Suite Version 3.0-beta-20150206
SPP: normal_page num 7f275414e - nb_pages 2
[0mSPP: normal_page num 7f275414c - nb_pages 2
[0mNum of Options: 10000000
Num of Runs: 100
Size of data: 400000000

real	1m17.732s
user	1m16.171s
sys	0m1.037s
SPP: normal_page num 7f5e79dc5 - nb_pages 1
[0m[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
SPP: normal_page num 7f7340dff - nb_pages 1
[0m[PARSEC] Done.
