SPP: normal_page num 7f74ba41b - nb_pages 1
[0mSPP: normal_page num 7f8ec9503 - nb_pages 1
[0mSPP: normal_page num 7f60c3790 - nb_pages 2
[0mSPP: normal_page num 7f8ec9502 - nb_pages 1
[0mSPP: normal_page num 7f8ec9506 - nb_pages 1
[0mSPP: normal_page num 7f60c378e - nb_pages 2
[0mSPP: normal_page num 7f8ec9505 - nb_pages 1
[0mSPP: normal_page num 7f8ec9509 - nb_pages 1
[0mSPP: normal_page num 7fc5bc9a0 - nb_pages 1
[0mSPP: normal_page num 7fc5bc99f - nb_pages 1
[0mSPP: normal_page num 7f7a083d2 - nb_pages 1
[0mSPP: normal_page num 7f7a083d1 - nb_pages 1
[0mSPP: normal_page num 7fc6c79ac - nb_pages 1
[0mSPP: normal_page num 7fc6c79ab - nb_pages 1
[0mSPP: normal_page num 7f0860e36 - nb_pages 1
[0mSPP: normal_page num 7f0860e35 - nb_pages 1
[0mSPP: normal_page num 7f858ffc5 - nb_pages 1
[0mSPP: normal_page num 7f858ffc4 - nb_pages 1
[0mSPP: normal_page num 7f5154c6b - nb_pages 1
[0mSPP: normal_page num 7f5154c6a - nb_pages 1
[0mSPP: normal_page num 7f4d336fc - nb_pages 1
[0mSPP: normal_page num 7f4d336fb - nb_pages 1
[0mSPP: normal_page num 7f9ddf153 - nb_pages 1
[0mSPP: normal_page num 7f9ddf152 - nb_pages 1
[0mSPP: normal_page num 7f643787a - nb_pages 1
[0mSPP: normal_page num 7f6437879 - nb_pages 1
[0mSPP: normal_page num 7fae450fc - nb_pages 1
[0mSPP: normal_page num 7fae450fb - nb_pages 1
[0mSPP: normal_page num 7f0f8743b - nb_pages 1
[0mSPP: normal_page num 7f0f8743a - nb_pages 1
[0mSPP: normal_page num 7f5a70af9 - nb_pages 1
[0mSPP: normal_page num 7f5a70af8 - nb_pages 1
[0mSPP: normal_page num 7f86c8891 - nb_pages 1
[0mSPP: normal_page num 7f86c8890 - nb_pages 1
[0mSPP: normal_page num 7f768bebc - nb_pages 1
[0mSPP: normal_page num 7f768bebb - nb_pages 1
[0mSPP: normal_page num 7f0cd1ade - nb_pages 1
[0mSPP: normal_page num 7f0cd1add - nb_pages 1
[0mSPP: normal_page num 7f7e0d12f - nb_pages 1
[0mSPP: normal_page num 7f7e0d12e - nb_pages 1
[0mSPP: normal_page num 7f39b48ef - nb_pages 1
[0mSPP: normal_page num 7f39b48ee - nb_pages 1
[0mSPP: normal_page num 7f462e8aa - nb_pages 1
[0mSPP: normal_page num 7f462e8a9 - nb_pages 1
[0mSPP: normal_page num 7f65c7e1f - nb_pages 1
[0mSPP: normal_page num 7f65c7e1e - nb_pages 1
[0mSPP: normal_page num 7fcd87df9 - nb_pages 1
[0mSPP: normal_page num 7fcd87df8 - nb_pages 1
[0mSPP: normal_page num 7ff4f952b - nb_pages 1
[0mSPP: normal_page num 7ff4f952a - nb_pages 1
[0mSPP: normal_page num 7f332e157 - nb_pages 1
[0mSPP: normal_page num 7f332e156 - nb_pages 1
[0mSPP: normal_page num 7fb11b718 - nb_pages 1
[0mSPP: normal_page num 7fb11b717 - nb_pages 1
[0mSPP: normal_page num 7f4c94c61 - nb_pages 1
[0mSPP: normal_page num 7f4c94c60 - nb_pages 1
[0mSPP: normal_page num 7f88911b6 - nb_pages 1
[0mSPP: normal_page num 7f88911b5 - nb_pages 1
[0mSPP: normal_page num 7feddb06a - nb_pages 1
[0mSPP: normal_page num 7feddb069 - nb_pages 1
[0mSPP: normal_page num 7f9e3c3b7 - nb_pages 1
[0mSPP: normal_page num 7f9e3c3b6 - nb_pages 1
[0mSPP: normal_page num 7f0503132 - nb_pages 1
[0mSPP: normal_page num 7f0503131 - nb_pages 1
[0mSPP: normal_page num 7f5b3fbdc - nb_pages 1
[0mSPP: normal_page num 7f5b3fbdb - nb_pages 1
[0mSPP: normal_page num 7f063ba86 - nb_pages 1
[0mSPP: normal_page num 7f063ba85 - nb_pages 1
[0mSPP: normal_page num 7fb2e4e7d - nb_pages 1
[0mSPP: normal_page num 7fb2e4e7c - nb_pages 1
[0mSPP: normal_page num 7f9794c3c - nb_pages 1
[0mSPP: normal_page num 7f9794c3b - nb_pages 1
[0mSPP: normal_page num 7fd32595e - nb_pages 1
[0mSPP: normal_page num 7fd32595d - nb_pages 1
[0mSPP: normal_page num 7fdd86b55 - nb_pages 1
[0mSPP: normal_page num 7fdd86b54 - nb_pages 1
[0mSPP: normal_page num 7f551a01c - nb_pages 1
[0mSPP: normal_page num 7f551a01b - nb_pages 1
[0mSPP: normal_page num 7f55a287e - nb_pages 1
[0mSPP: normal_page num 7f55a287d - nb_pages 1
[0mSPP: normal_page num 7f2c116c2 - nb_pages 1
[0mSPP: normal_page num 7f2c116c1 - nb_pages 1
[0mSPP: normal_page num 7fc18906a - nb_pages 1
[0mSPP: normal_page num 7fc189069 - nb_pages 1
[0mSPP: normal_page num 7f4cad33c - nb_pages 1
[0mSPP: normal_page num 7f4cad33b - nb_pages 1
[0mSPP: normal_page num 7f1228591 - nb_pages 1
[0mSPP: normal_page num 7f1228590 - nb_pages 1
[0mSPP: normal_page num 7efb71954 - nb_pages 1
[0mSPP: normal_page num 7efb71953 - nb_pages 1
[0mSPP: normal_page num 7ef74ec22 - nb_pages 1
[0mSPP: normal_page num 7ef74ec21 - nb_pages 1
[0mSPP: normal_page num 7fe39badc - nb_pages 1
[0mSPP: normal_page num 7fe39badb - nb_pages 1
[0mSPP: normal_page num 7f51b0962 - nb_pages 1
[0mSPP: normal_page num 7f51b0961 - nb_pages 1
[0mSPP: normal_page num 7f726be09 - nb_pages 1
[0mSPP: normal_page num 7f726be08 - nb_pages 1
[0mSPP: normal_page num 7f421e682 - nb_pages 1
[0mSPP: normal_page num 7f421e681 - nb_pages 1
[0mSPP: normal_page num 7fe0e452f - nb_pages 1
[0mSPP: normal_page num 7fe0e452e - nb_pages 1
[0mSPP: normal_page num 7f7ac96bd - nb_pages 1
[0mSPP: normal_page num 7f7ac96bc - nb_pages 1
[0mSPP: normal_page num 7fde067be - nb_pages 1
[0mSPP: normal_page num 7fde067bd - nb_pages 1
[0mSPP: normal_page num 7f923bf0a - nb_pages 1
[0mSPP: normal_page num 7f923bf09 - nb_pages 1
[0mSPP: normal_page num 7f5e8274b - nb_pages 1
[0mSPP: normal_page num 7f5e8274a - nb_pages 1
[0mSPP: normal_page num 7f54d5b85 - nb_pages 1
[0mSPP: normal_page num 7f54d5b84 - nb_pages 1
[0mSPP: normal_page num 7f7ffc9e2 - nb_pages 1
[0mSPP: normal_page num 7f7ffc9e1 - nb_pages 1
[0mSPP: normal_page num 7f7d572fd - nb_pages 1
[0mSPP: normal_page num 7f7d572fc - nb_pages 1
[0mSPP: normal_page num 7fc90303c - nb_pages 1
[0mSPP: normal_page num 7fc90303b - nb_pages 1
[0mSPP: normal_page num 7fb47dcd7 - nb_pages 1
[0mSPP: normal_page num 7fb47dcd6 - nb_pages 1
[0mSPP: normal_page num 7fdfb3fd9 - nb_pages 1
[0mSPP: normal_page num 7fdfb3fd8 - nb_pages 1
[0mSPP: normal_page num 7fbf9bed9 - nb_pages 1
[0mSPP: normal_page num 7fbf9bed8 - nb_pages 1
[0mSPP: normal_page num 7f627ed1e - nb_pages 1
[0mSPP: normal_page num 7f627ed1d - nb_pages 1
[0mSPP: normal_page num 7f5667e94 - nb_pages 1
[0mSPP: normal_page num 7f5667e93 - nb_pages 1
[0mSPP: normal_page num 7f6b76736 - nb_pages 1
[0mSPP: normal_page num 7f6b76735 - nb_pages 1
[0mSPP: normal_page num 7fb84ee46 - nb_pages 1
[0mSPP: normal_page num 7fb84ee45 - nb_pages 1
[0mSPP: normal_page num 7efa1c566 - nb_pages 1
[0mSPP: normal_page num 7efa1c565 - nb_pages 1
[0mSPP: normal_page num 7ff2fedb6 - nb_pages 1
[0mSPP: normal_page num 7ff2fedb5 - nb_pages 1
[0mSPP: normal_page num 7f4ff2098 - nb_pages 1
[0mSPP: normal_page num 7f4ff2097 - nb_pages 1
[0mSPP: normal_page num 7f68ed99e - nb_pages 1
[0mSPP: normal_page num 7f68ed99d - nb_pages 1
[0mSPP: normal_page num 7fa06f3e5 - nb_pages 1
[0mSPP: normal_page num 7fa06f3e4 - nb_pages 1
[0mSPP: normal_page num 7f12f8820 - nb_pages 1
[0mSPP: normal_page num 7f12f881f - nb_pages 1
[0mSPP: normal_page num 7f06e047b - nb_pages 1
[0mSPP: normal_page num 7f06e047a - nb_pages 1
[0mSPP: normal_page num 7f1d9c731 - nb_pages 1
[0mSPP: normal_page num 7f1d9c730 - nb_pages 1
[0mSPP: normal_page num 7f530782c - nb_pages 1
[0mSPP: normal_page num 7f530782b - nb_pages 1
[0mSPP: normal_page num 7f9fe2379 - nb_pages 1
[0mSPP: normal_page num 7f9fe2378 - nb_pages 1
[0mSPP: normal_page num 7f4b4112f - nb_pages 1
[0mSPP: normal_page num 7f4b4112e - nb_pages 1
[0mSPP: normal_page num 7f95f80aa - nb_pages 1
[0mSPP: normal_page num 7f95f80a9 - nb_pages 1
[0mSPP: normal_page num 7f5e97808 - nb_pages 1
[0mSPP: normal_page num 7f5e97807 - nb_pages 1
[0mSPP: normal_page num 7f8aeeeea - nb_pages 1
[0mSPP: normal_page num 7f8aeeee9 - nb_pages 1
[0mSPP: normal_page num 7f2bf2df3 - nb_pages 1
[0mSPP: normal_page num 7f2bf2df2 - nb_pages 1
[0mSPP: normal_page num 7f83e3e4a - nb_pages 1
[0mSPP: normal_page num 7f83e3e49 - nb_pages 1
[0mSPP: normal_page num 7f5bc4a47 - nb_pages 1
[0mSPP: normal_page num 7f5bc4a46 - nb_pages 1
[0mSPP: normal_page num 7ff4f4b8b - nb_pages 1
[0mSPP: normal_page num 7ff4f4b8a - nb_pages 1
[0mSPP: normal_page num 7f58c6a96 - nb_pages 1
[0mSPP: normal_page num 7f58c6a95 - nb_pages 1
[0mSPP: normal_page num 7f1162a82 - nb_pages 1
[0mSPP: normal_page num 7f1162a81 - nb_pages 1
[0mSPP: normal_page num 7fe9ea52e - nb_pages 1
[0mSPP: normal_page num 7fe9ea52d - nb_pages 1
[0mSPP: normal_page num 7f5097237 - nb_pages 1
[0mSPP: normal_page num 7f5097236 - nb_pages 1
[0mSPP: normal_page num 7f9ffde66 - nb_pages 1
[0mSPP: normal_page num 7f9ffde65 - nb_pages 1
[0mSPP: normal_page num 7fd69d3c6 - nb_pages 1
[0mSPP: normal_page num 7fd69d3c5 - nb_pages 1
[0mSPP: normal_page num 7f864d69c - nb_pages 1
[0mSPP: normal_page num 7f864d69b - nb_pages 1
[0mSPP: normal_page num 7fec3a29b - nb_pages 1
[0mSPP: normal_page num 7fec3a29a - nb_pages 1
[0mSPP: normal_page num 7f5440a84 - nb_pages 1
[0mSPP: normal_page num 7f5440a83 - nb_pages 1
[0mSPP: normal_page num 7f2e2cc04 - nb_pages 1
[0mSPP: normal_page num 7f2e2cc03 - nb_pages 1
[0mSPP: normal_page num 7f25aa0cd - nb_pages 1
[0mSPP: normal_page num 7f25aa0cc - nb_pages 1
[0mSPP: normal_page num 7fc389786 - nb_pages 1
[0mSPP: normal_page num 7fc389785 - nb_pages 1
[0mSPP: normal_page num 7f4375cde - nb_pages 1
[0mSPP: normal_page num 7f4375cdd - nb_pages 1
[0mSPP: normal_page num 7f3404389 - nb_pages 1
[0mSPP: normal_page num 7f3404388 - nb_pages 1
[0mSPP: normal_page num 7f9c6f527 - nb_pages 1
[0mSPP: normal_page num 7f9c6f526 - nb_pages 1
[0mSPP: normal_page num 7fcb36261 - nb_pages 1
[0mSPP: normal_page num 7fcb36260 - nb_pages 1
[0mSPP: normal_page num 7f94ab34c - nb_pages 1
[0mSPP: normal_page num 7f94ab34b - nb_pages 1
[0mSPP: normal_page num 7f29cf86d - nb_pages 1
[0mSPP: normal_page num 7f29cf86c - nb_pages 1
[0mSPP: normal_page num 7fa55ccac - nb_pages 1
[0mSPP: normal_page num 7fa55ccab - nb_pages 1
[0mSPP: normal_page num 7f45476c1 - nb_pages 1
[0mSPP: normal_page num 7f45476c0 - nb_pages 1
[0mSPP: normal_page num 7f87843f7 - nb_pages 1
[0mSPP: normal_page num 7f87843f6 - nb_pages 1
[0mSPP: normal_page num 7f158049b - nb_pages 1
[0mSPP: normal_page num 7f158049a - nb_pages 1
[0mSPP: normal_page num 7faec808c - nb_pages 1
[0mSPP: normal_page num 7faec808b - nb_pages 1
[0mSPP: normal_page num 7efbf2a59 - nb_pages 1
[0mSPP: normal_page num 7efbf2a58 - nb_pages 1
[0mSPP: normal_page num 7f0d5f20e - nb_pages 1
[0mSPP: normal_page num 7f0d5f20d - nb_pages 1
[0mSPP: normal_page num 7fcba3322 - nb_pages 1
[0mSPP: normal_page num 7fcba3321 - nb_pages 1
[0mSPP: normal_page num 7f0d58846 - nb_pages 1
[0mSPP: normal_page num 7f0d58845 - nb_pages 1
[0mSPP: normal_page num 7fcfde771 - nb_pages 1
[0mSPP: normal_page num 7fcfde770 - nb_pages 1
[0mSPP: normal_page num 7f8458a0d - nb_pages 1
[0mSPP: normal_page num 7f8458a0c - nb_pages 1
[0mSPP: normal_page num 7fc61c48b - nb_pages 1
[0mSPP: normal_page num 7fc61c48a - nb_pages 1
[0mSPP: normal_page num 7fc0665ae - nb_pages 1
[0mSPP: normal_page num 7fc0665ad - nb_pages 1
[0mSPP: normal_page num 7f4a99f39 - nb_pages 1
[0mSPP: normal_page num 7f4a99f38 - nb_pages 1
[0mSPP: normal_page num 7f25dc64e - nb_pages 1
[0mSPP: normal_page num 7f25dc64d - nb_pages 1
[0mSPP: normal_page num 7f50f8a66 - nb_pages 1
[0mSPP: normal_page num 7f50f8a65 - nb_pages 1
[0mSPP: normal_page num 7fd1513db - nb_pages 1
[0mSPP: normal_page num 7fd1513da - nb_pages 1
[0mSPP: normal_page num 7f1d69fda - nb_pages 1
[0mSPP: normal_page num 7f1d69fd9 - nb_pages 1
[0mSPP: normal_page num 7fb4a5865 - nb_pages 1
[0mSPP: normal_page num 7fb4a5864 - nb_pages 1
[0mSPP: normal_page num 7f9adbde4 - nb_pages 1
[0mSPP: normal_page num 7f9adbde3 - nb_pages 1
[0mSPP: normal_page num 7fe95fd27 - nb_pages 1
[0mSPP: normal_page num 7fe95fd26 - nb_pages 1
[0mSPP: normal_page num 7f4a31eb4 - nb_pages 1
[0mSPP: normal_page num 7f4a31eb3 - nb_pages 1
[0mSPP: normal_page num 7ff3ffe1c - nb_pages 1
[0mSPP: normal_page num 7ff3ffe1b - nb_pages 1
[0mSPP: normal_page num 7fb779d31 - nb_pages 1
[0mSPP: normal_page num 7fb779d30 - nb_pages 1
[0mSPP: normal_page num 7fcefc75f - nb_pages 1
[0mSPP: normal_page num 7fcefc75e - nb_pages 1
[0mSPP: normal_page num 7f6f8daf2 - nb_pages 1
[0mSPP: normal_page num 7f6f8daf1 - nb_pages 1
[0mSPP: normal_page num 7f2836bcc - nb_pages 1
[0mSPP: normal_page num 7f2836bcb - nb_pages 1
[0mSPP: normal_page num 7f8ef154a - nb_pages 1
[0mSPP: normal_page num 7f8ef1549 - nb_pages 1
[0mSPP: normal_page num 7f860685e - nb_pages 1
[0mSPP: normal_page num 7f860685d - nb_pages 1
[0mSPP: normal_page num 7f1e3030d - nb_pages 1
[0mSPP: normal_page num 7f1e3030c - nb_pages 1
[0mSPP: normal_page num 7f19ecc8b - nb_pages 1
[0mSPP: normal_page num 7f19ecc8a - nb_pages 1
[0mSPP: normal_page num 7fce22d4e - nb_pages 1
[0mSPP: normal_page num 7fce22d4d - nb_pages 1
[0mSPP: normal_page num 7f7456de8 - nb_pages 1
[0mSPP: normal_page num 7f7456de7 - nb_pages 1
[0mSPP: normal_page num 7f518c6eb - nb_pages 1
[0mSPP: normal_page num 7f518c6ea - nb_pages 1
[0mSPP: normal_page num 7f58e4207 - nb_pages 1
[0mSPP: normal_page num 7f58e4206 - nb_pages 1
[0mSPP: normal_page num 7f26af712 - nb_pages 1
[0mSPP: normal_page num 7f26af711 - nb_pages 1
[0mSPP: normal_page num 7ff2d2598 - nb_pages 1
[0mSPP: normal_page num 7ff2d2597 - nb_pages 1
[0mSPP: normal_page num 7fa9ffe85 - nb_pages 1
[0mSPP: normal_page num 7fa9ffe84 - nb_pages 1
[0mSPP: normal_page num 7f8679953 - nb_pages 1
[0mSPP: normal_page num 7f8679952 - nb_pages 1
[0mSPP: normal_page num 7f3407575 - nb_pages 1
[0mSPP: normal_page num 7f3407574 - nb_pages 1
[0mSPP: normal_page num 7f70c0b48 - nb_pages 1
[0mSPP: normal_page num 7f70c0b47 - nb_pages 1
[0mSPP: normal_page num 7f3a49bca - nb_pages 1
[0mSPP: normal_page num 7f3a49bc9 - nb_pages 1
[0mSPP: normal_page num 7f66a0fa3 - nb_pages 1
[0mSPP: normal_page num 7f66a0fa2 - nb_pages 1
[0mSPP: normal_page num 7f250566e - nb_pages 1
[0mSPP: normal_page num 7f250566d - nb_pages 1
[0mSPP: normal_page num 7f34b08e3 - nb_pages 1
[0mSPP: normal_page num 7f34b08e2 - nb_pages 1
[0mSPP: normal_page num 7f74fcbeb - nb_pages 1
[0mSPP: normal_page num 7f74fcbea - nb_pages 1
[0mSPP: normal_page num 7f5e62622 - nb_pages 1
[0mSPP: normal_page num 7f5e62621 - nb_pages 1
[0mSPP: normal_page num 7fd919369 - nb_pages 1
[0mSPP: normal_page num 7fd919368 - nb_pages 1
[0mSPP: normal_page num 7f86a5f39 - nb_pages 1
[0mSPP: normal_page num 7f86a5f38 - nb_pages 1
[0mSPP: normal_page num 7fb915402 - nb_pages 1
[0mSPP: normal_page num 7fb915401 - nb_pages 1
[0mSPP: normal_page num 7f769057b - nb_pages 1
[0mSPP: normal_page num 7f769057a - nb_pages 1
[0mSPP: normal_page num 7f35f8780 - nb_pages 1
[0mSPP: normal_page num 7f35f877f - nb_pages 1
[0mSPP: normal_page num 7fc36a1e6 - nb_pages 1
[0mSPP: normal_page num 7fc36a1e5 - nb_pages 1
[0mSPP: normal_page num 7eff22f43 - nb_pages 1
[0mSPP: normal_page num 7eff22f42 - nb_pages 1
[0mSPP: normal_page num 7efb651e0 - nb_pages 1
[0mSPP: normal_page num 7efb651df - nb_pages 1
[0mSPP: normal_page num 7fa7a2fe9 - nb_pages 1
[0mSPP: normal_page num 7fa7a2fe8 - nb_pages 1
[0mSPP: normal_page num 7fe82c696 - nb_pages 1
[0mSPP: normal_page num 7fe82c695 - nb_pages 1
[0mSPP: normal_page num 7f82d1e90 - nb_pages 1
[0mSPP: normal_page num 7f82d1e8f - nb_pages 1
[0mSPP: normal_page num 7f3fe689c - nb_pages 1
[0mSPP: normal_page num 7f3fe689b - nb_pages 1
[0mSPP: normal_page num 7fb6d199a - nb_pages 1
[0mSPP: normal_page num 7fb6d1999 - nb_pages 1
[0mSPP: normal_page num 7f26b39bd - nb_pages 1
[0mSPP: normal_page num 7f26b39bc - nb_pages 1
[0mSPP: normal_page num 7fdbd61ee - nb_pages 1
[0mSPP: normal_page num 7fdbd61ed - nb_pages 1
[0mSPP: normal_page num 7fa758b31 - nb_pages 1
[0mSPP: normal_page num 7fa758b30 - nb_pages 1
[0mSPP: normal_page num 7f28a78f2 - nb_pages 1
[0mSPP: normal_page num 7f28a78f1 - nb_pages 1
[0mSPP: normal_page num 7fe67c52e - nb_pages 1
[0mSPP: normal_page num 7fe67c52d - nb_pages 1
[0mSPP: normal_page num 7f54c1032 - nb_pages 1
[0mSPP: normal_page num 7f54c1031 - nb_pages 1
[0mSPP: normal_page num 7f56cddd3 - nb_pages 1
[0mSPP: normal_page num 7f56cddd2 - nb_pages 1
[0mSPP: normal_page num 7f437f08d - nb_pages 1
[0mSPP: normal_page num 7f437f08c - nb_pages 1
[0mSPP: normal_page num 7f0050097 - nb_pages 1
[0mSPP: normal_page num 7f0050096 - nb_pages 1
[0mSPP: normal_page num 7f24f91d0 - nb_pages 1
[0mSPP: normal_page num 7f24f91cf - nb_pages 1
[0mSPP: normal_page num 7f28e194a - nb_pages 1
[0mSPP: normal_page num 7f28e1949 - nb_pages 1
[0mSPP: normal_page num 7f59bdff3 - nb_pages 1
[0mSPP: normal_page num 7f59bdff2 - nb_pages 1
[0mSPP: normal_page num 7fdee5de9 - nb_pages 1
[0mSPP: normal_page num 7fdee5de8 - nb_pages 1
[0mSPP: normal_page num 7f4378bc3 - nb_pages 1
[0mSPP: normal_page num 7f4378bc2 - nb_pages 1
[0mSPP: normal_page num 7f01468fe - nb_pages 1
[0mSPP: normal_page num 7f01468fd - nb_pages 1
[0mSPP: normal_page num 7f0c04ff1 - nb_pages 1
[0mSPP: normal_page num 7f0c04ff0 - nb_pages 1
[0mSPP: normal_page num 7f27093de - nb_pages 1
[0mSPP: normal_page num 7f27093dd - nb_pages 1
[0mSPP: normal_page num 7f6f8d9ca - nb_pages 1
[0mSPP: normal_page num 7f6f8d9c9 - nb_pages 1
[0mSPP: normal_page num 7febcf39d - nb_pages 1
[0mSPP: normal_page num 7febcf39c - nb_pages 1
[0mSPP: normal_page num 7fa385f26 - nb_pages 1
[0mSPP: normal_page num 7fa385f25 - nb_pages 1
[0mSPP: normal_page num 7f521578c - nb_pages 1
[0mSPP: normal_page num 7f521578b - nb_pages 1
[0mSPP: normal_page num 7f61bfd8e - nb_pages 1
[0mSPP: normal_page num 7f61bfd8d - nb_pages 1
[0mSPP: normal_page num 7f299bce8 - nb_pages 1
[0mSPP: normal_page num 7f299bce7 - nb_pages 1
[0mSPP: normal_page num 7fa684d90 - nb_pages 1
[0mSPP: normal_page num 7fa684d8f - nb_pages 1
[0mSPP: normal_page num 7f4efcb41 - nb_pages 1
[0mSPP: normal_page num 7f4efcb40 - nb_pages 1
[0mSPP: normal_page num 7f1816b5b - nb_pages 1
[0mSPP: normal_page num 7f1816b5a - nb_pages 1
[0mSPP: normal_page num 7fd8b8a1e - nb_pages 1
[0mSPP: normal_page num 7fd8b8a1d - nb_pages 1
[0mSPP: normal_page num 7f0ba1ee3 - nb_pages 1
[0mSPP: normal_page num 7f0ba1ee2 - nb_pages 1
[0mSPP: normal_page num 7fcf70b5c - nb_pages 1
[0mSPP: normal_page num 7fcf70b5b - nb_pages 1
[0mSPP: normal_page num 7f2ec390c - nb_pages 1
[0mSPP: normal_page num 7f2ec390b - nb_pages 1
[0mSPP: normal_page num 7f687545f - nb_pages 1
[0mSPP: normal_page num 7f687545e - nb_pages 1
[0mSPP: normal_page num 7feb58e83 - nb_pages 1
[0mSPP: normal_page num 7feb58e82 - nb_pages 1
[0mSPP: normal_page num 7f704a9f6 - nb_pages 1
[0mSPP: normal_page num 7f704a9f5 - nb_pages 1
[0mSPP: normal_page num 7f32f8019 - nb_pages 1
[0mSPP: normal_page num 7f32f8018 - nb_pages 1
[0mSPP: normal_page num 7f5c13a5d - nb_pages 1
[0mSPP: normal_page num 7f5c13a5c - nb_pages 1
[0mSPP: normal_page num 7f668d4bb - nb_pages 1
[0mSPP: normal_page num 7f668d4ba - nb_pages 1
[0mSPP: normal_page num 7fd5f4082 - nb_pages 1
[0mSPP: normal_page num 7fd5f4081 - nb_pages 1
[0mSPP: normal_page num 7fe867f96 - nb_pages 1
[0mSPP: normal_page num 7fe867f95 - nb_pages 1
[0mSPP: normal_page num 7f55080cc - nb_pages 1
[0mSPP: normal_page num 7f55080cb - nb_pages 1
[0mSPP: normal_page num 7f58d8bc3 - nb_pages 1
[0mSPP: normal_page num 7f58d8bc2 - nb_pages 1
[0mSPP: normal_page num 7f7ce7616 - nb_pages 1
[0mSPP: normal_page num 7f7ce7615 - nb_pages 1
[0mSPP: normal_page num 7f8bfdb43 - nb_pages 1
[0mSPP: normal_page num 7f8bfdb42 - nb_pages 1
[0mSPP: normal_page num 7efb462b6 - nb_pages 1
[0mSPP: normal_page num 7efb462b5 - nb_pages 1
[0mSPP: normal_page num 7f3600bc7 - nb_pages 1
[0mSPP: normal_page num 7f3600bc6 - nb_pages 1
[0mSPP: normal_page num 7fcead149 - nb_pages 1
[0mSPP: normal_page num 7fcead148 - nb_pages 1
[0mSPP: normal_page num 7f139ab09 - nb_pages 1
[0mSPP: normal_page num 7f139ab08 - nb_pages 1
[0mSPP: normal_page num 7fef0da42 - nb_pages 1
[0mSPP: normal_page num 7fef0da41 - nb_pages 1
[0mSPP: normal_page num 7f5c39645 - nb_pages 1
[0mSPP: normal_page num 7f5c39644 - nb_pages 1
[0mSPP: normal_page num 7fb398ac1 - nb_pages 1
[0mSPP: normal_page num 7fb398ac0 - nb_pages 1
[0mSPP: normal_page num 7ff397345 - nb_pages 1
[0mSPP: normal_page num 7ff397344 - nb_pages 1
[0mSPP: normal_page num 7ef87aa43 - nb_pages 1
[0mSPP: normal_page num 7ef87aa42 - nb_pages 1
[0mSPP: normal_page num 7f74c65fc - nb_pages 1
[0mSPP: normal_page num 7f74c65fb - nb_pages 1
[0mSPP: normal_page num 7f2db1da0 - nb_pages 1
[0mSPP: normal_page num 7f2db1d9f - nb_pages 1
[0mSPP: normal_page num 7f02728f7 - nb_pages 1
[0mSPP: normal_page num 7f02728f6 - nb_pages 1
[0mSPP: normal_page num 7fba2e0b2 - nb_pages 1
[0mSPP: normal_page num 7fba2e0b1 - nb_pages 1
[0mSPP: normal_page num 7fd6cc5c8 - nb_pages 1
[0mSPP: normal_page num 7fd6cc5c7 - nb_pages 1
[0mSPP: normal_page num 7f8c93079 - nb_pages 1
[0mSPP: normal_page num 7f8c93078 - nb_pages 1
[0mSPP: normal_page num 7f6578cdd - nb_pages 1
[0mSPP: normal_page num 7f6578cdc - nb_pages 1
[0mSPP: normal_page num 7f39a0811 - nb_pages 1
[0mSPP: normal_page num 7f39a0810 - nb_pages 1
[0mSPP: normal_page num 7f1776a8a - nb_pages 1
[0mSPP: normal_page num 7f1776a89 - nb_pages 1
[0mSPP: normal_page num 7f43ddd4c - nb_pages 1
[0mSPP: normal_page num 7f43ddd4b - nb_pages 1
[0mSPP: normal_page num 7f716a19a - nb_pages 1
[0mSPP: normal_page num 7f716a199 - nb_pages 1
[0mSPP: normal_page num 7fe2ec436 - nb_pages 1
[0mSPP: normal_page num 7fe2ec435 - nb_pages 1
[0mSPP: normal_page num 7f28e25fc - nb_pages 1
[0mSPP: normal_page num 7f28e25fb - nb_pages 1
[0mSPP: normal_page num 7fce3a581 - nb_pages 1
[0mSPP: normal_page num 7fce3a580 - nb_pages 1
[0mSPP: normal_page num 7ff1ac7d9 - nb_pages 1
[0mSPP: normal_page num 7ff1ac7d8 - nb_pages 1
[0mSPP: normal_page num 7f963569e - nb_pages 1
[0mSPP: normal_page num 7f963569d - nb_pages 1
[0mSPP: normal_page num 7f886c35e - nb_pages 1
[0mSPP: normal_page num 7f886c35d - nb_pages 1
[0mSPP: normal_page num 7f793875a - nb_pages 1
[0mSPP: normal_page num 7f7938759 - nb_pages 1
[0mSPP: normal_page num 7f98578cf - nb_pages 1
[0mSPP: normal_page num 7f98578ce - nb_pages 1
[0mSPP: normal_page num 7f6d8687b - nb_pages 1
[0mSPP: normal_page num 7f6d8687a - nb_pages 1
[0mSPP: normal_page num 7f21925e1 - nb_pages 1
[0mSPP: normal_page num 7f21925e0 - nb_pages 1
[0mSPP: normal_page num 7ff4d3617 - nb_pages 1
[0mSPP: normal_page num 7ff4d3616 - nb_pages 1
[0mSPP: normal_page num 7f2964b9f - nb_pages 1
[0mSPP: normal_page num 7f2964b9e - nb_pages 1
[0mSPP: normal_page num 7f30c83c4 - nb_pages 1
[0mSPP: normal_page num 7f30c83c3 - nb_pages 1
[0mSPP: normal_page num 7feca24f3 - nb_pages 1
[0mSPP: normal_page num 7feca24f2 - nb_pages 1
[0mSPP: normal_page num 7f72f2a29 - nb_pages 1
[0mSPP: normal_page num 7f72f2a28 - nb_pages 1
[0mSPP: normal_page num 7f392ea1a - nb_pages 1
[0mSPP: normal_page num 7f392ea19 - nb_pages 1
[0mSPP: normal_page num 7f137bb90 - nb_pages 1
[0mSPP: normal_page num 7f137bb8f - nb_pages 1
[0mSPP: normal_page num 7f8bf4fba - nb_pages 1
[0mSPP: normal_page num 7f8bf4fb9 - nb_pages 1
[0mSPP: normal_page num 7f89a869f - nb_pages 1
[0mSPP: normal_page num 7f89a869e - nb_pages 1
[0mSPP: normal_page num 7f85bb719 - nb_pages 1
[0mSPP: normal_page num 7f85bb718 - nb_pages 1
[0mSPP: normal_page num 7efde8f1b - nb_pages 1
[0mSPP: normal_page num 7efde8f1a - nb_pages 1
[0mSPP: normal_page num 7fcaf71b1 - nb_pages 1
[0mSPP: normal_page num 7fcaf71b0 - nb_pages 1
[0mSPP: normal_page num 7f3f4140e - nb_pages 1
[0mSPP: normal_page num 7f3f4140d - nb_pages 1
[0mSPP: normal_page num 7fe8fe4f4 - nb_pages 1
[0mSPP: normal_page num 7fe8fe4f3 - nb_pages 1
[0mSPP: normal_page num 7f10c0114 - nb_pages 1
[0mSPP: normal_page num 7f10c0113 - nb_pages 1
[0mSPP: normal_page num 7f170e5fa - nb_pages 1
[0mSPP: normal_page num 7f170e5f9 - nb_pages 1
[0mSPP: normal_page num 7f5398b89 - nb_pages 1
[0mSPP: normal_page num 7f5398b88 - nb_pages 1
[0mSPP: normal_page num 7f6dc6f32 - nb_pages 1
[0mSPP: normal_page num 7f6dc6f31 - nb_pages 1
[0mSPP: normal_page num 7ff1afb7e - nb_pages 1
[0mSPP: normal_page num 7ff1afb7d - nb_pages 1
[0mSPP: normal_page num 7ff439ea3 - nb_pages 1
[0mSPP: normal_page num 7ff439ea2 - nb_pages 1
[0mSPP: normal_page num 7f85f1d9b - nb_pages 1
[0mSPP: normal_page num 7f85f1d9a - nb_pages 1
[0mSPP: normal_page num 7f128255b - nb_pages 1
[0mSPP: normal_page num 7f128255a - nb_pages 1
[0mSPP: normal_page num 7fbfba030 - nb_pages 1
[0mSPP: normal_page num 7fbfba02f - nb_pages 1
[0mSPP: normal_page num 7f2c66ec9 - nb_pages 1
[0mSPP: normal_page num 7f2c66ec8 - nb_pages 1
[0mSPP: normal_page num 7efc9f266 - nb_pages 1
[0mSPP: normal_page num 7efc9f265 - nb_pages 1
[0mSPP: normal_page num 7fe2e473e - nb_pages 1
[0mSPP: normal_page num 7fe2e473d - nb_pages 1
[0mSPP: normal_page num 7fbcdc2c4 - nb_pages 1
[0mSPP: normal_page num 7fbcdc2c3 - nb_pages 1
[0mSPP: normal_page num 7efba237f - nb_pages 1
[0mSPP: normal_page num 7efba237e - nb_pages 1
[0mSPP: normal_page num 7f8349f6b - nb_pages 1
[0mSPP: normal_page num 7f8349f6a - nb_pages 1
[0mSPP: normal_page num 7f9d4bbd5 - nb_pages 1
[0mSPP: normal_page num 7f9d4bbd4 - nb_pages 1
[0mSPP: normal_page num 7f465a77a - nb_pages 1
[0mSPP: normal_page num 7f465a779 - nb_pages 1
[0mSPP: normal_page num 7f173772e - nb_pages 1
[0mSPP: normal_page num 7f173772d - nb_pages 1
[0mSPP: normal_page num 7fb659c2f - nb_pages 1
[0mSPP: normal_page num 7fb659c2e - nb_pages 1
[0mSPP: normal_page num 7f7904fbb - nb_pages 1
[0mSPP: normal_page num 7f7904fba - nb_pages 1
[0mSPP: normal_page num 7fcc5c50b - nb_pages 1
[0mSPP: normal_page num 7fcc5c50a - nb_pages 1
[0mSPP: normal_page num 7f188e06f - nb_pages 1
[0mSPP: normal_page num 7f188e06e - nb_pages 1
[0mSPP: normal_page num 7f4700bad - nb_pages 1
[0mSPP: normal_page num 7f4700bac - nb_pages 1
[0mSPP: normal_page num 7f5bf9c53 - nb_pages 1
[0mSPP: normal_page num 7f5bf9c52 - nb_pages 1
[0mSPP: normal_page num 7fa8eca12 - nb_pages 1
[0mSPP: normal_page num 7fa8eca11 - nb_pages 1
[0mSPP: normal_page num 7f408d1fb - nb_pages 1
[0mSPP: normal_page num 7f408d1fa - nb_pages 1
[0mSPP: normal_page num 7f32df0b7 - nb_pages 1
[0mSPP: normal_page num 7f32df0b6 - nb_pages 1
[0mSPP: normal_page num 7f1c1d9aa - nb_pages 1
[0mSPP: normal_page num 7f1c1d9a9 - nb_pages 1
[0mSPP: normal_page num 7fb3a7d62 - nb_pages 1
[0mSPP: normal_page num 7fb3a7d61 - nb_pages 1
[0mSPP: normal_page num 7fea13bee - nb_pages 1
[0mSPP: normal_page num 7fea13bed - nb_pages 1
[0mSPP: normal_page num 7ff4b435b - nb_pages 1
[0mSPP: normal_page num 7ff4b435a - nb_pages 1
[0mSPP: normal_page num 7fbefb887 - nb_pages 1
[0mSPP: normal_page num 7fbefb886 - nb_pages 1
[0mSPP: normal_page num 7f1cc0afd - nb_pages 1
[0mSPP: normal_page num 7f1cc0afc - nb_pages 1
[0mSPP: normal_page num 7f52824bd - nb_pages 1
[0mSPP: normal_page num 7f52824bc - nb_pages 1
[0mSPP: normal_page num 7fa16ff75 - nb_pages 1
[0mSPP: normal_page num 7fa16ff74 - nb_pages 1
[0mSPP: normal_page num 7f8a61c25 - nb_pages 1
[0mSPP: normal_page num 7f8a61c24 - nb_pages 1
[0mSPP: normal_page num 7fd673672 - nb_pages 1
[0mSPP: normal_page num 7fd673671 - nb_pages 1
[0mSPP: normal_page num 7feb14aac - nb_pages 1
[0mSPP: normal_page num 7feb14aab - nb_pages 1
[0mSPP: normal_page num 7f75509af - nb_pages 1
[0mSPP: normal_page num 7f75509ae - nb_pages 1
[0mSPP: normal_page num 7fcda8cdb - nb_pages 1
[0mSPP: normal_page num 7fcda8cda - nb_pages 1
[0mSPP: normal_page num 7f51a9ed2 - nb_pages 1
[0mSPP: normal_page num 7f51a9ed1 - nb_pages 1
[0mSPP: normal_page num 7f141f899 - nb_pages 1
[0mSPP: normal_page num 7f141f898 - nb_pages 1
[0mSPP: normal_page num 7f193a8ad - nb_pages 1
[0mSPP: normal_page num 7f193a8ac - nb_pages 1
[0mSPP: normal_page num 7f6419b2d - nb_pages 1
[0mSPP: normal_page num 7f6419b2c - nb_pages 1
[0mSPP: normal_page num 7fe4554f8 - nb_pages 1
[0mSPP: normal_page num 7fe4554f7 - nb_pages 1
[0mSPP: normal_page num 7f60c3795 - nb_pages 2
[0mSPP: normal_page num 7f60c3793 - nb_pages 2
[0mSPP: normal_page num 7f4b015a5 - nb_pages 1
[0mSPP: normal_page num 7ff51cd0a - nb_pages 1
[0mSPP: normal_page num 7fda6dced - nb_pages 18
[0mSPP: normal_page num 7fd66d4e0 - nb_pages 16
[0mSPP: normal_page num 7fcc6c0d1 - nb_pages 1
[0mSPP: normal_page num 7fcc6c0d0 - nb_pages 1
[0mSPP: normal_page num 7fcc6c0d4 - nb_pages 1
[0mSPP: normal_page num 7fcc6c0d3 - nb_pages 1
[0mSPP: normal_page num 7fcc6c0d7 - nb_pages 1
[0mSPP: normal_page num 7fcc6c0d6 - nb_pages 1
[0mSPP: normal_page num 7fcc6c0da - nb_pages 1
[0mSPP: normal_page num 7fcc6c0d9 - nb_pages 1
[0mSPP: normal_page num 7fa282818 - nb_pages 18
[0mSPP: normal_page num 7f9e82010 - nb_pages 16
[0mSPP: normal_page num 7f9480c01 - nb_pages 1
[0mSPP: normal_page num 7f9480c00 - nb_pages 1
[0mSPP: normal_page num 7f9480c04 - nb_pages 1
[0mSPP: normal_page num 7f9480c03 - nb_pages 1
[0mSPP: normal_page num 7f9480c07 - nb_pages 1
[0mSPP: normal_page num 7f9480c06 - nb_pages 1
[0mSPP: normal_page num 7f9480c0a - nb_pages 1
[0mSPP: normal_page num 7f9480c09 - nb_pages 1
[0mSPP: normal_page num 7f5254632 - nb_pages 1
[0mSPP: normal_page num 7f5254631 - nb_pages 1
[0mSPP: normal_page num 7f5254635 - nb_pages 1
[0mSPP: normal_page num 7f5254634 - nb_pages 1
[0mSPP: normal_page num 7f03492fc - nb_pages 1
[0mSPP: normal_page num 7f03492fb - nb_pages 1
[0mSPP: normal_page num 7fdede837 - nb_pages 1
[0mSPP: normal_page num 7fea3bc3a - nb_pages 1
[0mSPP: normal_page num 7f775448b - nb_pages 1
[0mSPP: normal_page num 7f775448a - nb_pages 1
[0mSPP: normal_page num 7f56d87a5 - nb_pages 1
[0m[PARSEC] Benchmarks to run:  parsec.freqmine
SPP: normal_page num 7f1d741c5 - nb_pages 1
[0m
SPP: normal_page num 7f09ba2b3 - nb_pages 1
[0m[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
SPP: normal_page num 7fd51ec8b - nb_pages 1
[0mSPP: normal_page num 7fd51ec8a - nb_pages 1
[0mSPP: normal_page num 7fe5d8ad4 - nb_pages 1
[0m[PARSEC] Setting up run directory.
SPP: normal_page num 7f46e12e8 - nb_pages 1
[0mSPP: normal_page num 7f6aa3db4 - nb_pages 1
[0mSPP: normal_page num 7f553b514 - nb_pages 1
[0m[PARSEC] Unpacking benchmark input 'simlarge'.
SPP: normal_page num 7ef8256ce - nb_pages 1
[0mSPP: normal_page num 7f3b0c258 - nb_pages 1
[0mSPP: normal_page num 7f3b0c257 - nb_pages 1
[0mSPP: normal_page num 7f3b0c25b - nb_pages 1
[0mSPP: normal_page num 7f3b0c25a - nb_pages 1
[0mkosarak_990k.dat
SPP: normal_page num 7f122a4f4 - nb_pages 1
[0m[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/freqmine/inst/amd64-linux.gcc/bin/freqmine kosarak_990k.dat 790':
SPP: normal_page num 7f1a767c6 - nb_pages 1
[0m[PARSEC] [---------- Beginning of output ----------]
SPP: normal_page num 7f0039263 - nb_pages 1
[0mSPP: normal_page num 7f47d4d45 - nb_pages 1
[0mSPP: normal_page num 7efc44dd2 - nb_pages 18
[0mSPP: normal_page num 7efa449c1 - nb_pages 1
[0mPARSEC Benchmark Suite Version 3.0-beta-20150206
SPP: normal_page num 7ee840dc0 - nb_pages 2
[0mSPP: normal_page num 7ed83edd7 - nb_pages 25
[0mtransaction number is 990002
1548
13483
46649
131381
415489
1239344
2985564
5696308
8709873
10789491
10902648
9011183
6094236
3374161
1530954
564958
165173
36535
5727
578
33
1
the data preparation cost 0.292474 seconds, the FPgrowth cost 5.859567 seconds

real	0m6.163s
user	0m5.937s
sys	0m0.136s
SPP: normal_page num 7fe206e2c - nb_pages 1
[0m[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
SPP: normal_page num 7ff59b8ab - nb_pages 1
[0m[PARSEC] Done.
