SPP: normal_page num 7f5ee170f - nb_pages 1
[0mSPP: normal_page num 7f2051708 - nb_pages 1
[0mSPP: normal_page num 7ef24b9a0 - nb_pages 2
[0mSPP: normal_page num 7f2051707 - nb_pages 1
[0mSPP: normal_page num 7f2051706 - nb_pages 1
[0mSPP: normal_page num 7ef24b99e - nb_pages 2
[0mSPP: normal_page num 7f2051705 - nb_pages 1
[0mSPP: normal_page num 7f2051704 - nb_pages 1
[0mSPP: normal_page num 7f63d3067 - nb_pages 1
[0mSPP: normal_page num 7f63d3066 - nb_pages 1
[0mSPP: normal_page num 7fb60f6f2 - nb_pages 1
[0mSPP: normal_page num 7fb60f6f1 - nb_pages 1
[0mSPP: normal_page num 7f8a404ae - nb_pages 1
[0mSPP: normal_page num 7f8a404ad - nb_pages 1
[0mSPP: normal_page num 7f3828cd9 - nb_pages 1
[0mSPP: normal_page num 7f3828cd8 - nb_pages 1
[0mSPP: normal_page num 7ef840e1d - nb_pages 1
[0mSPP: normal_page num 7ef840e1c - nb_pages 1
[0mSPP: normal_page num 7f63af01c - nb_pages 1
[0mSPP: normal_page num 7f63af01b - nb_pages 1
[0mSPP: normal_page num 7fc49c73b - nb_pages 1
[0mSPP: normal_page num 7fc49c73a - nb_pages 1
[0mSPP: normal_page num 7f0236507 - nb_pages 1
[0mSPP: normal_page num 7f0236506 - nb_pages 1
[0mSPP: normal_page num 7f03d2878 - nb_pages 1
[0mSPP: normal_page num 7f03d2877 - nb_pages 1
[0mSPP: normal_page num 7fbec0b41 - nb_pages 1
[0mSPP: normal_page num 7fbec0b40 - nb_pages 1
[0mSPP: normal_page num 7faa789e8 - nb_pages 1
[0mSPP: normal_page num 7faa789e7 - nb_pages 1
[0mSPP: normal_page num 7fccd4f5f - nb_pages 1
[0mSPP: normal_page num 7fccd4f5e - nb_pages 1
[0mSPP: normal_page num 7f881756e - nb_pages 1
[0mSPP: normal_page num 7f881756d - nb_pages 1
[0mSPP: normal_page num 7f580f8b3 - nb_pages 1
[0mSPP: normal_page num 7f580f8b2 - nb_pages 1
[0mSPP: normal_page num 7f73056ff - nb_pages 1
[0mSPP: normal_page num 7f73056fe - nb_pages 1
[0mSPP: normal_page num 7f589f3c7 - nb_pages 1
[0mSPP: normal_page num 7f589f3c6 - nb_pages 1
[0mSPP: normal_page num 7fc21e2d1 - nb_pages 1
[0mSPP: normal_page num 7fc21e2d0 - nb_pages 1
[0mSPP: normal_page num 7f1225788 - nb_pages 1
[0mSPP: normal_page num 7f1225787 - nb_pages 1
[0mSPP: normal_page num 7f0be0af7 - nb_pages 1
[0mSPP: normal_page num 7f0be0af6 - nb_pages 1
[0mSPP: normal_page num 7f5f6ea49 - nb_pages 1
[0mSPP: normal_page num 7f5f6ea48 - nb_pages 1
[0mSPP: normal_page num 7f128f964 - nb_pages 1
[0mSPP: normal_page num 7f128f963 - nb_pages 1
[0mSPP: normal_page num 7fecbc4c3 - nb_pages 1
[0mSPP: normal_page num 7fecbc4c2 - nb_pages 1
[0mSPP: normal_page num 7f65fc2fc - nb_pages 1
[0mSPP: normal_page num 7f65fc2fb - nb_pages 1
[0mSPP: normal_page num 7fee40e80 - nb_pages 1
[0mSPP: normal_page num 7fee40e7f - nb_pages 1
[0mSPP: normal_page num 7f91516ca - nb_pages 1
[0mSPP: normal_page num 7f91516c9 - nb_pages 1
[0mSPP: normal_page num 7ff15a9d9 - nb_pages 1
[0mSPP: normal_page num 7ff15a9d8 - nb_pages 1
[0mSPP: normal_page num 7f51d4aab - nb_pages 1
[0mSPP: normal_page num 7f51d4aaa - nb_pages 1
[0mSPP: normal_page num 7f0857662 - nb_pages 1
[0mSPP: normal_page num 7f0857661 - nb_pages 1
[0mSPP: normal_page num 7f0c7c699 - nb_pages 1
[0mSPP: normal_page num 7f0c7c698 - nb_pages 1
[0mSPP: normal_page num 7f3c5cfdc - nb_pages 1
[0mSPP: normal_page num 7f3c5cfdb - nb_pages 1
[0mSPP: normal_page num 7f78b4d82 - nb_pages 1
[0mSPP: normal_page num 7f78b4d81 - nb_pages 1
[0mSPP: normal_page num 7fcdfcb5f - nb_pages 1
[0mSPP: normal_page num 7fcdfcb5e - nb_pages 1
[0mSPP: normal_page num 7fe4d01c5 - nb_pages 1
[0mSPP: normal_page num 7fe4d01c4 - nb_pages 1
[0mSPP: normal_page num 7f4c061bb - nb_pages 1
[0mSPP: normal_page num 7f4c061ba - nb_pages 1
[0mSPP: normal_page num 7f214a038 - nb_pages 1
[0mSPP: normal_page num 7f214a037 - nb_pages 1
[0mSPP: normal_page num 7fcd85830 - nb_pages 1
[0mSPP: normal_page num 7fcd8582f - nb_pages 1
[0mSPP: normal_page num 7f8569552 - nb_pages 1
[0mSPP: normal_page num 7f8569551 - nb_pages 1
[0mSPP: normal_page num 7f502639f - nb_pages 1
[0mSPP: normal_page num 7f502639e - nb_pages 1
[0mSPP: normal_page num 7f6a4acfe - nb_pages 1
[0mSPP: normal_page num 7f6a4acfd - nb_pages 1
[0mSPP: normal_page num 7f43931ad - nb_pages 1
[0mSPP: normal_page num 7f43931ac - nb_pages 1
[0mSPP: normal_page num 7f21e8a70 - nb_pages 1
[0mSPP: normal_page num 7f21e8a6f - nb_pages 1
[0mSPP: normal_page num 7f9459eab - nb_pages 1
[0mSPP: normal_page num 7f9459eaa - nb_pages 1
[0mSPP: normal_page num 7fe8b3542 - nb_pages 1
[0mSPP: normal_page num 7fe8b3541 - nb_pages 1
[0mSPP: normal_page num 7fd1ae3e1 - nb_pages 1
[0mSPP: normal_page num 7fd1ae3e0 - nb_pages 1
[0mSPP: normal_page num 7f63c9239 - nb_pages 1
[0mSPP: normal_page num 7f63c9238 - nb_pages 1
[0mSPP: normal_page num 7f4389056 - nb_pages 1
[0mSPP: normal_page num 7f4389055 - nb_pages 1
[0mSPP: normal_page num 7f0df5e33 - nb_pages 1
[0mSPP: normal_page num 7f0df5e32 - nb_pages 1
[0mSPP: normal_page num 7f584e455 - nb_pages 1
[0mSPP: normal_page num 7f584e454 - nb_pages 1
[0mSPP: normal_page num 7f1f9fc67 - nb_pages 1
[0mSPP: normal_page num 7f1f9fc66 - nb_pages 1
[0mSPP: normal_page num 7fa12b87e - nb_pages 1
[0mSPP: normal_page num 7fa12b87d - nb_pages 1
[0mSPP: normal_page num 7f6d1892b - nb_pages 1
[0mSPP: normal_page num 7f6d1892a - nb_pages 1
[0mSPP: normal_page num 7ff242e37 - nb_pages 1
[0mSPP: normal_page num 7ff242e36 - nb_pages 1
[0mSPP: normal_page num 7ef634667 - nb_pages 1
[0mSPP: normal_page num 7ef634666 - nb_pages 1
[0mSPP: normal_page num 7fb950690 - nb_pages 1
[0mSPP: normal_page num 7fb95068f - nb_pages 1
[0mSPP: normal_page num 7f60ea18c - nb_pages 1
[0mSPP: normal_page num 7f60ea18b - nb_pages 1
[0mSPP: normal_page num 7fc0bc697 - nb_pages 1
[0mSPP: normal_page num 7fc0bc696 - nb_pages 1
[0mSPP: normal_page num 7f5e74fd3 - nb_pages 1
[0mSPP: normal_page num 7f5e74fd2 - nb_pages 1
[0mSPP: normal_page num 7fd5cef3d - nb_pages 1
[0mSPP: normal_page num 7fd5cef3c - nb_pages 1
[0mSPP: normal_page num 7f3760035 - nb_pages 1
[0mSPP: normal_page num 7f3760034 - nb_pages 1
[0mSPP: normal_page num 7f5c7cc5f - nb_pages 1
[0mSPP: normal_page num 7f5c7cc5e - nb_pages 1
[0mSPP: normal_page num 7fb2d27f6 - nb_pages 1
[0mSPP: normal_page num 7fb2d27f5 - nb_pages 1
[0mSPP: normal_page num 7f6d1fd13 - nb_pages 1
[0mSPP: normal_page num 7f6d1fd12 - nb_pages 1
[0mSPP: normal_page num 7fda8aaaa - nb_pages 1
[0mSPP: normal_page num 7fda8aaa9 - nb_pages 1
[0mSPP: normal_page num 7f13b802f - nb_pages 1
[0mSPP: normal_page num 7f13b802e - nb_pages 1
[0mSPP: normal_page num 7fa3bf9e7 - nb_pages 1
[0mSPP: normal_page num 7fa3bf9e6 - nb_pages 1
[0mSPP: normal_page num 7f2549ef7 - nb_pages 1
[0mSPP: normal_page num 7f2549ef6 - nb_pages 1
[0mSPP: normal_page num 7f4d0a8f4 - nb_pages 1
[0mSPP: normal_page num 7f4d0a8f3 - nb_pages 1
[0mSPP: normal_page num 7fca3c3dd - nb_pages 1
[0mSPP: normal_page num 7fca3c3dc - nb_pages 1
[0mSPP: normal_page num 7f325d7f8 - nb_pages 1
[0mSPP: normal_page num 7f325d7f7 - nb_pages 1
[0mSPP: normal_page num 7f137e25a - nb_pages 1
[0mSPP: normal_page num 7f137e259 - nb_pages 1
[0mSPP: normal_page num 7f734d860 - nb_pages 1
[0mSPP: normal_page num 7f734d85f - nb_pages 1
[0mSPP: normal_page num 7f917d23e - nb_pages 1
[0mSPP: normal_page num 7f917d23d - nb_pages 1
[0mSPP: normal_page num 7f298f0bf - nb_pages 1
[0mSPP: normal_page num 7f298f0be - nb_pages 1
[0mSPP: normal_page num 7fd6b6575 - nb_pages 1
[0mSPP: normal_page num 7fd6b6574 - nb_pages 1
[0mSPP: normal_page num 7f6ebd794 - nb_pages 1
[0mSPP: normal_page num 7f6ebd793 - nb_pages 1
[0mSPP: normal_page num 7fb09a167 - nb_pages 1
[0mSPP: normal_page num 7fb09a166 - nb_pages 1
[0mSPP: normal_page num 7f668f3ff - nb_pages 1
[0mSPP: normal_page num 7f668f3fe - nb_pages 1
[0mSPP: normal_page num 7fbc143bd - nb_pages 1
[0mSPP: normal_page num 7fbc143bc - nb_pages 1
[0mSPP: normal_page num 7f707577c - nb_pages 1
[0mSPP: normal_page num 7f707577b - nb_pages 1
[0mSPP: normal_page num 7ff3cab4f - nb_pages 1
[0mSPP: normal_page num 7ff3cab4e - nb_pages 1
[0mSPP: normal_page num 7f9908894 - nb_pages 1
[0mSPP: normal_page num 7f9908893 - nb_pages 1
[0mSPP: normal_page num 7fd267e0e - nb_pages 1
[0mSPP: normal_page num 7fd267e0d - nb_pages 1
[0mSPP: normal_page num 7f0abb33d - nb_pages 1
[0mSPP: normal_page num 7f0abb33c - nb_pages 1
[0mSPP: normal_page num 7fb0e74e8 - nb_pages 1
[0mSPP: normal_page num 7fb0e74e7 - nb_pages 1
[0mSPP: normal_page num 7f4dd23cd - nb_pages 1
[0mSPP: normal_page num 7f4dd23cc - nb_pages 1
[0mSPP: normal_page num 7f6d4ba50 - nb_pages 1
[0mSPP: normal_page num 7f6d4ba4f - nb_pages 1
[0mSPP: normal_page num 7fdd5e8bf - nb_pages 1
[0mSPP: normal_page num 7fdd5e8be - nb_pages 1
[0mSPP: normal_page num 7f4db75eb - nb_pages 1
[0mSPP: normal_page num 7f4db75ea - nb_pages 1
[0mSPP: normal_page num 7fe6caf24 - nb_pages 1
[0mSPP: normal_page num 7fe6caf23 - nb_pages 1
[0mSPP: normal_page num 7f625ad32 - nb_pages 1
[0mSPP: normal_page num 7f625ad31 - nb_pages 1
[0mSPP: normal_page num 7f2523829 - nb_pages 1
[0mSPP: normal_page num 7f2523828 - nb_pages 1
[0mSPP: normal_page num 7f322071d - nb_pages 1
[0mSPP: normal_page num 7f322071c - nb_pages 1
[0mSPP: normal_page num 7f2b26ae9 - nb_pages 1
[0mSPP: normal_page num 7f2b26ae8 - nb_pages 1
[0mSPP: normal_page num 7f22f9772 - nb_pages 1
[0mSPP: normal_page num 7f22f9771 - nb_pages 1
[0mSPP: normal_page num 7fb6f3c8e - nb_pages 1
[0mSPP: normal_page num 7fb6f3c8d - nb_pages 1
[0mSPP: normal_page num 7f66ef079 - nb_pages 1
[0mSPP: normal_page num 7f66ef078 - nb_pages 1
[0mSPP: normal_page num 7f8ab02e2 - nb_pages 1
[0mSPP: normal_page num 7f8ab02e1 - nb_pages 1
[0mSPP: normal_page num 7f1b89490 - nb_pages 1
[0mSPP: normal_page num 7f1b8948f - nb_pages 1
[0mSPP: normal_page num 7f20981c2 - nb_pages 1
[0mSPP: normal_page num 7f20981c1 - nb_pages 1
[0mSPP: normal_page num 7fb19626b - nb_pages 1
[0mSPP: normal_page num 7fb19626a - nb_pages 1
[0mSPP: normal_page num 7fe51d21c - nb_pages 1
[0mSPP: normal_page num 7fe51d21b - nb_pages 1
[0mSPP: normal_page num 7f2876afb - nb_pages 1
[0mSPP: normal_page num 7f2876afa - nb_pages 1
[0mSPP: normal_page num 7f4012912 - nb_pages 1
[0mSPP: normal_page num 7f4012911 - nb_pages 1
[0mSPP: normal_page num 7f1cba6d3 - nb_pages 1
[0mSPP: normal_page num 7f1cba6d2 - nb_pages 1
[0mSPP: normal_page num 7efa40a90 - nb_pages 1
[0mSPP: normal_page num 7efa40a8f - nb_pages 1
[0mSPP: normal_page num 7f1f28570 - nb_pages 1
[0mSPP: normal_page num 7f1f2856f - nb_pages 1
[0mSPP: normal_page num 7fd95d111 - nb_pages 1
[0mSPP: normal_page num 7fd95d110 - nb_pages 1
[0mSPP: normal_page num 7f1fea3dc - nb_pages 1
[0mSPP: normal_page num 7f1fea3db - nb_pages 1
[0mSPP: normal_page num 7f42243ae - nb_pages 1
[0mSPP: normal_page num 7f42243ad - nb_pages 1
[0mSPP: normal_page num 7f2f8084b - nb_pages 1
[0mSPP: normal_page num 7f2f8084a - nb_pages 1
[0mSPP: normal_page num 7ef739b41 - nb_pages 1
[0mSPP: normal_page num 7ef739b40 - nb_pages 1
[0mSPP: normal_page num 7f65349f4 - nb_pages 1
[0mSPP: normal_page num 7f65349f3 - nb_pages 1
[0mSPP: normal_page num 7f3ed9a5f - nb_pages 1
[0mSPP: normal_page num 7f3ed9a5e - nb_pages 1
[0mSPP: normal_page num 7f43a53c6 - nb_pages 1
[0mSPP: normal_page num 7f43a53c5 - nb_pages 1
[0mSPP: normal_page num 7f52d7f92 - nb_pages 1
[0mSPP: normal_page num 7f52d7f91 - nb_pages 1
[0mSPP: normal_page num 7fe8f3a19 - nb_pages 1
[0mSPP: normal_page num 7fe8f3a18 - nb_pages 1
[0mSPP: normal_page num 7fcef02f1 - nb_pages 1
[0mSPP: normal_page num 7fcef02f0 - nb_pages 1
[0mSPP: normal_page num 7f8fe0cb2 - nb_pages 1
[0mSPP: normal_page num 7f8fe0cb1 - nb_pages 1
[0mSPP: normal_page num 7fa486a2e - nb_pages 1
[0mSPP: normal_page num 7fa486a2d - nb_pages 1
[0mSPP: normal_page num 7fddfe30d - nb_pages 1
[0mSPP: normal_page num 7fddfe30c - nb_pages 1
[0mSPP: normal_page num 7efbbcc66 - nb_pages 1
[0mSPP: normal_page num 7efbbcc65 - nb_pages 1
[0mSPP: normal_page num 7f28c3538 - nb_pages 1
[0mSPP: normal_page num 7f28c3537 - nb_pages 1
[0mSPP: normal_page num 7f032eb24 - nb_pages 1
[0mSPP: normal_page num 7f032eb23 - nb_pages 1
[0mSPP: normal_page num 7fd333ede - nb_pages 1
[0mSPP: normal_page num 7fd333edd - nb_pages 1
[0mSPP: normal_page num 7fe3a7935 - nb_pages 1
[0mSPP: normal_page num 7fe3a7934 - nb_pages 1
[0mSPP: normal_page num 7fab0bc56 - nb_pages 1
[0mSPP: normal_page num 7fab0bc55 - nb_pages 1
[0mSPP: normal_page num 7f1980fe7 - nb_pages 1
[0mSPP: normal_page num 7f1980fe6 - nb_pages 1
[0mSPP: normal_page num 7f002e282 - nb_pages 1
[0mSPP: normal_page num 7f002e281 - nb_pages 1
[0mSPP: normal_page num 7fc63243f - nb_pages 1
[0mSPP: normal_page num 7fc63243e - nb_pages 1
[0mSPP: normal_page num 7feda3c7b - nb_pages 1
[0mSPP: normal_page num 7feda3c7a - nb_pages 1
[0mSPP: normal_page num 7f33bd404 - nb_pages 1
[0mSPP: normal_page num 7f33bd403 - nb_pages 1
[0mSPP: normal_page num 7fcc4d84b - nb_pages 1
[0mSPP: normal_page num 7fcc4d84a - nb_pages 1
[0mSPP: normal_page num 7f4b91f33 - nb_pages 1
[0mSPP: normal_page num 7f4b91f32 - nb_pages 1
[0mSPP: normal_page num 7f64aa863 - nb_pages 1
[0mSPP: normal_page num 7f64aa862 - nb_pages 1
[0mSPP: normal_page num 7fcfb38f2 - nb_pages 1
[0mSPP: normal_page num 7fcfb38f1 - nb_pages 1
[0mSPP: normal_page num 7f83a26d6 - nb_pages 1
[0mSPP: normal_page num 7f83a26d5 - nb_pages 1
[0mSPP: normal_page num 7f61ceb59 - nb_pages 1
[0mSPP: normal_page num 7f61ceb58 - nb_pages 1
[0mSPP: normal_page num 7f6d0eb8a - nb_pages 1
[0mSPP: normal_page num 7f6d0eb89 - nb_pages 1
[0mSPP: normal_page num 7fb3f5417 - nb_pages 1
[0mSPP: normal_page num 7fb3f5416 - nb_pages 1
[0mSPP: normal_page num 7fb7b61be - nb_pages 1
[0mSPP: normal_page num 7fb7b61bd - nb_pages 1
[0mSPP: normal_page num 7fafab39c - nb_pages 1
[0mSPP: normal_page num 7fafab39b - nb_pages 1
[0mSPP: normal_page num 7fd56f0d5 - nb_pages 1
[0mSPP: normal_page num 7fd56f0d4 - nb_pages 1
[0mSPP: normal_page num 7efcd9459 - nb_pages 1
[0mSPP: normal_page num 7efcd9458 - nb_pages 1
[0mSPP: normal_page num 7fb94bf25 - nb_pages 1
[0mSPP: normal_page num 7fb94bf24 - nb_pages 1
[0mSPP: normal_page num 7f7698654 - nb_pages 1
[0mSPP: normal_page num 7f7698653 - nb_pages 1
[0mSPP: normal_page num 7f6db5e54 - nb_pages 1
[0mSPP: normal_page num 7f6db5e53 - nb_pages 1
[0mSPP: normal_page num 7f8ca4efe - nb_pages 1
[0mSPP: normal_page num 7f8ca4efd - nb_pages 1
[0mSPP: normal_page num 7f762057a - nb_pages 1
[0mSPP: normal_page num 7f7620579 - nb_pages 1
[0mSPP: normal_page num 7fbf53399 - nb_pages 1
[0mSPP: normal_page num 7fbf53398 - nb_pages 1
[0mSPP: normal_page num 7f98877d6 - nb_pages 1
[0mSPP: normal_page num 7f98877d5 - nb_pages 1
[0mSPP: normal_page num 7f561386c - nb_pages 1
[0mSPP: normal_page num 7f561386b - nb_pages 1
[0mSPP: normal_page num 7f5c5e830 - nb_pages 1
[0mSPP: normal_page num 7f5c5e82f - nb_pages 1
[0mSPP: normal_page num 7fbdea8e4 - nb_pages 1
[0mSPP: normal_page num 7fbdea8e3 - nb_pages 1
[0mSPP: normal_page num 7fefd65f9 - nb_pages 1
[0mSPP: normal_page num 7fefd65f8 - nb_pages 1
[0mSPP: normal_page num 7efadbdff - nb_pages 1
[0mSPP: normal_page num 7efadbdfe - nb_pages 1
[0mSPP: normal_page num 7fb40181c - nb_pages 1
[0mSPP: normal_page num 7fb40181b - nb_pages 1
[0mSPP: normal_page num 7fd697c0f - nb_pages 1
[0mSPP: normal_page num 7fd697c0e - nb_pages 1
[0mSPP: normal_page num 7f2a86201 - nb_pages 1
[0mSPP: normal_page num 7f2a86200 - nb_pages 1
[0mSPP: normal_page num 7f6abab81 - nb_pages 1
[0mSPP: normal_page num 7f6abab80 - nb_pages 1
[0mSPP: normal_page num 7f40cbcad - nb_pages 1
[0mSPP: normal_page num 7f40cbcac - nb_pages 1
[0mSPP: normal_page num 7ef8e2caf - nb_pages 1
[0mSPP: normal_page num 7ef8e2cae - nb_pages 1
[0mSPP: normal_page num 7f16c806b - nb_pages 1
[0mSPP: normal_page num 7f16c806a - nb_pages 1
[0mSPP: normal_page num 7fe781e6c - nb_pages 1
[0mSPP: normal_page num 7fe781e6b - nb_pages 1
[0mSPP: normal_page num 7f308897f - nb_pages 1
[0mSPP: normal_page num 7f308897e - nb_pages 1
[0mSPP: normal_page num 7f4407db8 - nb_pages 1
[0mSPP: normal_page num 7f4407db7 - nb_pages 1
[0mSPP: normal_page num 7f18a2328 - nb_pages 1
[0mSPP: normal_page num 7f18a2327 - nb_pages 1
[0mSPP: normal_page num 7fce43eba - nb_pages 1
[0mSPP: normal_page num 7fce43eb9 - nb_pages 1
[0mSPP: normal_page num 7f4204ab4 - nb_pages 1
[0mSPP: normal_page num 7f4204ab3 - nb_pages 1
[0mSPP: normal_page num 7ff38c7e1 - nb_pages 1
[0mSPP: normal_page num 7ff38c7e0 - nb_pages 1
[0mSPP: normal_page num 7f6216370 - nb_pages 1
[0mSPP: normal_page num 7f621636f - nb_pages 1
[0mSPP: normal_page num 7f33a0256 - nb_pages 1
[0mSPP: normal_page num 7f33a0255 - nb_pages 1
[0mSPP: normal_page num 7f46c4327 - nb_pages 1
[0mSPP: normal_page num 7f46c4326 - nb_pages 1
[0mSPP: normal_page num 7f2d7c5de - nb_pages 1
[0mSPP: normal_page num 7f2d7c5dd - nb_pages 1
[0mSPP: normal_page num 7fda4ec29 - nb_pages 1
[0mSPP: normal_page num 7fda4ec28 - nb_pages 1
[0mSPP: normal_page num 7fbd4ddd8 - nb_pages 1
[0mSPP: normal_page num 7fbd4ddd7 - nb_pages 1
[0mSPP: normal_page num 7f456b864 - nb_pages 1
[0mSPP: normal_page num 7f456b863 - nb_pages 1
[0mSPP: normal_page num 7f27750d7 - nb_pages 1
[0mSPP: normal_page num 7f27750d6 - nb_pages 1
[0mSPP: normal_page num 7fa545a7a - nb_pages 1
[0mSPP: normal_page num 7fa545a79 - nb_pages 1
[0mSPP: normal_page num 7f55f6bb9 - nb_pages 1
[0mSPP: normal_page num 7f55f6bb8 - nb_pages 1
[0mSPP: normal_page num 7fe1d2065 - nb_pages 1
[0mSPP: normal_page num 7fe1d2064 - nb_pages 1
[0mSPP: normal_page num 7ff2df778 - nb_pages 1
[0mSPP: normal_page num 7ff2df777 - nb_pages 1
[0mSPP: normal_page num 7ef652252 - nb_pages 1
[0mSPP: normal_page num 7ef652251 - nb_pages 1
[0mSPP: normal_page num 7fc75fe9c - nb_pages 1
[0mSPP: normal_page num 7fc75fe9b - nb_pages 1
[0mSPP: normal_page num 7f6b72e54 - nb_pages 1
[0mSPP: normal_page num 7f6b72e53 - nb_pages 1
[0mSPP: normal_page num 7f77e1125 - nb_pages 1
[0mSPP: normal_page num 7f77e1124 - nb_pages 1
[0mSPP: normal_page num 7fd9f54ad - nb_pages 1
[0mSPP: normal_page num 7fd9f54ac - nb_pages 1
[0mSPP: normal_page num 7f2483823 - nb_pages 1
[0mSPP: normal_page num 7f2483822 - nb_pages 1
[0mSPP: normal_page num 7f9381862 - nb_pages 1
[0mSPP: normal_page num 7f9381861 - nb_pages 1
[0mSPP: normal_page num 7f20bd1f8 - nb_pages 1
[0mSPP: normal_page num 7f20bd1f7 - nb_pages 1
[0mSPP: normal_page num 7f4b56202 - nb_pages 1
[0mSPP: normal_page num 7f4b56201 - nb_pages 1
[0mSPP: normal_page num 7f8d265e0 - nb_pages 1
[0mSPP: normal_page num 7f8d265df - nb_pages 1
[0mSPP: normal_page num 7f16dd0e6 - nb_pages 1
[0mSPP: normal_page num 7f16dd0e5 - nb_pages 1
[0mSPP: normal_page num 7fd24a320 - nb_pages 1
[0mSPP: normal_page num 7fd24a31f - nb_pages 1
[0mSPP: normal_page num 7f9861da2 - nb_pages 1
[0mSPP: normal_page num 7f9861da1 - nb_pages 1
[0mSPP: normal_page num 7f1bfa60f - nb_pages 1
[0mSPP: normal_page num 7f1bfa60e - nb_pages 1
[0mSPP: normal_page num 7f5157e6d - nb_pages 1
[0mSPP: normal_page num 7f5157e6c - nb_pages 1
[0mSPP: normal_page num 7f065b757 - nb_pages 1
[0mSPP: normal_page num 7f065b756 - nb_pages 1
[0mSPP: normal_page num 7ff429d26 - nb_pages 1
[0mSPP: normal_page num 7ff429d25 - nb_pages 1
[0mSPP: normal_page num 7f13350eb - nb_pages 1
[0mSPP: normal_page num 7f13350ea - nb_pages 1
[0mSPP: normal_page num 7fe9e8ac7 - nb_pages 1
[0mSPP: normal_page num 7fe9e8ac6 - nb_pages 1
[0mSPP: normal_page num 7f6f4fbf2 - nb_pages 1
[0mSPP: normal_page num 7f6f4fbf1 - nb_pages 1
[0mSPP: normal_page num 7f84607c6 - nb_pages 1
[0mSPP: normal_page num 7f84607c5 - nb_pages 1
[0mSPP: normal_page num 7f9df813d - nb_pages 1
[0mSPP: normal_page num 7f9df813c - nb_pages 1
[0mSPP: normal_page num 7f7861238 - nb_pages 1
[0mSPP: normal_page num 7f7861237 - nb_pages 1
[0mSPP: normal_page num 7fb7f8845 - nb_pages 1
[0mSPP: normal_page num 7fb7f8844 - nb_pages 1
[0mSPP: normal_page num 7f512bc16 - nb_pages 1
[0mSPP: normal_page num 7f512bc15 - nb_pages 1
[0mSPP: normal_page num 7f845e7ca - nb_pages 1
[0mSPP: normal_page num 7f845e7c9 - nb_pages 1
[0mSPP: normal_page num 7fed97f57 - nb_pages 1
[0mSPP: normal_page num 7fed97f56 - nb_pages 1
[0mSPP: normal_page num 7f2276af7 - nb_pages 1
[0mSPP: normal_page num 7f2276af6 - nb_pages 1
[0mSPP: normal_page num 7fc7f8e86 - nb_pages 1
[0mSPP: normal_page num 7fc7f8e85 - nb_pages 1
[0mSPP: normal_page num 7f0000243 - nb_pages 1
[0mSPP: normal_page num 7f0000242 - nb_pages 1
[0mSPP: normal_page num 7f46ef921 - nb_pages 1
[0mSPP: normal_page num 7f46ef920 - nb_pages 1
[0mSPP: normal_page num 7f5d63dc3 - nb_pages 1
[0mSPP: normal_page num 7f5d63dc2 - nb_pages 1
[0mSPP: normal_page num 7ef5ff517 - nb_pages 1
[0mSPP: normal_page num 7ef5ff516 - nb_pages 1
[0mSPP: normal_page num 7fe043418 - nb_pages 1
[0mSPP: normal_page num 7fe043417 - nb_pages 1
[0mSPP: normal_page num 7f16fab5b - nb_pages 1
[0mSPP: normal_page num 7f16fab5a - nb_pages 1
[0mSPP: normal_page num 7faa7fd55 - nb_pages 1
[0mSPP: normal_page num 7faa7fd54 - nb_pages 1
[0mSPP: normal_page num 7fd5ce5ab - nb_pages 1
[0mSPP: normal_page num 7fd5ce5aa - nb_pages 1
[0mSPP: normal_page num 7f9abe42a - nb_pages 1
[0mSPP: normal_page num 7f9abe429 - nb_pages 1
[0mSPP: normal_page num 7fd27c2af - nb_pages 1
[0mSPP: normal_page num 7fd27c2ae - nb_pages 1
[0mSPP: normal_page num 7fbb4a501 - nb_pages 1
[0mSPP: normal_page num 7fbb4a500 - nb_pages 1
[0mSPP: normal_page num 7fab3b61d - nb_pages 1
[0mSPP: normal_page num 7fab3b61c - nb_pages 1
[0mSPP: normal_page num 7f79040eb - nb_pages 1
[0mSPP: normal_page num 7f79040ea - nb_pages 1
[0mSPP: normal_page num 7f290b50f - nb_pages 1
[0mSPP: normal_page num 7f290b50e - nb_pages 1
[0mSPP: normal_page num 7f2ff37cc - nb_pages 1
[0mSPP: normal_page num 7f2ff37cb - nb_pages 1
[0mSPP: normal_page num 7fa182113 - nb_pages 1
[0mSPP: normal_page num 7fa182112 - nb_pages 1
[0mSPP: normal_page num 7faa2794d - nb_pages 1
[0mSPP: normal_page num 7faa2794c - nb_pages 1
[0mSPP: normal_page num 7fd031bb2 - nb_pages 1
[0mSPP: normal_page num 7fd031bb1 - nb_pages 1
[0mSPP: normal_page num 7f27744df - nb_pages 1
[0mSPP: normal_page num 7f27744de - nb_pages 1
[0mSPP: normal_page num 7fa0a0e2b - nb_pages 1
[0mSPP: normal_page num 7fa0a0e2a - nb_pages 1
[0mSPP: normal_page num 7f8b1bb36 - nb_pages 1
[0mSPP: normal_page num 7f8b1bb35 - nb_pages 1
[0mSPP: normal_page num 7f3196a71 - nb_pages 1
[0mSPP: normal_page num 7f3196a70 - nb_pages 1
[0mSPP: normal_page num 7f95cde87 - nb_pages 1
[0mSPP: normal_page num 7f95cde86 - nb_pages 1
[0mSPP: normal_page num 7f619b09b - nb_pages 1
[0mSPP: normal_page num 7f619b09a - nb_pages 1
[0mSPP: normal_page num 7f0842268 - nb_pages 1
[0mSPP: normal_page num 7f0842267 - nb_pages 1
[0mSPP: normal_page num 7f3167219 - nb_pages 1
[0mSPP: normal_page num 7f3167218 - nb_pages 1
[0mSPP: normal_page num 7fa659958 - nb_pages 1
[0mSPP: normal_page num 7fa659957 - nb_pages 1
[0mSPP: normal_page num 7fe150620 - nb_pages 1
[0mSPP: normal_page num 7fe15061f - nb_pages 1
[0mSPP: normal_page num 7f31b49f2 - nb_pages 1
[0mSPP: normal_page num 7f31b49f1 - nb_pages 1
[0mSPP: normal_page num 7f7a6fbbf - nb_pages 1
[0mSPP: normal_page num 7f7a6fbbe - nb_pages 1
[0mSPP: normal_page num 7fad585ba - nb_pages 1
[0mSPP: normal_page num 7fad585b9 - nb_pages 1
[0mSPP: normal_page num 7f3a62c82 - nb_pages 1
[0mSPP: normal_page num 7f3a62c81 - nb_pages 1
[0mSPP: normal_page num 7f4b8dc3d - nb_pages 1
[0mSPP: normal_page num 7f4b8dc3c - nb_pages 1
[0mSPP: normal_page num 7f1d6aa99 - nb_pages 1
[0mSPP: normal_page num 7f1d6aa98 - nb_pages 1
[0mSPP: normal_page num 7f760809c - nb_pages 1
[0mSPP: normal_page num 7f760809b - nb_pages 1
[0mSPP: normal_page num 7fcbb5726 - nb_pages 1
[0mSPP: normal_page num 7fcbb5725 - nb_pages 1
[0mSPP: normal_page num 7f6974826 - nb_pages 1
[0mSPP: normal_page num 7f6974825 - nb_pages 1
[0mSPP: normal_page num 7fecad2f4 - nb_pages 1
[0mSPP: normal_page num 7fecad2f3 - nb_pages 1
[0mSPP: normal_page num 7f623bd6e - nb_pages 1
[0mSPP: normal_page num 7f623bd6d - nb_pages 1
[0mSPP: normal_page num 7fdef0716 - nb_pages 1
[0mSPP: normal_page num 7fdef0715 - nb_pages 1
[0mSPP: normal_page num 7f416a191 - nb_pages 1
[0mSPP: normal_page num 7f416a190 - nb_pages 1
[0mSPP: normal_page num 7fd9860d1 - nb_pages 1
[0mSPP: normal_page num 7fd9860d0 - nb_pages 1
[0mSPP: normal_page num 7f1a4f0e3 - nb_pages 1
[0mSPP: normal_page num 7f1a4f0e2 - nb_pages 1
[0mSPP: normal_page num 7fe847707 - nb_pages 1
[0mSPP: normal_page num 7fe847706 - nb_pages 1
[0mSPP: normal_page num 7fb2b62b7 - nb_pages 1
[0mSPP: normal_page num 7fb2b62b6 - nb_pages 1
[0mSPP: normal_page num 7f0384bac - nb_pages 1
[0mSPP: normal_page num 7f0384bab - nb_pages 1
[0mSPP: normal_page num 7f03a4fee - nb_pages 1
[0mSPP: normal_page num 7f03a4fed - nb_pages 1
[0mSPP: normal_page num 7f031f2ea - nb_pages 1
[0mSPP: normal_page num 7f031f2e9 - nb_pages 1
[0mSPP: normal_page num 7f1a7d57a - nb_pages 1
[0mSPP: normal_page num 7f1a7d579 - nb_pages 1
[0mSPP: normal_page num 7fb12d5a7 - nb_pages 1
[0mSPP: normal_page num 7fb12d5a6 - nb_pages 1
[0mSPP: normal_page num 7f0903df8 - nb_pages 1
[0mSPP: normal_page num 7f0903df7 - nb_pages 1
[0mSPP: normal_page num 7f54aaa25 - nb_pages 1
[0mSPP: normal_page num 7f54aaa24 - nb_pages 1
[0mSPP: normal_page num 7fd73139f - nb_pages 1
[0mSPP: normal_page num 7fd73139e - nb_pages 1
[0mSPP: normal_page num 7f96596d1 - nb_pages 1
[0mSPP: normal_page num 7f96596d0 - nb_pages 1
[0mSPP: normal_page num 7ff0f8223 - nb_pages 1
[0mSPP: normal_page num 7ff0f8222 - nb_pages 1
[0mSPP: normal_page num 7f956f89a - nb_pages 1
[0mSPP: normal_page num 7f956f899 - nb_pages 1
[0mSPP: normal_page num 7efd2b41b - nb_pages 1
[0mSPP: normal_page num 7efd2b41a - nb_pages 1
[0mSPP: normal_page num 7f6a679e3 - nb_pages 1
[0mSPP: normal_page num 7f6a679e2 - nb_pages 1
[0mSPP: normal_page num 7f190cebf - nb_pages 1
[0mSPP: normal_page num 7f190cebe - nb_pages 1
[0mSPP: normal_page num 7fd13d9cb - nb_pages 1
[0mSPP: normal_page num 7fd13d9ca - nb_pages 1
[0mSPP: normal_page num 7faf68d1f - nb_pages 1
[0mSPP: normal_page num 7faf68d1e - nb_pages 1
[0mSPP: normal_page num 7f72b996d - nb_pages 1
[0mSPP: normal_page num 7f72b996c - nb_pages 1
[0mSPP: normal_page num 7f97198db - nb_pages 1
[0mSPP: normal_page num 7f97198da - nb_pages 1
[0mSPP: normal_page num 7fd9cb94f - nb_pages 1
[0mSPP: normal_page num 7fd9cb94e - nb_pages 1
[0mSPP: normal_page num 7f8eb8856 - nb_pages 1
[0mSPP: normal_page num 7f8eb8855 - nb_pages 1
[0mSPP: normal_page num 7f7cab364 - nb_pages 1
[0mSPP: normal_page num 7f7cab363 - nb_pages 1
[0mSPP: normal_page num 7fccd5952 - nb_pages 1
[0mSPP: normal_page num 7fccd5951 - nb_pages 1
[0mSPP: normal_page num 7f70db702 - nb_pages 1
[0mSPP: normal_page num 7f70db701 - nb_pages 1
[0mSPP: normal_page num 7f35d1133 - nb_pages 1
[0mSPP: normal_page num 7f35d1132 - nb_pages 1
[0mSPP: normal_page num 7f5bf380e - nb_pages 1
[0mSPP: normal_page num 7f5bf380d - nb_pages 1
[0mSPP: normal_page num 7f9ec6135 - nb_pages 1
[0mSPP: normal_page num 7f9ec6134 - nb_pages 1
[0mSPP: normal_page num 7fd101dd1 - nb_pages 1
[0mSPP: normal_page num 7fd101dd0 - nb_pages 1
[0mSPP: normal_page num 7f264f075 - nb_pages 1
[0mSPP: normal_page num 7f264f074 - nb_pages 1
[0mSPP: normal_page num 7f4c8be2c - nb_pages 1
[0mSPP: normal_page num 7f4c8be2b - nb_pages 1
[0mSPP: normal_page num 7f3c53f10 - nb_pages 1
[0mSPP: normal_page num 7f3c53f0f - nb_pages 1
[0mSPP: normal_page num 7fabc822a - nb_pages 1
[0mSPP: normal_page num 7fabc8229 - nb_pages 1
[0mSPP: normal_page num 7fd949410 - nb_pages 1
[0mSPP: normal_page num 7fd94940f - nb_pages 1
[0mSPP: normal_page num 7f57b9981 - nb_pages 1
[0mSPP: normal_page num 7f57b9980 - nb_pages 1
[0mSPP: normal_page num 7f78ace00 - nb_pages 1
[0mSPP: normal_page num 7f78acdff - nb_pages 1
[0mSPP: normal_page num 7ef24b99c - nb_pages 2
[0mSPP: normal_page num 7ef24b99a - nb_pages 2
[0mSPP: normal_page num 7f1b4f0d4 - nb_pages 1
[0mSPP: normal_page num 7fa69c44f - nb_pages 1
[0mSPP: normal_page num 7f4490f0f - nb_pages 18
[0mSPP: normal_page num 7f40906f0 - nb_pages 16
[0mSPP: normal_page num 7f368f22d - nb_pages 1
[0mSPP: normal_page num 7f368f22c - nb_pages 1
[0mSPP: normal_page num 7f368f22b - nb_pages 1
[0mSPP: normal_page num 7f368f22a - nb_pages 1
[0mSPP: normal_page num 7f368f229 - nb_pages 1
[0mSPP: normal_page num 7f368f228 - nb_pages 1
[0mSPP: normal_page num 7f368f227 - nb_pages 1
[0mSPP: normal_page num 7f368f226 - nb_pages 1
[0mSPP: normal_page num 7fd96d270 - nb_pages 18
[0mSPP: normal_page num 7fd56ca50 - nb_pages 16
[0mSPP: normal_page num 7fcb6b58d - nb_pages 1
[0mSPP: normal_page num 7fcb6b58c - nb_pages 1
[0mSPP: normal_page num 7fcb6b58b - nb_pages 1
[0mSPP: normal_page num 7fcb6b58a - nb_pages 1
[0mSPP: normal_page num 7fcb6b589 - nb_pages 1
[0mSPP: normal_page num 7fcb6b588 - nb_pages 1
[0mSPP: normal_page num 7fcb6b587 - nb_pages 1
[0mSPP: normal_page num 7fcb6b586 - nb_pages 1
[0mSPP: normal_page num 7fe670531 - nb_pages 1
[0mSPP: normal_page num 7fe670530 - nb_pages 1
[0mSPP: normal_page num 7fe67052f - nb_pages 1
[0mSPP: normal_page num 7fe67052e - nb_pages 1
[0mSPP: normal_page num 7fe2380ec - nb_pages 1
[0mSPP: normal_page num 7fe2380eb - nb_pages 1
[0mSPP: normal_page num 7f2b2dece - nb_pages 1
[0mSPP: normal_page num 7f8a776e5 - nb_pages 1
[0mSPP: normal_page num 7fb1d7fcf - nb_pages 1
[0mSPP: normal_page num 7fb1d7fce - nb_pages 1
[0mSPP: normal_page num 7f25269d5 - nb_pages 1
[0m[PARSEC] Benchmarks to run:  parsec.raytrace
SPP: normal_page num 7f19c9984 - nb_pages 1
[0m
SPP: normal_page num 7f57ae2c2 - nb_pages 1
[0m[PARSEC] [========== Running benchmark parsec.raytrace [1] ==========]
SPP: normal_page num 7fe74ca14 - nb_pages 1
[0mSPP: normal_page num 7fe74ca13 - nb_pages 1
[0mSPP: normal_page num 7f499122e - nb_pages 1
[0m[PARSEC] Setting up run directory.
SPP: normal_page num 7efe1ce8d - nb_pages 1
[0mSPP: normal_page num 7f927d5c7 - nb_pages 1
[0mSPP: normal_page num 7fef8d67d - nb_pages 1
[0m[PARSEC] Unpacking benchmark input 'simlarge'.
SPP: normal_page num 7fc36b65f - nb_pages 1
[0mSPP: normal_page num 7f21f0586 - nb_pages 1
[0mSPP: normal_page num 7f21f0585 - nb_pages 1
[0mSPP: normal_page num 7f21f0584 - nb_pages 1
[0mSPP: normal_page num 7f21f0583 - nb_pages 1
[0mhappy_buddha.obj
SPP: normal_page num 7f319cc87 - nb_pages 1
[0m[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/raytrace/inst/amd64-linux.gcc/bin/rtview happy_buddha.obj -automove -nthreads 1 -frames 3 -res 1920 1080':
SPP: normal_page num 7f33ac268 - nb_pages 1
[0m[PARSEC] [---------- Beginning of output ----------]
SPP: normal_page num 7f3baeed2 - nb_pages 1
[0mSPP: normal_page num 7fbf8086d - nb_pages 1
[0mSPP: normal_page num 7f65c59cb - nb_pages 18
[0mSPP: normal_page num 7f63c54ee - nb_pages 1
[0mthis =0x56183d55f980
PARSEC Benchmark Suite Version 3.0-beta-20150206
initializing LRT ray tracer ...
default BVH builder : binnedalldimssavespace


Options:  automove = ;
    files = happy_buddha.obj;
   frames = 3;
 nthreads = 1;
      res = [1920, 1080];

Using memory framebuffer...
Adding obj file: happy_buddha.obj
SPP: normal_page num 7f4dc20f8 - nb_pages 2
[0mSPP: normal_page num 7f3dc0105 - nb_pages 3
[0mSPP: normal_page num 7f3bbfd2c - nb_pages 6
[0mSPP: normal_page num 7f39bf97a - nb_pages 12
[0mSPP: normal_page num 7f37bf616 - nb_pages 24
[0mSPP: normal_page num 7f63c54ed - nb_pages 1
[0mSPP: normal_page num 7f3dc0102 - nb_pages 3
[0mSPP: normal_page num 7f63c54ec - nb_pages 1
[0mSPP: normal_page num 7f3dc00ff - nb_pages 3
[0mSPP: normal_page num 7f3dc00fc - nb_pages 3
[0mSPP: normal_page num 7f4dc20f6 - nb_pages 2
[0mSPP: normal_page num 7f3bbfd26 - nb_pages 6
[0mSPP: normal_page num 7f4dc20f4 - nb_pages 2
[0mSPP: normal_page num 7f3bbfd20 - nb_pages 6
[0mSPP: normal_page num 7f3bbfd1a - nb_pages 6
[0mSPP: normal_page num 7f2dbd290 - nb_pages 4
[0mSPP: normal_page num 7f39bf96e - nb_pages 12
[0mSPP: normal_page num 7f2dbd28c - nb_pages 4
[0mSPP: normal_page num 7f39bf962 - nb_pages 12
[0mSPP: normal_page num 7f39bf956 - nb_pages 12
[0mSPP: normal_page num 7f2bbcec0 - nb_pages 8
[0mSPP: normal_page num 7f37bf5fe - nb_pages 24
[0mSPP: normal_page num 7f2bbceb8 - nb_pages 8
[0mSPP: normal_page num 7f37bf5e6 - nb_pages 24
[0mSPP: normal_page num 7f37bf5ce - nb_pages 24
[0mSPP: normal_page num 7f29bcb20 - nb_pages 16
[0mSPP: normal_page num 7f29bcb10 - nb_pages 16
[0mUsing auto camera...
num nodes in scene graph 1
adding 543522 vertices
adding 1087425 triangles
finalizing geometry
vertices            543522 (6369.4 KB)
triangles           1087425 (12743.3 KB)
texture coordinates 0 (0 KB)
No materials -> create dummy material
building index
using BVH builder default
build time 0.656051
done
sceneAABB =[[[-0.04615,0.049738,-0.047301,0] ],[[0.035226,0.24777,0.034077,0] ]]
Rendering 3 frames... 
Done

real	0m3.452s
user	0m3.239s
sys	0m0.167s
SPP: normal_page num 7f9b74d76 - nb_pages 1
[0m[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
SPP: normal_page num 7f094948e - nb_pages 1
[0m[PARSEC] Done.
