SPP: normal_page num 7f44235f3 - nb_pages 1
[0mSPP: normal_page num 7fd3ff564 - nb_pages 1
[0mSPP: normal_page num 7fa5f97fa - nb_pages 2
[0mSPP: normal_page num 7fd3ff563 - nb_pages 1
[0mSPP: normal_page num 7fd3ff562 - nb_pages 1
[0mSPP: normal_page num 7fa5f97f8 - nb_pages 2
[0mSPP: normal_page num 7fd3ff561 - nb_pages 1
[0mSPP: normal_page num 7fd3ff560 - nb_pages 1
[0mSPP: normal_page num 7fd027a7a - nb_pages 1
[0mSPP: normal_page num 7fd027a79 - nb_pages 1
[0mSPP: normal_page num 7f349f6cc - nb_pages 1
[0mSPP: normal_page num 7f349f6cb - nb_pages 1
[0mSPP: normal_page num 7fcf82876 - nb_pages 1
[0mSPP: normal_page num 7fcf82875 - nb_pages 1
[0mSPP: normal_page num 7fdeb6ee1 - nb_pages 1
[0mSPP: normal_page num 7fdeb6ee0 - nb_pages 1
[0mSPP: normal_page num 7f8117b24 - nb_pages 1
[0mSPP: normal_page num 7f8117b23 - nb_pages 1
[0mSPP: normal_page num 7fd2430ac - nb_pages 1
[0mSPP: normal_page num 7fd2430ab - nb_pages 1
[0mSPP: normal_page num 7f8d1518e - nb_pages 1
[0mSPP: normal_page num 7f8d1518d - nb_pages 1
[0mSPP: normal_page num 7facddf01 - nb_pages 1
[0mSPP: normal_page num 7facddf00 - nb_pages 1
[0mSPP: normal_page num 7f511e86e - nb_pages 1
[0mSPP: normal_page num 7f511e86d - nb_pages 1
[0mSPP: normal_page num 7fca865cd - nb_pages 1
[0mSPP: normal_page num 7fca865cc - nb_pages 1
[0mSPP: normal_page num 7f2e70521 - nb_pages 1
[0mSPP: normal_page num 7f2e70520 - nb_pages 1
[0mSPP: normal_page num 7fe7beee5 - nb_pages 1
[0mSPP: normal_page num 7fe7beee4 - nb_pages 1
[0mSPP: normal_page num 7f650189a - nb_pages 1
[0mSPP: normal_page num 7f6501899 - nb_pages 1
[0mSPP: normal_page num 7f6d2b0e0 - nb_pages 1
[0mSPP: normal_page num 7f6d2b0df - nb_pages 1
[0mSPP: normal_page num 7fd4d8ed3 - nb_pages 1
[0mSPP: normal_page num 7fd4d8ed2 - nb_pages 1
[0mSPP: normal_page num 7f0e6fffd - nb_pages 1
[0mSPP: normal_page num 7f0e6fffc - nb_pages 1
[0mSPP: normal_page num 7fe546363 - nb_pages 1
[0mSPP: normal_page num 7fe546362 - nb_pages 1
[0mSPP: normal_page num 7f9fa6f38 - nb_pages 1
[0mSPP: normal_page num 7f9fa6f37 - nb_pages 1
[0mSPP: normal_page num 7fefbb8fd - nb_pages 1
[0mSPP: normal_page num 7fefbb8fc - nb_pages 1
[0mSPP: normal_page num 7fe61fdb0 - nb_pages 1
[0mSPP: normal_page num 7fe61fdaf - nb_pages 1
[0mSPP: normal_page num 7f75953f8 - nb_pages 1
[0mSPP: normal_page num 7f75953f7 - nb_pages 1
[0mSPP: normal_page num 7f3fb6d0e - nb_pages 1
[0mSPP: normal_page num 7f3fb6d0d - nb_pages 1
[0mSPP: normal_page num 7f3ae8a1c - nb_pages 1
[0mSPP: normal_page num 7f3ae8a1b - nb_pages 1
[0mSPP: normal_page num 7f2b006e5 - nb_pages 1
[0mSPP: normal_page num 7f2b006e4 - nb_pages 1
[0mSPP: normal_page num 7fae44727 - nb_pages 1
[0mSPP: normal_page num 7fae44726 - nb_pages 1
[0mSPP: normal_page num 7fe65631d - nb_pages 1
[0mSPP: normal_page num 7fe65631c - nb_pages 1
[0mSPP: normal_page num 7f385d8cf - nb_pages 1
[0mSPP: normal_page num 7f385d8ce - nb_pages 1
[0mSPP: normal_page num 7f7b469ed - nb_pages 1
[0mSPP: normal_page num 7f7b469ec - nb_pages 1
[0mSPP: normal_page num 7f26a1d53 - nb_pages 1
[0mSPP: normal_page num 7f26a1d52 - nb_pages 1
[0mSPP: normal_page num 7fa830968 - nb_pages 1
[0mSPP: normal_page num 7fa830967 - nb_pages 1
[0mSPP: normal_page num 7fe8c5206 - nb_pages 1
[0mSPP: normal_page num 7fe8c5205 - nb_pages 1
[0mSPP: normal_page num 7f3a80c5f - nb_pages 1
[0mSPP: normal_page num 7f3a80c5e - nb_pages 1
[0mSPP: normal_page num 7fc9658d6 - nb_pages 1
[0mSPP: normal_page num 7fc9658d5 - nb_pages 1
[0mSPP: normal_page num 7fb15b9cc - nb_pages 1
[0mSPP: normal_page num 7fb15b9cb - nb_pages 1
[0mSPP: normal_page num 7f769c4bb - nb_pages 1
[0mSPP: normal_page num 7f769c4ba - nb_pages 1
[0mSPP: normal_page num 7fe8d709e - nb_pages 1
[0mSPP: normal_page num 7fe8d709d - nb_pages 1
[0mSPP: normal_page num 7f349b906 - nb_pages 1
[0mSPP: normal_page num 7f349b905 - nb_pages 1
[0mSPP: normal_page num 7f184a315 - nb_pages 1
[0mSPP: normal_page num 7f184a314 - nb_pages 1
[0mSPP: normal_page num 7f0f5cfbb - nb_pages 1
[0mSPP: normal_page num 7f0f5cfba - nb_pages 1
[0mSPP: normal_page num 7f5cc6946 - nb_pages 1
[0mSPP: normal_page num 7f5cc6945 - nb_pages 1
[0mSPP: normal_page num 7f01cbecb - nb_pages 1
[0mSPP: normal_page num 7f01cbeca - nb_pages 1
[0mSPP: normal_page num 7f397236c - nb_pages 1
[0mSPP: normal_page num 7f397236b - nb_pages 1
[0mSPP: normal_page num 7feffccc5 - nb_pages 1
[0mSPP: normal_page num 7feffccc4 - nb_pages 1
[0mSPP: normal_page num 7f467eca8 - nb_pages 1
[0mSPP: normal_page num 7f467eca7 - nb_pages 1
[0mSPP: normal_page num 7ef848e75 - nb_pages 1
[0mSPP: normal_page num 7ef848e74 - nb_pages 1
[0mSPP: normal_page num 7f97fe511 - nb_pages 1
[0mSPP: normal_page num 7f97fe510 - nb_pages 1
[0mSPP: normal_page num 7fb3358ea - nb_pages 1
[0mSPP: normal_page num 7fb3358e9 - nb_pages 1
[0mSPP: normal_page num 7fd30f532 - nb_pages 1
[0mSPP: normal_page num 7fd30f531 - nb_pages 1
[0mSPP: normal_page num 7fc27682b - nb_pages 1
[0mSPP: normal_page num 7fc27682a - nb_pages 1
[0mSPP: normal_page num 7f343786c - nb_pages 1
[0mSPP: normal_page num 7f343786b - nb_pages 1
[0mSPP: normal_page num 7f2cbdc14 - nb_pages 1
[0mSPP: normal_page num 7f2cbdc13 - nb_pages 1
[0mSPP: normal_page num 7f566f2f8 - nb_pages 1
[0mSPP: normal_page num 7f566f2f7 - nb_pages 1
[0mSPP: normal_page num 7fb743741 - nb_pages 1
[0mSPP: normal_page num 7fb743740 - nb_pages 1
[0mSPP: normal_page num 7f9900566 - nb_pages 1
[0mSPP: normal_page num 7f9900565 - nb_pages 1
[0mSPP: normal_page num 7f9a0fb02 - nb_pages 1
[0mSPP: normal_page num 7f9a0fb01 - nb_pages 1
[0mSPP: normal_page num 7faf1a1c1 - nb_pages 1
[0mSPP: normal_page num 7faf1a1c0 - nb_pages 1
[0mSPP: normal_page num 7fc508416 - nb_pages 1
[0mSPP: normal_page num 7fc508415 - nb_pages 1
[0mSPP: normal_page num 7f6cdda97 - nb_pages 1
[0mSPP: normal_page num 7f6cdda96 - nb_pages 1
[0mSPP: normal_page num 7fd5ff29d - nb_pages 1
[0mSPP: normal_page num 7fd5ff29c - nb_pages 1
[0mSPP: normal_page num 7f623688a - nb_pages 1
[0mSPP: normal_page num 7f6236889 - nb_pages 1
[0mSPP: normal_page num 7ef602025 - nb_pages 1
[0mSPP: normal_page num 7ef602024 - nb_pages 1
[0mSPP: normal_page num 7fa2e35bd - nb_pages 1
[0mSPP: normal_page num 7fa2e35bc - nb_pages 1
[0mSPP: normal_page num 7fc878b68 - nb_pages 1
[0mSPP: normal_page num 7fc878b67 - nb_pages 1
[0mSPP: normal_page num 7f894aef0 - nb_pages 1
[0mSPP: normal_page num 7f894aeef - nb_pages 1
[0mSPP: normal_page num 7fbc946fe - nb_pages 1
[0mSPP: normal_page num 7fbc946fd - nb_pages 1
[0mSPP: normal_page num 7f0c604de - nb_pages 1
[0mSPP: normal_page num 7f0c604dd - nb_pages 1
[0mSPP: normal_page num 7fea0a8e6 - nb_pages 1
[0mSPP: normal_page num 7fea0a8e5 - nb_pages 1
[0mSPP: normal_page num 7fce6b050 - nb_pages 1
[0mSPP: normal_page num 7fce6b04f - nb_pages 1
[0mSPP: normal_page num 7f124919a - nb_pages 1
[0mSPP: normal_page num 7f1249199 - nb_pages 1
[0mSPP: normal_page num 7fb2442f3 - nb_pages 1
[0mSPP: normal_page num 7fb2442f2 - nb_pages 1
[0mSPP: normal_page num 7fc02f8c0 - nb_pages 1
[0mSPP: normal_page num 7fc02f8bf - nb_pages 1
[0mSPP: normal_page num 7fd09e32d - nb_pages 1
[0mSPP: normal_page num 7fd09e32c - nb_pages 1
[0mSPP: normal_page num 7f3b50716 - nb_pages 1
[0mSPP: normal_page num 7f3b50715 - nb_pages 1
[0mSPP: normal_page num 7fd6ebac7 - nb_pages 1
[0mSPP: normal_page num 7fd6ebac6 - nb_pages 1
[0mSPP: normal_page num 7f522559e - nb_pages 1
[0mSPP: normal_page num 7f522559d - nb_pages 1
[0mSPP: normal_page num 7f87d06d5 - nb_pages 1
[0mSPP: normal_page num 7f87d06d4 - nb_pages 1
[0mSPP: normal_page num 7f28eb4d8 - nb_pages 1
[0mSPP: normal_page num 7f28eb4d7 - nb_pages 1
[0mSPP: normal_page num 7fd3f8d04 - nb_pages 1
[0mSPP: normal_page num 7fd3f8d03 - nb_pages 1
[0mSPP: normal_page num 7f56f7f9c - nb_pages 1
[0mSPP: normal_page num 7f56f7f9b - nb_pages 1
[0mSPP: normal_page num 7f42faff5 - nb_pages 1
[0mSPP: normal_page num 7f42faff4 - nb_pages 1
[0mSPP: normal_page num 7fed09bb4 - nb_pages 1
[0mSPP: normal_page num 7fed09bb3 - nb_pages 1
[0mSPP: normal_page num 7f177608d - nb_pages 1
[0mSPP: normal_page num 7f177608c - nb_pages 1
[0mSPP: normal_page num 7f7215916 - nb_pages 1
[0mSPP: normal_page num 7f7215915 - nb_pages 1
[0mSPP: normal_page num 7f81956f7 - nb_pages 1
[0mSPP: normal_page num 7f81956f6 - nb_pages 1
[0mSPP: normal_page num 7f60af088 - nb_pages 1
[0mSPP: normal_page num 7f60af087 - nb_pages 1
[0mSPP: normal_page num 7fd08be59 - nb_pages 1
[0mSPP: normal_page num 7fd08be58 - nb_pages 1
[0mSPP: normal_page num 7f6c86da1 - nb_pages 1
[0mSPP: normal_page num 7f6c86da0 - nb_pages 1
[0mSPP: normal_page num 7fea302ae - nb_pages 1
[0mSPP: normal_page num 7fea302ad - nb_pages 1
[0mSPP: normal_page num 7f8f1e41f - nb_pages 1
[0mSPP: normal_page num 7f8f1e41e - nb_pages 1
[0mSPP: normal_page num 7fbf3ef7f - nb_pages 1
[0mSPP: normal_page num 7fbf3ef7e - nb_pages 1
[0mSPP: normal_page num 7f620d0bb - nb_pages 1
[0mSPP: normal_page num 7f620d0ba - nb_pages 1
[0mSPP: normal_page num 7fea4eaab - nb_pages 1
[0mSPP: normal_page num 7fea4eaaa - nb_pages 1
[0mSPP: normal_page num 7fc7a358b - nb_pages 1
[0mSPP: normal_page num 7fc7a358a - nb_pages 1
[0mSPP: normal_page num 7fcdab99f - nb_pages 1
[0mSPP: normal_page num 7fcdab99e - nb_pages 1
[0mSPP: normal_page num 7f11c0a38 - nb_pages 1
[0mSPP: normal_page num 7f11c0a37 - nb_pages 1
[0mSPP: normal_page num 7f7c12b7b - nb_pages 1
[0mSPP: normal_page num 7f7c12b7a - nb_pages 1
[0mSPP: normal_page num 7fb9fa6f2 - nb_pages 1
[0mSPP: normal_page num 7fb9fa6f1 - nb_pages 1
[0mSPP: normal_page num 7f8404c06 - nb_pages 1
[0mSPP: normal_page num 7f8404c05 - nb_pages 1
[0mSPP: normal_page num 7fc987aa7 - nb_pages 1
[0mSPP: normal_page num 7fc987aa6 - nb_pages 1
[0mSPP: normal_page num 7fabcdada - nb_pages 1
[0mSPP: normal_page num 7fabcdad9 - nb_pages 1
[0mSPP: normal_page num 7fbe667d4 - nb_pages 1
[0mSPP: normal_page num 7fbe667d3 - nb_pages 1
[0mSPP: normal_page num 7fe6a3a04 - nb_pages 1
[0mSPP: normal_page num 7fe6a3a03 - nb_pages 1
[0mSPP: normal_page num 7f72dfef9 - nb_pages 1
[0mSPP: normal_page num 7f72dfef8 - nb_pages 1
[0mSPP: normal_page num 7fbb46d2d - nb_pages 1
[0mSPP: normal_page num 7fbb46d2c - nb_pages 1
[0mSPP: normal_page num 7f5e4159f - nb_pages 1
[0mSPP: normal_page num 7f5e4159e - nb_pages 1
[0mSPP: normal_page num 7f8fb76a0 - nb_pages 1
[0mSPP: normal_page num 7f8fb769f - nb_pages 1
[0mSPP: normal_page num 7fad37ba2 - nb_pages 1
[0mSPP: normal_page num 7fad37ba1 - nb_pages 1
[0mSPP: normal_page num 7efda03b8 - nb_pages 1
[0mSPP: normal_page num 7efda03b7 - nb_pages 1
[0mSPP: normal_page num 7f90275ee - nb_pages 1
[0mSPP: normal_page num 7f90275ed - nb_pages 1
[0mSPP: normal_page num 7f7a96b35 - nb_pages 1
[0mSPP: normal_page num 7f7a96b34 - nb_pages 1
[0mSPP: normal_page num 7eff5b27e - nb_pages 1
[0mSPP: normal_page num 7eff5b27d - nb_pages 1
[0mSPP: normal_page num 7febdaa97 - nb_pages 1
[0mSPP: normal_page num 7febdaa96 - nb_pages 1
[0mSPP: normal_page num 7f3661487 - nb_pages 1
[0mSPP: normal_page num 7f3661486 - nb_pages 1
[0mSPP: normal_page num 7f86f5fc0 - nb_pages 1
[0mSPP: normal_page num 7f86f5fbf - nb_pages 1
[0mSPP: normal_page num 7f8c2fd39 - nb_pages 1
[0mSPP: normal_page num 7f8c2fd38 - nb_pages 1
[0mSPP: normal_page num 7f1febd3c - nb_pages 1
[0mSPP: normal_page num 7f1febd3b - nb_pages 1
[0mSPP: normal_page num 7fa537bbc - nb_pages 1
[0mSPP: normal_page num 7fa537bbb - nb_pages 1
[0mSPP: normal_page num 7fee07a50 - nb_pages 1
[0mSPP: normal_page num 7fee07a4f - nb_pages 1
[0mSPP: normal_page num 7ef9711a9 - nb_pages 1
[0mSPP: normal_page num 7ef9711a8 - nb_pages 1
[0mSPP: normal_page num 7f94ab3f8 - nb_pages 1
[0mSPP: normal_page num 7f94ab3f7 - nb_pages 1
[0mSPP: normal_page num 7fa0d2661 - nb_pages 1
[0mSPP: normal_page num 7fa0d2660 - nb_pages 1
[0mSPP: normal_page num 7f96cf116 - nb_pages 1
[0mSPP: normal_page num 7f96cf115 - nb_pages 1
[0mSPP: normal_page num 7fd0489c3 - nb_pages 1
[0mSPP: normal_page num 7fd0489c2 - nb_pages 1
[0mSPP: normal_page num 7f8386edc - nb_pages 1
[0mSPP: normal_page num 7f8386edb - nb_pages 1
[0mSPP: normal_page num 7fa6808f8 - nb_pages 1
[0mSPP: normal_page num 7fa6808f7 - nb_pages 1
[0mSPP: normal_page num 7f5002d2b - nb_pages 1
[0mSPP: normal_page num 7f5002d2a - nb_pages 1
[0mSPP: normal_page num 7f7b9da03 - nb_pages 1
[0mSPP: normal_page num 7f7b9da02 - nb_pages 1
[0mSPP: normal_page num 7f1de632c - nb_pages 1
[0mSPP: normal_page num 7f1de632b - nb_pages 1
[0mSPP: normal_page num 7f16267c3 - nb_pages 1
[0mSPP: normal_page num 7f16267c2 - nb_pages 1
[0mSPP: normal_page num 7f79692f4 - nb_pages 1
[0mSPP: normal_page num 7f79692f3 - nb_pages 1
[0mSPP: normal_page num 7f28c15a8 - nb_pages 1
[0mSPP: normal_page num 7f28c15a7 - nb_pages 1
[0mSPP: normal_page num 7fe5dc304 - nb_pages 1
[0mSPP: normal_page num 7fe5dc303 - nb_pages 1
[0mSPP: normal_page num 7fdef7e72 - nb_pages 1
[0mSPP: normal_page num 7fdef7e71 - nb_pages 1
[0mSPP: normal_page num 7f8a0c620 - nb_pages 1
[0mSPP: normal_page num 7f8a0c61f - nb_pages 1
[0mSPP: normal_page num 7f4bbddc4 - nb_pages 1
[0mSPP: normal_page num 7f4bbddc3 - nb_pages 1
[0mSPP: normal_page num 7fe4ea781 - nb_pages 1
[0mSPP: normal_page num 7fe4ea780 - nb_pages 1
[0mSPP: normal_page num 7f608ad0b - nb_pages 1
[0mSPP: normal_page num 7f608ad0a - nb_pages 1
[0mSPP: normal_page num 7f0c62769 - nb_pages 1
[0mSPP: normal_page num 7f0c62768 - nb_pages 1
[0mSPP: normal_page num 7f01ec816 - nb_pages 1
[0mSPP: normal_page num 7f01ec815 - nb_pages 1
[0mSPP: normal_page num 7fc6a13a0 - nb_pages 1
[0mSPP: normal_page num 7fc6a139f - nb_pages 1
[0mSPP: normal_page num 7f1f12b76 - nb_pages 1
[0mSPP: normal_page num 7f1f12b75 - nb_pages 1
[0mSPP: normal_page num 7f740d724 - nb_pages 1
[0mSPP: normal_page num 7f740d723 - nb_pages 1
[0mSPP: normal_page num 7fbd2e683 - nb_pages 1
[0mSPP: normal_page num 7fbd2e682 - nb_pages 1
[0mSPP: normal_page num 7f976e5d1 - nb_pages 1
[0mSPP: normal_page num 7f976e5d0 - nb_pages 1
[0mSPP: normal_page num 7fec66241 - nb_pages 1
[0mSPP: normal_page num 7fec66240 - nb_pages 1
[0mSPP: normal_page num 7fcbe656e - nb_pages 1
[0mSPP: normal_page num 7fcbe656d - nb_pages 1
[0mSPP: normal_page num 7fb92467c - nb_pages 1
[0mSPP: normal_page num 7fb92467b - nb_pages 1
[0mSPP: normal_page num 7f0369b4e - nb_pages 1
[0mSPP: normal_page num 7f0369b4d - nb_pages 1
[0mSPP: normal_page num 7f46a9eab - nb_pages 1
[0mSPP: normal_page num 7f46a9eaa - nb_pages 1
[0mSPP: normal_page num 7f7386dea - nb_pages 1
[0mSPP: normal_page num 7f7386de9 - nb_pages 1
[0mSPP: normal_page num 7f8ac59ae - nb_pages 1
[0mSPP: normal_page num 7f8ac59ad - nb_pages 1
[0mSPP: normal_page num 7f629bccf - nb_pages 1
[0mSPP: normal_page num 7f629bcce - nb_pages 1
[0mSPP: normal_page num 7fa661779 - nb_pages 1
[0mSPP: normal_page num 7fa661778 - nb_pages 1
[0mSPP: normal_page num 7fcf8ba56 - nb_pages 1
[0mSPP: normal_page num 7fcf8ba55 - nb_pages 1
[0mSPP: normal_page num 7fedc30d5 - nb_pages 1
[0mSPP: normal_page num 7fedc30d4 - nb_pages 1
[0mSPP: normal_page num 7f2f6368b - nb_pages 1
[0mSPP: normal_page num 7f2f6368a - nb_pages 1
[0mSPP: normal_page num 7f05c81bd - nb_pages 1
[0mSPP: normal_page num 7f05c81bc - nb_pages 1
[0mSPP: normal_page num 7f854e1d1 - nb_pages 1
[0mSPP: normal_page num 7f854e1d0 - nb_pages 1
[0mSPP: normal_page num 7fe7ff77b - nb_pages 1
[0mSPP: normal_page num 7fe7ff77a - nb_pages 1
[0mSPP: normal_page num 7f8f2eff6 - nb_pages 1
[0mSPP: normal_page num 7f8f2eff5 - nb_pages 1
[0mSPP: normal_page num 7fc67c3df - nb_pages 1
[0mSPP: normal_page num 7fc67c3de - nb_pages 1
[0mSPP: normal_page num 7f43726c0 - nb_pages 1
[0mSPP: normal_page num 7f43726bf - nb_pages 1
[0mSPP: normal_page num 7eff653a5 - nb_pages 1
[0mSPP: normal_page num 7eff653a4 - nb_pages 1
[0mSPP: normal_page num 7f9f54a72 - nb_pages 1
[0mSPP: normal_page num 7f9f54a71 - nb_pages 1
[0mSPP: normal_page num 7f3d50dfe - nb_pages 1
[0mSPP: normal_page num 7f3d50dfd - nb_pages 1
[0mSPP: normal_page num 7f967bf01 - nb_pages 1
[0mSPP: normal_page num 7f967bf00 - nb_pages 1
[0mSPP: normal_page num 7f9ef9cec - nb_pages 1
[0mSPP: normal_page num 7f9ef9ceb - nb_pages 1
[0mSPP: normal_page num 7f11f0636 - nb_pages 1
[0mSPP: normal_page num 7f11f0635 - nb_pages 1
[0mSPP: normal_page num 7fc99f16c - nb_pages 1
[0mSPP: normal_page num 7fc99f16b - nb_pages 1
[0mSPP: normal_page num 7fe5ee421 - nb_pages 1
[0mSPP: normal_page num 7fe5ee420 - nb_pages 1
[0mSPP: normal_page num 7f8d1b399 - nb_pages 1
[0mSPP: normal_page num 7f8d1b398 - nb_pages 1
[0mSPP: normal_page num 7fadf18ba - nb_pages 1
[0mSPP: normal_page num 7fadf18b9 - nb_pages 1
[0mSPP: normal_page num 7efd84aa8 - nb_pages 1
[0mSPP: normal_page num 7efd84aa7 - nb_pages 1
[0mSPP: normal_page num 7f336d291 - nb_pages 1
[0mSPP: normal_page num 7f336d290 - nb_pages 1
[0mSPP: normal_page num 7f6cea335 - nb_pages 1
[0mSPP: normal_page num 7f6cea334 - nb_pages 1
[0mSPP: normal_page num 7f64ef148 - nb_pages 1
[0mSPP: normal_page num 7f64ef147 - nb_pages 1
[0mSPP: normal_page num 7f3ff1fb6 - nb_pages 1
[0mSPP: normal_page num 7f3ff1fb5 - nb_pages 1
[0mSPP: normal_page num 7f5511a50 - nb_pages 1
[0mSPP: normal_page num 7f5511a4f - nb_pages 1
[0mSPP: normal_page num 7f517ad74 - nb_pages 1
[0mSPP: normal_page num 7f517ad73 - nb_pages 1
[0mSPP: normal_page num 7f6c09e98 - nb_pages 1
[0mSPP: normal_page num 7f6c09e97 - nb_pages 1
[0mSPP: normal_page num 7f7f83176 - nb_pages 1
[0mSPP: normal_page num 7f7f83175 - nb_pages 1
[0mSPP: normal_page num 7f73e59a9 - nb_pages 1
[0mSPP: normal_page num 7f73e59a8 - nb_pages 1
[0mSPP: normal_page num 7f7cd1819 - nb_pages 1
[0mSPP: normal_page num 7f7cd1818 - nb_pages 1
[0mSPP: normal_page num 7f9361a0f - nb_pages 1
[0mSPP: normal_page num 7f9361a0e - nb_pages 1
[0mSPP: normal_page num 7f9f2a377 - nb_pages 1
[0mSPP: normal_page num 7f9f2a376 - nb_pages 1
[0mSPP: normal_page num 7f838ffe3 - nb_pages 1
[0mSPP: normal_page num 7f838ffe2 - nb_pages 1
[0mSPP: normal_page num 7f29b9d86 - nb_pages 1
[0mSPP: normal_page num 7f29b9d85 - nb_pages 1
[0mSPP: normal_page num 7fd4cbf74 - nb_pages 1
[0mSPP: normal_page num 7fd4cbf73 - nb_pages 1
[0mSPP: normal_page num 7f212965e - nb_pages 1
[0mSPP: normal_page num 7f212965d - nb_pages 1
[0mSPP: normal_page num 7f19ee9ba - nb_pages 1
[0mSPP: normal_page num 7f19ee9b9 - nb_pages 1
[0mSPP: normal_page num 7f58f8154 - nb_pages 1
[0mSPP: normal_page num 7f58f8153 - nb_pages 1
[0mSPP: normal_page num 7fbd2c7b4 - nb_pages 1
[0mSPP: normal_page num 7fbd2c7b3 - nb_pages 1
[0mSPP: normal_page num 7f32e9e89 - nb_pages 1
[0mSPP: normal_page num 7f32e9e88 - nb_pages 1
[0mSPP: normal_page num 7f7c00951 - nb_pages 1
[0mSPP: normal_page num 7f7c00950 - nb_pages 1
[0mSPP: normal_page num 7fc0d3684 - nb_pages 1
[0mSPP: normal_page num 7fc0d3683 - nb_pages 1
[0mSPP: normal_page num 7f58da8ac - nb_pages 1
[0mSPP: normal_page num 7f58da8ab - nb_pages 1
[0mSPP: normal_page num 7fa809f6d - nb_pages 1
[0mSPP: normal_page num 7fa809f6c - nb_pages 1
[0mSPP: normal_page num 7f6d5cbbc - nb_pages 1
[0mSPP: normal_page num 7f6d5cbbb - nb_pages 1
[0mSPP: normal_page num 7fb0db84a - nb_pages 1
[0mSPP: normal_page num 7fb0db849 - nb_pages 1
[0mSPP: normal_page num 7fd56bfcc - nb_pages 1
[0mSPP: normal_page num 7fd56bfcb - nb_pages 1
[0mSPP: normal_page num 7f2aa8c8c - nb_pages 1
[0mSPP: normal_page num 7f2aa8c8b - nb_pages 1
[0mSPP: normal_page num 7f8cb5860 - nb_pages 1
[0mSPP: normal_page num 7f8cb585f - nb_pages 1
[0mSPP: normal_page num 7f83f7bb9 - nb_pages 1
[0mSPP: normal_page num 7f83f7bb8 - nb_pages 1
[0mSPP: normal_page num 7f5231a67 - nb_pages 1
[0mSPP: normal_page num 7f5231a66 - nb_pages 1
[0mSPP: normal_page num 7fa984c39 - nb_pages 1
[0mSPP: normal_page num 7fa984c38 - nb_pages 1
[0mSPP: normal_page num 7f5eb4ad2 - nb_pages 1
[0mSPP: normal_page num 7f5eb4ad1 - nb_pages 1
[0mSPP: normal_page num 7f9fae322 - nb_pages 1
[0mSPP: normal_page num 7f9fae321 - nb_pages 1
[0mSPP: normal_page num 7f7d28c8c - nb_pages 1
[0mSPP: normal_page num 7f7d28c8b - nb_pages 1
[0mSPP: normal_page num 7f302e0ce - nb_pages 1
[0mSPP: normal_page num 7f302e0cd - nb_pages 1
[0mSPP: normal_page num 7fd59f2c1 - nb_pages 1
[0mSPP: normal_page num 7fd59f2c0 - nb_pages 1
[0mSPP: normal_page num 7f7dc4a70 - nb_pages 1
[0mSPP: normal_page num 7f7dc4a6f - nb_pages 1
[0mSPP: normal_page num 7ff152d39 - nb_pages 1
[0mSPP: normal_page num 7ff152d38 - nb_pages 1
[0mSPP: normal_page num 7fbf602cd - nb_pages 1
[0mSPP: normal_page num 7fbf602cc - nb_pages 1
[0mSPP: normal_page num 7fc7a704f - nb_pages 1
[0mSPP: normal_page num 7fc7a704e - nb_pages 1
[0mSPP: normal_page num 7ff061155 - nb_pages 1
[0mSPP: normal_page num 7ff061154 - nb_pages 1
[0mSPP: normal_page num 7f582944e - nb_pages 1
[0mSPP: normal_page num 7f582944d - nb_pages 1
[0mSPP: normal_page num 7f64f9a8c - nb_pages 1
[0mSPP: normal_page num 7f64f9a8b - nb_pages 1
[0mSPP: normal_page num 7ff54f5b3 - nb_pages 1
[0mSPP: normal_page num 7ff54f5b2 - nb_pages 1
[0mSPP: normal_page num 7f161c9f8 - nb_pages 1
[0mSPP: normal_page num 7f161c9f7 - nb_pages 1
[0mSPP: normal_page num 7f3c77162 - nb_pages 1
[0mSPP: normal_page num 7f3c77161 - nb_pages 1
[0mSPP: normal_page num 7fdd505c7 - nb_pages 1
[0mSPP: normal_page num 7fdd505c6 - nb_pages 1
[0mSPP: normal_page num 7f17253ae - nb_pages 1
[0mSPP: normal_page num 7f17253ad - nb_pages 1
[0mSPP: normal_page num 7f69acb01 - nb_pages 1
[0mSPP: normal_page num 7f69acb00 - nb_pages 1
[0mSPP: normal_page num 7f96ce44d - nb_pages 1
[0mSPP: normal_page num 7f96ce44c - nb_pages 1
[0mSPP: normal_page num 7f333fb98 - nb_pages 1
[0mSPP: normal_page num 7f333fb97 - nb_pages 1
[0mSPP: normal_page num 7f9c81012 - nb_pages 1
[0mSPP: normal_page num 7f9c81011 - nb_pages 1
[0mSPP: normal_page num 7f577778d - nb_pages 1
[0mSPP: normal_page num 7f577778c - nb_pages 1
[0mSPP: normal_page num 7f82b2549 - nb_pages 1
[0mSPP: normal_page num 7f82b2548 - nb_pages 1
[0mSPP: normal_page num 7fe05800c - nb_pages 1
[0mSPP: normal_page num 7fe05800b - nb_pages 1
[0mSPP: normal_page num 7f5ed8b2a - nb_pages 1
[0mSPP: normal_page num 7f5ed8b29 - nb_pages 1
[0mSPP: normal_page num 7f9f2c1c6 - nb_pages 1
[0mSPP: normal_page num 7f9f2c1c5 - nb_pages 1
[0mSPP: normal_page num 7f8e4348c - nb_pages 1
[0mSPP: normal_page num 7f8e4348b - nb_pages 1
[0mSPP: normal_page num 7f4232c78 - nb_pages 1
[0mSPP: normal_page num 7f4232c77 - nb_pages 1
[0mSPP: normal_page num 7fe681f70 - nb_pages 1
[0mSPP: normal_page num 7fe681f6f - nb_pages 1
[0mSPP: normal_page num 7fb4c0307 - nb_pages 1
[0mSPP: normal_page num 7fb4c0306 - nb_pages 1
[0mSPP: normal_page num 7fd26f471 - nb_pages 1
[0mSPP: normal_page num 7fd26f470 - nb_pages 1
[0mSPP: normal_page num 7efd09608 - nb_pages 1
[0mSPP: normal_page num 7efd09607 - nb_pages 1
[0mSPP: normal_page num 7fdd7276e - nb_pages 1
[0mSPP: normal_page num 7fdd7276d - nb_pages 1
[0mSPP: normal_page num 7f7c2ae42 - nb_pages 1
[0mSPP: normal_page num 7f7c2ae41 - nb_pages 1
[0mSPP: normal_page num 7f60cbd59 - nb_pages 1
[0mSPP: normal_page num 7f60cbd58 - nb_pages 1
[0mSPP: normal_page num 7f715c530 - nb_pages 1
[0mSPP: normal_page num 7f715c52f - nb_pages 1
[0mSPP: normal_page num 7ef9a438e - nb_pages 1
[0mSPP: normal_page num 7ef9a438d - nb_pages 1
[0mSPP: normal_page num 7f85de09a - nb_pages 1
[0mSPP: normal_page num 7f85de099 - nb_pages 1
[0mSPP: normal_page num 7f2062006 - nb_pages 1
[0mSPP: normal_page num 7f2062005 - nb_pages 1
[0mSPP: normal_page num 7fc616da7 - nb_pages 1
[0mSPP: normal_page num 7fc616da6 - nb_pages 1
[0mSPP: normal_page num 7f56ddc7d - nb_pages 1
[0mSPP: normal_page num 7f56ddc7c - nb_pages 1
[0mSPP: normal_page num 7f818d80e - nb_pages 1
[0mSPP: normal_page num 7f818d80d - nb_pages 1
[0mSPP: normal_page num 7fafd9581 - nb_pages 1
[0mSPP: normal_page num 7fafd9580 - nb_pages 1
[0mSPP: normal_page num 7f6e38ac1 - nb_pages 1
[0mSPP: normal_page num 7f6e38ac0 - nb_pages 1
[0mSPP: normal_page num 7f6805f71 - nb_pages 1
[0mSPP: normal_page num 7f6805f70 - nb_pages 1
[0mSPP: normal_page num 7fa5dfc4d - nb_pages 1
[0mSPP: normal_page num 7fa5dfc4c - nb_pages 1
[0mSPP: normal_page num 7fc0b124f - nb_pages 1
[0mSPP: normal_page num 7fc0b124e - nb_pages 1
[0mSPP: normal_page num 7f54f9fc9 - nb_pages 1
[0mSPP: normal_page num 7f54f9fc8 - nb_pages 1
[0mSPP: normal_page num 7f53e7238 - nb_pages 1
[0mSPP: normal_page num 7f53e7237 - nb_pages 1
[0mSPP: normal_page num 7f6b72bb6 - nb_pages 1
[0mSPP: normal_page num 7f6b72bb5 - nb_pages 1
[0mSPP: normal_page num 7f52e33c5 - nb_pages 1
[0mSPP: normal_page num 7f52e33c4 - nb_pages 1
[0mSPP: normal_page num 7f00c7c99 - nb_pages 1
[0mSPP: normal_page num 7f00c7c98 - nb_pages 1
[0mSPP: normal_page num 7f2714825 - nb_pages 1
[0mSPP: normal_page num 7f2714824 - nb_pages 1
[0mSPP: normal_page num 7f6a69ebe - nb_pages 1
[0mSPP: normal_page num 7f6a69ebd - nb_pages 1
[0mSPP: normal_page num 7f8dd0637 - nb_pages 1
[0mSPP: normal_page num 7f8dd0636 - nb_pages 1
[0mSPP: normal_page num 7f04c84b8 - nb_pages 1
[0mSPP: normal_page num 7f04c84b7 - nb_pages 1
[0mSPP: normal_page num 7f6b19e51 - nb_pages 1
[0mSPP: normal_page num 7f6b19e50 - nb_pages 1
[0mSPP: normal_page num 7f3b4f253 - nb_pages 1
[0mSPP: normal_page num 7f3b4f252 - nb_pages 1
[0mSPP: normal_page num 7f4428011 - nb_pages 1
[0mSPP: normal_page num 7f4428010 - nb_pages 1
[0mSPP: normal_page num 7f2d592d0 - nb_pages 1
[0mSPP: normal_page num 7f2d592cf - nb_pages 1
[0mSPP: normal_page num 7fda6e3ae - nb_pages 1
[0mSPP: normal_page num 7fda6e3ad - nb_pages 1
[0mSPP: normal_page num 7f7f8e575 - nb_pages 1
[0mSPP: normal_page num 7f7f8e574 - nb_pages 1
[0mSPP: normal_page num 7f7c3ab7e - nb_pages 1
[0mSPP: normal_page num 7f7c3ab7d - nb_pages 1
[0mSPP: normal_page num 7f0fd6d1e - nb_pages 1
[0mSPP: normal_page num 7f0fd6d1d - nb_pages 1
[0mSPP: normal_page num 7f57115c8 - nb_pages 1
[0mSPP: normal_page num 7f57115c7 - nb_pages 1
[0mSPP: normal_page num 7fcf9b5c6 - nb_pages 1
[0mSPP: normal_page num 7fcf9b5c5 - nb_pages 1
[0mSPP: normal_page num 7f0c02180 - nb_pages 1
[0mSPP: normal_page num 7f0c0217f - nb_pages 1
[0mSPP: normal_page num 7fd8cee3b - nb_pages 1
[0mSPP: normal_page num 7fd8cee3a - nb_pages 1
[0mSPP: normal_page num 7f26e1245 - nb_pages 1
[0mSPP: normal_page num 7f26e1244 - nb_pages 1
[0mSPP: normal_page num 7f53471be - nb_pages 1
[0mSPP: normal_page num 7f53471bd - nb_pages 1
[0mSPP: normal_page num 7f7b9c0f6 - nb_pages 1
[0mSPP: normal_page num 7f7b9c0f5 - nb_pages 1
[0mSPP: normal_page num 7f549e8b7 - nb_pages 1
[0mSPP: normal_page num 7f549e8b6 - nb_pages 1
[0mSPP: normal_page num 7f13e1a94 - nb_pages 1
[0mSPP: normal_page num 7f13e1a93 - nb_pages 1
[0mSPP: normal_page num 7fabb73fb - nb_pages 1
[0mSPP: normal_page num 7fabb73fa - nb_pages 1
[0mSPP: normal_page num 7f0da1a90 - nb_pages 1
[0mSPP: normal_page num 7f0da1a8f - nb_pages 1
[0mSPP: normal_page num 7f75ac105 - nb_pages 1
[0mSPP: normal_page num 7f75ac104 - nb_pages 1
[0mSPP: normal_page num 7f236a8c9 - nb_pages 1
[0mSPP: normal_page num 7f236a8c8 - nb_pages 1
[0mSPP: normal_page num 7f1e89b16 - nb_pages 1
[0mSPP: normal_page num 7f1e89b15 - nb_pages 1
[0mSPP: normal_page num 7f4cc46de - nb_pages 1
[0mSPP: normal_page num 7f4cc46dd - nb_pages 1
[0mSPP: normal_page num 7fb64e38f - nb_pages 1
[0mSPP: normal_page num 7fb64e38e - nb_pages 1
[0mSPP: normal_page num 7f3df68e2 - nb_pages 1
[0mSPP: normal_page num 7f3df68e1 - nb_pages 1
[0mSPP: normal_page num 7f65e9c98 - nb_pages 1
[0mSPP: normal_page num 7f65e9c97 - nb_pages 1
[0mSPP: normal_page num 7fb1b9d0d - nb_pages 1
[0mSPP: normal_page num 7fb1b9d0c - nb_pages 1
[0mSPP: normal_page num 7f877c427 - nb_pages 1
[0mSPP: normal_page num 7f877c426 - nb_pages 1
[0mSPP: normal_page num 7fa5f97f6 - nb_pages 2
[0mSPP: normal_page num 7fa5f97f4 - nb_pages 2
[0mSPP: normal_page num 7fba08339 - nb_pages 1
[0mSPP: normal_page num 7f65f3dad - nb_pages 1
[0mSPP: normal_page num 7f2b5d5b2 - nb_pages 18
[0mSPP: normal_page num 7f275cd90 - nb_pages 16
[0mSPP: normal_page num 7f1d5b8eb - nb_pages 1
[0mSPP: normal_page num 7f1d5b8ea - nb_pages 1
[0mSPP: normal_page num 7f1d5b8e9 - nb_pages 1
[0mSPP: normal_page num 7f1d5b8e8 - nb_pages 1
[0mSPP: normal_page num 7f1d5b8e7 - nb_pages 1
[0mSPP: normal_page num 7f1d5b8e6 - nb_pages 1
[0mSPP: normal_page num 7f1d5b8e5 - nb_pages 1
[0mSPP: normal_page num 7f1d5b8e4 - nb_pages 1
[0mSPP: normal_page num 7fd57077d - nb_pages 18
[0mSPP: normal_page num 7fd16ff60 - nb_pages 16
[0mSPP: normal_page num 7fc76eabb - nb_pages 1
[0mSPP: normal_page num 7fc76eaba - nb_pages 1
[0mSPP: normal_page num 7fc76eab9 - nb_pages 1
[0mSPP: normal_page num 7fc76eab8 - nb_pages 1
[0mSPP: normal_page num 7fc76eab7 - nb_pages 1
[0mSPP: normal_page num 7fc76eab6 - nb_pages 1
[0mSPP: normal_page num 7fc76eab5 - nb_pages 1
[0mSPP: normal_page num 7fc76eab4 - nb_pages 1
[0mSPP: normal_page num 7f7d47457 - nb_pages 1
[0mSPP: normal_page num 7f7d47456 - nb_pages 1
[0mSPP: normal_page num 7f7d47455 - nb_pages 1
[0mSPP: normal_page num 7f7d47454 - nb_pages 1
[0mSPP: normal_page num 7facdfc3b - nb_pages 1
[0mSPP: normal_page num 7facdfc3a - nb_pages 1
[0mSPP: normal_page num 7fb512081 - nb_pages 1
[0mSPP: normal_page num 7f3e52805 - nb_pages 1
[0mSPP: normal_page num 7f933c322 - nb_pages 1
[0mSPP: normal_page num 7f933c321 - nb_pages 1
[0mSPP: normal_page num 7eff22f28 - nb_pages 1
[0m[PARSEC] Benchmarks to run:  parsec.streamcluster
SPP: normal_page num 7f2b42742 - nb_pages 1
[0m
SPP: normal_page num 7f430513b - nb_pages 1
[0m[PARSEC] [========== Running benchmark parsec.streamcluster [1] ==========]
SPP: normal_page num 7f29c454a - nb_pages 1
[0mSPP: normal_page num 7f29c4549 - nb_pages 1
[0mSPP: normal_page num 7fb216806 - nb_pages 1
[0m[PARSEC] Setting up run directory.
SPP: normal_page num 7f5ad88a8 - nb_pages 1
[0mSPP: normal_page num 7f6002663 - nb_pages 1
[0mSPP: normal_page num 7f6fbb682 - nb_pages 1
[0m[PARSEC] No archive for input 'native' available, skipping input setup.
SPP: normal_page num 7f3bbd0f2 - nb_pages 1
[0m[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster 10 20 128 1000000 200000 5000 none output.txt 1':
SPP: normal_page num 7fdf7c11c - nb_pages 1
[0m[PARSEC] [---------- Beginning of output ----------]
SPP: normal_page num 7f9d9a0f4 - nb_pages 1
[0mSPP: normal_page num 7f40458ea - nb_pages 1
[0mSPP: normal_page num 7f25be434 - nb_pages 18
[0mPARSEC Benchmark Suite Version 3.0-beta-20150206
read 200000 points
read 200000 points
read 200000 points
read 200000 points
read 200000 points
SPP: normal_page num 7f07b2fa8 - nb_pages 2
[0m
real	7m31.560s
user	7m30.721s
sys	0m0.218s
SPP: normal_page num 7fc66d6af - nb_pages 1
[0m[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
SPP: normal_page num 7f2cb96fe - nb_pages 1
[0m[PARSEC] Done.
