SPP: normal_page num 7fe464818 - nb_pages 1
[0mSPP: normal_page num 7f0243108 - nb_pages 1
[0mSPP: normal_page num 7ed43d39c - nb_pages 2
[0mSPP: normal_page num 7f0243107 - nb_pages 1
[0mSPP: normal_page num 7f0243106 - nb_pages 1
[0mSPP: normal_page num 7ed43d39a - nb_pages 2
[0mSPP: normal_page num 7f0243105 - nb_pages 1
[0mSPP: normal_page num 7f0243104 - nb_pages 1
[0mSPP: normal_page num 7f1e9a293 - nb_pages 1
[0mSPP: normal_page num 7f1e9a292 - nb_pages 1
[0mSPP: normal_page num 7fc7242d5 - nb_pages 1
[0mSPP: normal_page num 7fc7242d4 - nb_pages 1
[0mSPP: normal_page num 7f4995856 - nb_pages 1
[0mSPP: normal_page num 7f4995855 - nb_pages 1
[0mSPP: normal_page num 7fa0b610c - nb_pages 1
[0mSPP: normal_page num 7fa0b610b - nb_pages 1
[0mSPP: normal_page num 7f76a083c - nb_pages 1
[0mSPP: normal_page num 7f76a083b - nb_pages 1
[0mSPP: normal_page num 7f4c5ee41 - nb_pages 1
[0mSPP: normal_page num 7f4c5ee40 - nb_pages 1
[0mSPP: normal_page num 7f2558f13 - nb_pages 1
[0mSPP: normal_page num 7f2558f12 - nb_pages 1
[0mSPP: normal_page num 7fb73b7c6 - nb_pages 1
[0mSPP: normal_page num 7fb73b7c5 - nb_pages 1
[0mSPP: normal_page num 7fa37c468 - nb_pages 1
[0mSPP: normal_page num 7fa37c467 - nb_pages 1
[0mSPP: normal_page num 7f6dfe366 - nb_pages 1
[0mSPP: normal_page num 7f6dfe365 - nb_pages 1
[0mSPP: normal_page num 7f6abaff7 - nb_pages 1
[0mSPP: normal_page num 7f6abaff6 - nb_pages 1
[0mSPP: normal_page num 7f93c3354 - nb_pages 1
[0mSPP: normal_page num 7f93c3353 - nb_pages 1
[0mSPP: normal_page num 7fb2c68ea - nb_pages 1
[0mSPP: normal_page num 7fb2c68e9 - nb_pages 1
[0mSPP: normal_page num 7f9a23be3 - nb_pages 1
[0mSPP: normal_page num 7f9a23be2 - nb_pages 1
[0mSPP: normal_page num 7fdc15ee8 - nb_pages 1
[0mSPP: normal_page num 7fdc15ee7 - nb_pages 1
[0mSPP: normal_page num 7f29e0fb6 - nb_pages 1
[0mSPP: normal_page num 7f29e0fb5 - nb_pages 1
[0mSPP: normal_page num 7f59a8b74 - nb_pages 1
[0mSPP: normal_page num 7f59a8b73 - nb_pages 1
[0mSPP: normal_page num 7f0c01ddb - nb_pages 1
[0mSPP: normal_page num 7f0c01dda - nb_pages 1
[0mSPP: normal_page num 7fadf3f65 - nb_pages 1
[0mSPP: normal_page num 7fadf3f64 - nb_pages 1
[0mSPP: normal_page num 7fa4367ac - nb_pages 1
[0mSPP: normal_page num 7fa4367ab - nb_pages 1
[0mSPP: normal_page num 7f08c7c26 - nb_pages 1
[0mSPP: normal_page num 7f08c7c25 - nb_pages 1
[0mSPP: normal_page num 7ef9002bd - nb_pages 1
[0mSPP: normal_page num 7ef9002bc - nb_pages 1
[0mSPP: normal_page num 7fa1fcd5d - nb_pages 1
[0mSPP: normal_page num 7fa1fcd5c - nb_pages 1
[0mSPP: normal_page num 7fb8373ef - nb_pages 1
[0mSPP: normal_page num 7fb8373ee - nb_pages 1
[0mSPP: normal_page num 7fc403447 - nb_pages 1
[0mSPP: normal_page num 7fc403446 - nb_pages 1
[0mSPP: normal_page num 7fcd7ba65 - nb_pages 1
[0mSPP: normal_page num 7fcd7ba64 - nb_pages 1
[0mSPP: normal_page num 7f3b7fc42 - nb_pages 1
[0mSPP: normal_page num 7f3b7fc41 - nb_pages 1
[0mSPP: normal_page num 7f6582e13 - nb_pages 1
[0mSPP: normal_page num 7f6582e12 - nb_pages 1
[0mSPP: normal_page num 7f4c7620d - nb_pages 1
[0mSPP: normal_page num 7f4c7620c - nb_pages 1
[0mSPP: normal_page num 7fcff1d71 - nb_pages 1
[0mSPP: normal_page num 7fcff1d70 - nb_pages 1
[0mSPP: normal_page num 7f9d5e5a5 - nb_pages 1
[0mSPP: normal_page num 7f9d5e5a4 - nb_pages 1
[0mSPP: normal_page num 7f46a7d3d - nb_pages 1
[0mSPP: normal_page num 7f46a7d3c - nb_pages 1
[0mSPP: normal_page num 7ff44e436 - nb_pages 1
[0mSPP: normal_page num 7ff44e435 - nb_pages 1
[0mSPP: normal_page num 7f98eb236 - nb_pages 1
[0mSPP: normal_page num 7f98eb235 - nb_pages 1
[0mSPP: normal_page num 7efe63458 - nb_pages 1
[0mSPP: normal_page num 7efe63457 - nb_pages 1
[0mSPP: normal_page num 7fb518af1 - nb_pages 1
[0mSPP: normal_page num 7fb518af0 - nb_pages 1
[0mSPP: normal_page num 7ff43aa84 - nb_pages 1
[0mSPP: normal_page num 7ff43aa83 - nb_pages 1
[0mSPP: normal_page num 7fbdad276 - nb_pages 1
[0mSPP: normal_page num 7fbdad275 - nb_pages 1
[0mSPP: normal_page num 7fb54f1e5 - nb_pages 1
[0mSPP: normal_page num 7fb54f1e4 - nb_pages 1
[0mSPP: normal_page num 7f05df2f1 - nb_pages 1
[0mSPP: normal_page num 7f05df2f0 - nb_pages 1
[0mSPP: normal_page num 7f6801ffa - nb_pages 1
[0mSPP: normal_page num 7f6801ff9 - nb_pages 1
[0mSPP: normal_page num 7f65b5356 - nb_pages 1
[0mSPP: normal_page num 7f65b5355 - nb_pages 1
[0mSPP: normal_page num 7f5d94d2f - nb_pages 1
[0mSPP: normal_page num 7f5d94d2e - nb_pages 1
[0mSPP: normal_page num 7f9700cec - nb_pages 1
[0mSPP: normal_page num 7f9700ceb - nb_pages 1
[0mSPP: normal_page num 7f3ee7af3 - nb_pages 1
[0mSPP: normal_page num 7f3ee7af2 - nb_pages 1
[0mSPP: normal_page num 7fae35578 - nb_pages 1
[0mSPP: normal_page num 7fae35577 - nb_pages 1
[0mSPP: normal_page num 7fbb55638 - nb_pages 1
[0mSPP: normal_page num 7fbb55637 - nb_pages 1
[0mSPP: normal_page num 7f910db4c - nb_pages 1
[0mSPP: normal_page num 7f910db4b - nb_pages 1
[0mSPP: normal_page num 7fcbede16 - nb_pages 1
[0mSPP: normal_page num 7fcbede15 - nb_pages 1
[0mSPP: normal_page num 7fede05c6 - nb_pages 1
[0mSPP: normal_page num 7fede05c5 - nb_pages 1
[0mSPP: normal_page num 7fad834f2 - nb_pages 1
[0mSPP: normal_page num 7fad834f1 - nb_pages 1
[0mSPP: normal_page num 7f6febcef - nb_pages 1
[0mSPP: normal_page num 7f6febcee - nb_pages 1
[0mSPP: normal_page num 7f6e48bd5 - nb_pages 1
[0mSPP: normal_page num 7f6e48bd4 - nb_pages 1
[0mSPP: normal_page num 7f9f1bdad - nb_pages 1
[0mSPP: normal_page num 7f9f1bdac - nb_pages 1
[0mSPP: normal_page num 7f9fd187d - nb_pages 1
[0mSPP: normal_page num 7f9fd187c - nb_pages 1
[0mSPP: normal_page num 7f815d76a - nb_pages 1
[0mSPP: normal_page num 7f815d769 - nb_pages 1
[0mSPP: normal_page num 7f5926d1a - nb_pages 1
[0mSPP: normal_page num 7f5926d19 - nb_pages 1
[0mSPP: normal_page num 7f9ea12df - nb_pages 1
[0mSPP: normal_page num 7f9ea12de - nb_pages 1
[0mSPP: normal_page num 7fd497897 - nb_pages 1
[0mSPP: normal_page num 7fd497896 - nb_pages 1
[0mSPP: normal_page num 7f5678ad3 - nb_pages 1
[0mSPP: normal_page num 7f5678ad2 - nb_pages 1
[0mSPP: normal_page num 7f7eb3afb - nb_pages 1
[0mSPP: normal_page num 7f7eb3afa - nb_pages 1
[0mSPP: normal_page num 7f820ffb8 - nb_pages 1
[0mSPP: normal_page num 7f820ffb7 - nb_pages 1
[0mSPP: normal_page num 7f5d45142 - nb_pages 1
[0mSPP: normal_page num 7f5d45141 - nb_pages 1
[0mSPP: normal_page num 7f0852bf7 - nb_pages 1
[0mSPP: normal_page num 7f0852bf6 - nb_pages 1
[0mSPP: normal_page num 7fbe3afdd - nb_pages 1
[0mSPP: normal_page num 7fbe3afdc - nb_pages 1
[0mSPP: normal_page num 7ff1e235f - nb_pages 1
[0mSPP: normal_page num 7ff1e235e - nb_pages 1
[0mSPP: normal_page num 7fc5535f3 - nb_pages 1
[0mSPP: normal_page num 7fc5535f2 - nb_pages 1
[0mSPP: normal_page num 7fb2934be - nb_pages 1
[0mSPP: normal_page num 7fb2934bd - nb_pages 1
[0mSPP: normal_page num 7f596637d - nb_pages 1
[0mSPP: normal_page num 7f596637c - nb_pages 1
[0mSPP: normal_page num 7feb00e59 - nb_pages 1
[0mSPP: normal_page num 7feb00e58 - nb_pages 1
[0mSPP: normal_page num 7f13e6073 - nb_pages 1
[0mSPP: normal_page num 7f13e6072 - nb_pages 1
[0mSPP: normal_page num 7fc306d7e - nb_pages 1
[0mSPP: normal_page num 7fc306d7d - nb_pages 1
[0mSPP: normal_page num 7fab3ebd6 - nb_pages 1
[0mSPP: normal_page num 7fab3ebd5 - nb_pages 1
[0mSPP: normal_page num 7fbdea45e - nb_pages 1
[0mSPP: normal_page num 7fbdea45d - nb_pages 1
[0mSPP: normal_page num 7f8f61c8c - nb_pages 1
[0mSPP: normal_page num 7f8f61c8b - nb_pages 1
[0mSPP: normal_page num 7f572515f - nb_pages 1
[0mSPP: normal_page num 7f572515e - nb_pages 1
[0mSPP: normal_page num 7f0e7e4fc - nb_pages 1
[0mSPP: normal_page num 7f0e7e4fb - nb_pages 1
[0mSPP: normal_page num 7f94753d7 - nb_pages 1
[0mSPP: normal_page num 7f94753d6 - nb_pages 1
[0mSPP: normal_page num 7f3a43a95 - nb_pages 1
[0mSPP: normal_page num 7f3a43a94 - nb_pages 1
[0mSPP: normal_page num 7f540cb17 - nb_pages 1
[0mSPP: normal_page num 7f540cb16 - nb_pages 1
[0mSPP: normal_page num 7f45ff843 - nb_pages 1
[0mSPP: normal_page num 7f45ff842 - nb_pages 1
[0mSPP: normal_page num 7f3120629 - nb_pages 1
[0mSPP: normal_page num 7f3120628 - nb_pages 1
[0mSPP: normal_page num 7fce2a192 - nb_pages 1
[0mSPP: normal_page num 7fce2a191 - nb_pages 1
[0mSPP: normal_page num 7f883ec30 - nb_pages 1
[0mSPP: normal_page num 7f883ec2f - nb_pages 1
[0mSPP: normal_page num 7fac85ac7 - nb_pages 1
[0mSPP: normal_page num 7fac85ac6 - nb_pages 1
[0mSPP: normal_page num 7f28f0110 - nb_pages 1
[0mSPP: normal_page num 7f28f010f - nb_pages 1
[0mSPP: normal_page num 7f34bd377 - nb_pages 1
[0mSPP: normal_page num 7f34bd376 - nb_pages 1
[0mSPP: normal_page num 7fd406b19 - nb_pages 1
[0mSPP: normal_page num 7fd406b18 - nb_pages 1
[0mSPP: normal_page num 7f088221e - nb_pages 1
[0mSPP: normal_page num 7f088221d - nb_pages 1
[0mSPP: normal_page num 7f0994f46 - nb_pages 1
[0mSPP: normal_page num 7f0994f45 - nb_pages 1
[0mSPP: normal_page num 7f8a606e4 - nb_pages 1
[0mSPP: normal_page num 7f8a606e3 - nb_pages 1
[0mSPP: normal_page num 7fc98b498 - nb_pages 1
[0mSPP: normal_page num 7fc98b497 - nb_pages 1
[0mSPP: normal_page num 7efc50b43 - nb_pages 1
[0mSPP: normal_page num 7efc50b42 - nb_pages 1
[0mSPP: normal_page num 7fc6fc0fe - nb_pages 1
[0mSPP: normal_page num 7fc6fc0fd - nb_pages 1
[0mSPP: normal_page num 7f845b684 - nb_pages 1
[0mSPP: normal_page num 7f845b683 - nb_pages 1
[0mSPP: normal_page num 7f6678449 - nb_pages 1
[0mSPP: normal_page num 7f6678448 - nb_pages 1
[0mSPP: normal_page num 7f47d5dc3 - nb_pages 1
[0mSPP: normal_page num 7f47d5dc2 - nb_pages 1
[0mSPP: normal_page num 7f77e3c20 - nb_pages 1
[0mSPP: normal_page num 7f77e3c1f - nb_pages 1
[0mSPP: normal_page num 7fde269db - nb_pages 1
[0mSPP: normal_page num 7fde269da - nb_pages 1
[0mSPP: normal_page num 7f1b83a0a - nb_pages 1
[0mSPP: normal_page num 7f1b83a09 - nb_pages 1
[0mSPP: normal_page num 7f077266b - nb_pages 1
[0mSPP: normal_page num 7f077266a - nb_pages 1
[0mSPP: normal_page num 7f18040f4 - nb_pages 1
[0mSPP: normal_page num 7f18040f3 - nb_pages 1
[0mSPP: normal_page num 7fa34ad78 - nb_pages 1
[0mSPP: normal_page num 7fa34ad77 - nb_pages 1
[0mSPP: normal_page num 7fc9d449c - nb_pages 1
[0mSPP: normal_page num 7fc9d449b - nb_pages 1
[0mSPP: normal_page num 7f676513f - nb_pages 1
[0mSPP: normal_page num 7f676513e - nb_pages 1
[0mSPP: normal_page num 7f96e723a - nb_pages 1
[0mSPP: normal_page num 7f96e7239 - nb_pages 1
[0mSPP: normal_page num 7f2f4a45d - nb_pages 1
[0mSPP: normal_page num 7f2f4a45c - nb_pages 1
[0mSPP: normal_page num 7f7bac72e - nb_pages 1
[0mSPP: normal_page num 7f7bac72d - nb_pages 1
[0mSPP: normal_page num 7fa14f2fa - nb_pages 1
[0mSPP: normal_page num 7fa14f2f9 - nb_pages 1
[0mSPP: normal_page num 7f521f323 - nb_pages 1
[0mSPP: normal_page num 7f521f322 - nb_pages 1
[0mSPP: normal_page num 7fcbdc9a5 - nb_pages 1
[0mSPP: normal_page num 7fcbdc9a4 - nb_pages 1
[0mSPP: normal_page num 7fd03e208 - nb_pages 1
[0mSPP: normal_page num 7fd03e207 - nb_pages 1
[0mSPP: normal_page num 7ff277543 - nb_pages 1
[0mSPP: normal_page num 7ff277542 - nb_pages 1
[0mSPP: normal_page num 7f1fc3a11 - nb_pages 1
[0mSPP: normal_page num 7f1fc3a10 - nb_pages 1
[0mSPP: normal_page num 7f321d8f8 - nb_pages 1
[0mSPP: normal_page num 7f321d8f7 - nb_pages 1
[0mSPP: normal_page num 7f2a04d13 - nb_pages 1
[0mSPP: normal_page num 7f2a04d12 - nb_pages 1
[0mSPP: normal_page num 7f759ec27 - nb_pages 1
[0mSPP: normal_page num 7f759ec26 - nb_pages 1
[0mSPP: normal_page num 7facfc502 - nb_pages 1
[0mSPP: normal_page num 7facfc501 - nb_pages 1
[0mSPP: normal_page num 7f7c166a9 - nb_pages 1
[0mSPP: normal_page num 7f7c166a8 - nb_pages 1
[0mSPP: normal_page num 7f26ec1d9 - nb_pages 1
[0mSPP: normal_page num 7f26ec1d8 - nb_pages 1
[0mSPP: normal_page num 7fef79013 - nb_pages 1
[0mSPP: normal_page num 7fef79012 - nb_pages 1
[0mSPP: normal_page num 7fd3791f7 - nb_pages 1
[0mSPP: normal_page num 7fd3791f6 - nb_pages 1
[0mSPP: normal_page num 7f5c8604c - nb_pages 1
[0mSPP: normal_page num 7f5c8604b - nb_pages 1
[0mSPP: normal_page num 7f282c807 - nb_pages 1
[0mSPP: normal_page num 7f282c806 - nb_pages 1
[0mSPP: normal_page num 7f88f3245 - nb_pages 1
[0mSPP: normal_page num 7f88f3244 - nb_pages 1
[0mSPP: normal_page num 7f2a13eb1 - nb_pages 1
[0mSPP: normal_page num 7f2a13eb0 - nb_pages 1
[0mSPP: normal_page num 7fe7576e6 - nb_pages 1
[0mSPP: normal_page num 7fe7576e5 - nb_pages 1
[0mSPP: normal_page num 7f371dc39 - nb_pages 1
[0mSPP: normal_page num 7f371dc38 - nb_pages 1
[0mSPP: normal_page num 7fee27827 - nb_pages 1
[0mSPP: normal_page num 7fee27826 - nb_pages 1
[0mSPP: normal_page num 7fd30beac - nb_pages 1
[0mSPP: normal_page num 7fd30beab - nb_pages 1
[0mSPP: normal_page num 7fe0b3f4c - nb_pages 1
[0mSPP: normal_page num 7fe0b3f4b - nb_pages 1
[0mSPP: normal_page num 7f461c290 - nb_pages 1
[0mSPP: normal_page num 7f461c28f - nb_pages 1
[0mSPP: normal_page num 7fe191e15 - nb_pages 1
[0mSPP: normal_page num 7fe191e14 - nb_pages 1
[0mSPP: normal_page num 7ef6b2a2a - nb_pages 1
[0mSPP: normal_page num 7ef6b2a29 - nb_pages 1
[0mSPP: normal_page num 7ff4a7eaa - nb_pages 1
[0mSPP: normal_page num 7ff4a7ea9 - nb_pages 1
[0mSPP: normal_page num 7fae3ca9d - nb_pages 1
[0mSPP: normal_page num 7fae3ca9c - nb_pages 1
[0mSPP: normal_page num 7f98af53d - nb_pages 1
[0mSPP: normal_page num 7f98af53c - nb_pages 1
[0mSPP: normal_page num 7f722cf76 - nb_pages 1
[0mSPP: normal_page num 7f722cf75 - nb_pages 1
[0mSPP: normal_page num 7fadaaea2 - nb_pages 1
[0mSPP: normal_page num 7fadaaea1 - nb_pages 1
[0mSPP: normal_page num 7f23e050f - nb_pages 1
[0mSPP: normal_page num 7f23e050e - nb_pages 1
[0mSPP: normal_page num 7f5f3c1bf - nb_pages 1
[0mSPP: normal_page num 7f5f3c1be - nb_pages 1
[0mSPP: normal_page num 7fb0da6a7 - nb_pages 1
[0mSPP: normal_page num 7fb0da6a6 - nb_pages 1
[0mSPP: normal_page num 7f1543618 - nb_pages 1
[0mSPP: normal_page num 7f1543617 - nb_pages 1
[0mSPP: normal_page num 7f03e82b8 - nb_pages 1
[0mSPP: normal_page num 7f03e82b7 - nb_pages 1
[0mSPP: normal_page num 7f4c3a41f - nb_pages 1
[0mSPP: normal_page num 7f4c3a41e - nb_pages 1
[0mSPP: normal_page num 7f90ef4d8 - nb_pages 1
[0mSPP: normal_page num 7f90ef4d7 - nb_pages 1
[0mSPP: normal_page num 7fc11e845 - nb_pages 1
[0mSPP: normal_page num 7fc11e844 - nb_pages 1
[0mSPP: normal_page num 7fb4d687e - nb_pages 1
[0mSPP: normal_page num 7fb4d687d - nb_pages 1
[0mSPP: normal_page num 7fb5ae027 - nb_pages 1
[0mSPP: normal_page num 7fb5ae026 - nb_pages 1
[0mSPP: normal_page num 7f7511f69 - nb_pages 1
[0mSPP: normal_page num 7f7511f68 - nb_pages 1
[0mSPP: normal_page num 7f067a6cf - nb_pages 1
[0mSPP: normal_page num 7f067a6ce - nb_pages 1
[0mSPP: normal_page num 7fd9b8ccd - nb_pages 1
[0mSPP: normal_page num 7fd9b8ccc - nb_pages 1
[0mSPP: normal_page num 7fc7e8e3b - nb_pages 1
[0mSPP: normal_page num 7fc7e8e3a - nb_pages 1
[0mSPP: normal_page num 7f8f73519 - nb_pages 1
[0mSPP: normal_page num 7f8f73518 - nb_pages 1
[0mSPP: normal_page num 7f5d47535 - nb_pages 1
[0mSPP: normal_page num 7f5d47534 - nb_pages 1
[0mSPP: normal_page num 7f4d7d414 - nb_pages 1
[0mSPP: normal_page num 7f4d7d413 - nb_pages 1
[0mSPP: normal_page num 7ff58b83c - nb_pages 1
[0mSPP: normal_page num 7ff58b83b - nb_pages 1
[0mSPP: normal_page num 7fa963d2f - nb_pages 1
[0mSPP: normal_page num 7fa963d2e - nb_pages 1
[0mSPP: normal_page num 7f9f2d5d2 - nb_pages 1
[0mSPP: normal_page num 7f9f2d5d1 - nb_pages 1
[0mSPP: normal_page num 7fef8c964 - nb_pages 1
[0mSPP: normal_page num 7fef8c963 - nb_pages 1
[0mSPP: normal_page num 7f1f5506f - nb_pages 1
[0mSPP: normal_page num 7f1f5506e - nb_pages 1
[0mSPP: normal_page num 7ef7e7a39 - nb_pages 1
[0mSPP: normal_page num 7ef7e7a38 - nb_pages 1
[0mSPP: normal_page num 7fca723be - nb_pages 1
[0mSPP: normal_page num 7fca723bd - nb_pages 1
[0mSPP: normal_page num 7f9b5ae06 - nb_pages 1
[0mSPP: normal_page num 7f9b5ae05 - nb_pages 1
[0mSPP: normal_page num 7fcee9cbd - nb_pages 1
[0mSPP: normal_page num 7fcee9cbc - nb_pages 1
[0mSPP: normal_page num 7f7b966c7 - nb_pages 1
[0mSPP: normal_page num 7f7b966c6 - nb_pages 1
[0mSPP: normal_page num 7f3585e45 - nb_pages 1
[0mSPP: normal_page num 7f3585e44 - nb_pages 1
[0mSPP: normal_page num 7fa09726d - nb_pages 1
[0mSPP: normal_page num 7fa09726c - nb_pages 1
[0mSPP: normal_page num 7f751fc64 - nb_pages 1
[0mSPP: normal_page num 7f751fc63 - nb_pages 1
[0mSPP: normal_page num 7fc273407 - nb_pages 1
[0mSPP: normal_page num 7fc273406 - nb_pages 1
[0mSPP: normal_page num 7f1ff0385 - nb_pages 1
[0mSPP: normal_page num 7f1ff0384 - nb_pages 1
[0mSPP: normal_page num 7f468db96 - nb_pages 1
[0mSPP: normal_page num 7f468db95 - nb_pages 1
[0mSPP: normal_page num 7ff3e7054 - nb_pages 1
[0mSPP: normal_page num 7ff3e7053 - nb_pages 1
[0mSPP: normal_page num 7f4169ff0 - nb_pages 1
[0mSPP: normal_page num 7f4169fef - nb_pages 1
[0mSPP: normal_page num 7f97ee08a - nb_pages 1
[0mSPP: normal_page num 7f97ee089 - nb_pages 1
[0mSPP: normal_page num 7f4b96967 - nb_pages 1
[0mSPP: normal_page num 7f4b96966 - nb_pages 1
[0mSPP: normal_page num 7ef651a36 - nb_pages 1
[0mSPP: normal_page num 7ef651a35 - nb_pages 1
[0mSPP: normal_page num 7fe4d4c1f - nb_pages 1
[0mSPP: normal_page num 7fe4d4c1e - nb_pages 1
[0mSPP: normal_page num 7fe2190de - nb_pages 1
[0mSPP: normal_page num 7fe2190dd - nb_pages 1
[0mSPP: normal_page num 7fd9a8e3f - nb_pages 1
[0mSPP: normal_page num 7fd9a8e3e - nb_pages 1
[0mSPP: normal_page num 7f74f1abc - nb_pages 1
[0mSPP: normal_page num 7f74f1abb - nb_pages 1
[0mSPP: normal_page num 7ef62a932 - nb_pages 1
[0mSPP: normal_page num 7ef62a931 - nb_pages 1
[0mSPP: normal_page num 7f35c421f - nb_pages 1
[0mSPP: normal_page num 7f35c421e - nb_pages 1
[0mSPP: normal_page num 7feb85487 - nb_pages 1
[0mSPP: normal_page num 7feb85486 - nb_pages 1
[0mSPP: normal_page num 7f0d12f31 - nb_pages 1
[0mSPP: normal_page num 7f0d12f30 - nb_pages 1
[0mSPP: normal_page num 7f0331019 - nb_pages 1
[0mSPP: normal_page num 7f0331018 - nb_pages 1
[0mSPP: normal_page num 7fd2931d9 - nb_pages 1
[0mSPP: normal_page num 7fd2931d8 - nb_pages 1
[0mSPP: normal_page num 7fb4a3e1d - nb_pages 1
[0mSPP: normal_page num 7fb4a3e1c - nb_pages 1
[0mSPP: normal_page num 7f6c48f80 - nb_pages 1
[0mSPP: normal_page num 7f6c48f7f - nb_pages 1
[0mSPP: normal_page num 7f3e5919d - nb_pages 1
[0mSPP: normal_page num 7f3e5919c - nb_pages 1
[0mSPP: normal_page num 7f408310b - nb_pages 1
[0mSPP: normal_page num 7f408310a - nb_pages 1
[0mSPP: normal_page num 7f40c57ec - nb_pages 1
[0mSPP: normal_page num 7f40c57eb - nb_pages 1
[0mSPP: normal_page num 7f2006ebb - nb_pages 1
[0mSPP: normal_page num 7f2006eba - nb_pages 1
[0mSPP: normal_page num 7f7034aca - nb_pages 1
[0mSPP: normal_page num 7f7034ac9 - nb_pages 1
[0mSPP: normal_page num 7f1474b11 - nb_pages 1
[0mSPP: normal_page num 7f1474b10 - nb_pages 1
[0mSPP: normal_page num 7f726d832 - nb_pages 1
[0mSPP: normal_page num 7f726d831 - nb_pages 1
[0mSPP: normal_page num 7f4885d3d - nb_pages 1
[0mSPP: normal_page num 7f4885d3c - nb_pages 1
[0mSPP: normal_page num 7f38979ee - nb_pages 1
[0mSPP: normal_page num 7f38979ed - nb_pages 1
[0mSPP: normal_page num 7faff2339 - nb_pages 1
[0mSPP: normal_page num 7faff2338 - nb_pages 1
[0mSPP: normal_page num 7f79554d2 - nb_pages 1
[0mSPP: normal_page num 7f79554d1 - nb_pages 1
[0mSPP: normal_page num 7fa6769c2 - nb_pages 1
[0mSPP: normal_page num 7fa6769c1 - nb_pages 1
[0mSPP: normal_page num 7fa2b26bc - nb_pages 1
[0mSPP: normal_page num 7fa2b26bb - nb_pages 1
[0mSPP: normal_page num 7f750f336 - nb_pages 1
[0mSPP: normal_page num 7f750f335 - nb_pages 1
[0mSPP: normal_page num 7f50772aa - nb_pages 1
[0mSPP: normal_page num 7f50772a9 - nb_pages 1
[0mSPP: normal_page num 7f12401fc - nb_pages 1
[0mSPP: normal_page num 7f12401fb - nb_pages 1
[0mSPP: normal_page num 7f36813bd - nb_pages 1
[0mSPP: normal_page num 7f36813bc - nb_pages 1
[0mSPP: normal_page num 7fd325792 - nb_pages 1
[0mSPP: normal_page num 7fd325791 - nb_pages 1
[0mSPP: normal_page num 7fba95a74 - nb_pages 1
[0mSPP: normal_page num 7fba95a73 - nb_pages 1
[0mSPP: normal_page num 7f36c0bfc - nb_pages 1
[0mSPP: normal_page num 7f36c0bfb - nb_pages 1
[0mSPP: normal_page num 7f804aece - nb_pages 1
[0mSPP: normal_page num 7f804aecd - nb_pages 1
[0mSPP: normal_page num 7f868dc58 - nb_pages 1
[0mSPP: normal_page num 7f868dc57 - nb_pages 1
[0mSPP: normal_page num 7fbdad09b - nb_pages 1
[0mSPP: normal_page num 7fbdad09a - nb_pages 1
[0mSPP: normal_page num 7f0127795 - nb_pages 1
[0mSPP: normal_page num 7f0127794 - nb_pages 1
[0mSPP: normal_page num 7fcb295f7 - nb_pages 1
[0mSPP: normal_page num 7fcb295f6 - nb_pages 1
[0mSPP: normal_page num 7f44e57fb - nb_pages 1
[0mSPP: normal_page num 7f44e57fa - nb_pages 1
[0mSPP: normal_page num 7fd280fa4 - nb_pages 1
[0mSPP: normal_page num 7fd280fa3 - nb_pages 1
[0mSPP: normal_page num 7fb7f583b - nb_pages 1
[0mSPP: normal_page num 7fb7f583a - nb_pages 1
[0mSPP: normal_page num 7fd6b5aaf - nb_pages 1
[0mSPP: normal_page num 7fd6b5aae - nb_pages 1
[0mSPP: normal_page num 7f679590f - nb_pages 1
[0mSPP: normal_page num 7f679590e - nb_pages 1
[0mSPP: normal_page num 7f59fc60a - nb_pages 1
[0mSPP: normal_page num 7f59fc609 - nb_pages 1
[0mSPP: normal_page num 7fdad4abf - nb_pages 1
[0mSPP: normal_page num 7fdad4abe - nb_pages 1
[0mSPP: normal_page num 7fefe8cdc - nb_pages 1
[0mSPP: normal_page num 7fefe8cdb - nb_pages 1
[0mSPP: normal_page num 7f45cd5f0 - nb_pages 1
[0mSPP: normal_page num 7f45cd5ef - nb_pages 1
[0mSPP: normal_page num 7f6bc5f69 - nb_pages 1
[0mSPP: normal_page num 7f6bc5f68 - nb_pages 1
[0mSPP: normal_page num 7f6b848c2 - nb_pages 1
[0mSPP: normal_page num 7f6b848c1 - nb_pages 1
[0mSPP: normal_page num 7f5b96b4c - nb_pages 1
[0mSPP: normal_page num 7f5b96b4b - nb_pages 1
[0mSPP: normal_page num 7f21a0649 - nb_pages 1
[0mSPP: normal_page num 7f21a0648 - nb_pages 1
[0mSPP: normal_page num 7fe3c9e9b - nb_pages 1
[0mSPP: normal_page num 7fe3c9e9a - nb_pages 1
[0mSPP: normal_page num 7fa411a1c - nb_pages 1
[0mSPP: normal_page num 7fa411a1b - nb_pages 1
[0mSPP: normal_page num 7f3ea1b63 - nb_pages 1
[0mSPP: normal_page num 7f3ea1b62 - nb_pages 1
[0mSPP: normal_page num 7fbceb434 - nb_pages 1
[0mSPP: normal_page num 7fbceb433 - nb_pages 1
[0mSPP: normal_page num 7f10c0d40 - nb_pages 1
[0mSPP: normal_page num 7f10c0d3f - nb_pages 1
[0mSPP: normal_page num 7f52040e2 - nb_pages 1
[0mSPP: normal_page num 7f52040e1 - nb_pages 1
[0mSPP: normal_page num 7f2ad733c - nb_pages 1
[0mSPP: normal_page num 7f2ad733b - nb_pages 1
[0mSPP: normal_page num 7fb6ca93d - nb_pages 1
[0mSPP: normal_page num 7fb6ca93c - nb_pages 1
[0mSPP: normal_page num 7f20c0355 - nb_pages 1
[0mSPP: normal_page num 7f20c0354 - nb_pages 1
[0mSPP: normal_page num 7fc22e363 - nb_pages 1
[0mSPP: normal_page num 7fc22e362 - nb_pages 1
[0mSPP: normal_page num 7fcc89fc5 - nb_pages 1
[0mSPP: normal_page num 7fcc89fc4 - nb_pages 1
[0mSPP: normal_page num 7fe380336 - nb_pages 1
[0mSPP: normal_page num 7fe380335 - nb_pages 1
[0mSPP: normal_page num 7f7a7e93a - nb_pages 1
[0mSPP: normal_page num 7f7a7e939 - nb_pages 1
[0mSPP: normal_page num 7f34d0fe8 - nb_pages 1
[0mSPP: normal_page num 7f34d0fe7 - nb_pages 1
[0mSPP: normal_page num 7fca235d6 - nb_pages 1
[0mSPP: normal_page num 7fca235d5 - nb_pages 1
[0mSPP: normal_page num 7f14fe5e8 - nb_pages 1
[0mSPP: normal_page num 7f14fe5e7 - nb_pages 1
[0mSPP: normal_page num 7f3943f72 - nb_pages 1
[0mSPP: normal_page num 7f3943f71 - nb_pages 1
[0mSPP: normal_page num 7f92f220e - nb_pages 1
[0mSPP: normal_page num 7f92f220d - nb_pages 1
[0mSPP: normal_page num 7fb872c90 - nb_pages 1
[0mSPP: normal_page num 7fb872c8f - nb_pages 1
[0mSPP: normal_page num 7fa44198a - nb_pages 1
[0mSPP: normal_page num 7fa441989 - nb_pages 1
[0mSPP: normal_page num 7fb90cd91 - nb_pages 1
[0mSPP: normal_page num 7fb90cd90 - nb_pages 1
[0mSPP: normal_page num 7f341bd1e - nb_pages 1
[0mSPP: normal_page num 7f341bd1d - nb_pages 1
[0mSPP: normal_page num 7f7122f71 - nb_pages 1
[0mSPP: normal_page num 7f7122f70 - nb_pages 1
[0mSPP: normal_page num 7f767a396 - nb_pages 1
[0mSPP: normal_page num 7f767a395 - nb_pages 1
[0mSPP: normal_page num 7f540a06f - nb_pages 1
[0mSPP: normal_page num 7f540a06e - nb_pages 1
[0mSPP: normal_page num 7fb7ca3ed - nb_pages 1
[0mSPP: normal_page num 7fb7ca3ec - nb_pages 1
[0mSPP: normal_page num 7f663d660 - nb_pages 1
[0mSPP: normal_page num 7f663d65f - nb_pages 1
[0mSPP: normal_page num 7f2e67d75 - nb_pages 1
[0mSPP: normal_page num 7f2e67d74 - nb_pages 1
[0mSPP: normal_page num 7f8f59ea9 - nb_pages 1
[0mSPP: normal_page num 7f8f59ea8 - nb_pages 1
[0mSPP: normal_page num 7fbb348fb - nb_pages 1
[0mSPP: normal_page num 7fbb348fa - nb_pages 1
[0mSPP: normal_page num 7f7c54ccb - nb_pages 1
[0mSPP: normal_page num 7f7c54cca - nb_pages 1
[0mSPP: normal_page num 7f8a01a1c - nb_pages 1
[0mSPP: normal_page num 7f8a01a1b - nb_pages 1
[0mSPP: normal_page num 7f7b9b94c - nb_pages 1
[0mSPP: normal_page num 7f7b9b94b - nb_pages 1
[0mSPP: normal_page num 7f8c701c7 - nb_pages 1
[0mSPP: normal_page num 7f8c701c6 - nb_pages 1
[0mSPP: normal_page num 7f6846a06 - nb_pages 1
[0mSPP: normal_page num 7f6846a05 - nb_pages 1
[0mSPP: normal_page num 7fb140cfc - nb_pages 1
[0mSPP: normal_page num 7fb140cfb - nb_pages 1
[0mSPP: normal_page num 7f5fc6b44 - nb_pages 1
[0mSPP: normal_page num 7f5fc6b43 - nb_pages 1
[0mSPP: normal_page num 7efcb9a50 - nb_pages 1
[0mSPP: normal_page num 7efcb9a4f - nb_pages 1
[0mSPP: normal_page num 7f948b48f - nb_pages 1
[0mSPP: normal_page num 7f948b48e - nb_pages 1
[0mSPP: normal_page num 7eff7f99a - nb_pages 1
[0mSPP: normal_page num 7eff7f999 - nb_pages 1
[0mSPP: normal_page num 7f5f952e5 - nb_pages 1
[0mSPP: normal_page num 7f5f952e4 - nb_pages 1
[0mSPP: normal_page num 7f2ffe669 - nb_pages 1
[0mSPP: normal_page num 7f2ffe668 - nb_pages 1
[0mSPP: normal_page num 7fdc9f858 - nb_pages 1
[0mSPP: normal_page num 7fdc9f857 - nb_pages 1
[0mSPP: normal_page num 7fef85665 - nb_pages 1
[0mSPP: normal_page num 7fef85664 - nb_pages 1
[0mSPP: normal_page num 7f06e904f - nb_pages 1
[0mSPP: normal_page num 7f06e904e - nb_pages 1
[0mSPP: normal_page num 7fea9f38e - nb_pages 1
[0mSPP: normal_page num 7fea9f38d - nb_pages 1
[0mSPP: normal_page num 7fba5e08c - nb_pages 1
[0mSPP: normal_page num 7fba5e08b - nb_pages 1
[0mSPP: normal_page num 7f45f8edb - nb_pages 1
[0mSPP: normal_page num 7f45f8eda - nb_pages 1
[0mSPP: normal_page num 7fe2c3f65 - nb_pages 1
[0mSPP: normal_page num 7fe2c3f64 - nb_pages 1
[0mSPP: normal_page num 7fd53d33e - nb_pages 1
[0mSPP: normal_page num 7fd53d33d - nb_pages 1
[0mSPP: normal_page num 7f047940a - nb_pages 1
[0mSPP: normal_page num 7f0479409 - nb_pages 1
[0mSPP: normal_page num 7fd5d5129 - nb_pages 1
[0mSPP: normal_page num 7fd5d5128 - nb_pages 1
[0mSPP: normal_page num 7f7ce8832 - nb_pages 1
[0mSPP: normal_page num 7f7ce8831 - nb_pages 1
[0mSPP: normal_page num 7ef8d5116 - nb_pages 1
[0mSPP: normal_page num 7ef8d5115 - nb_pages 1
[0mSPP: normal_page num 7fbb219e2 - nb_pages 1
[0mSPP: normal_page num 7fbb219e1 - nb_pages 1
[0mSPP: normal_page num 7fc496ce9 - nb_pages 1
[0mSPP: normal_page num 7fc496ce8 - nb_pages 1
[0mSPP: normal_page num 7f3f8c72f - nb_pages 1
[0mSPP: normal_page num 7f3f8c72e - nb_pages 1
[0mSPP: normal_page num 7fc137ee1 - nb_pages 1
[0mSPP: normal_page num 7fc137ee0 - nb_pages 1
[0mSPP: normal_page num 7fdd5330b - nb_pages 1
[0mSPP: normal_page num 7fdd5330a - nb_pages 1
[0mSPP: normal_page num 7f77fb704 - nb_pages 1
[0mSPP: normal_page num 7f77fb703 - nb_pages 1
[0mSPP: normal_page num 7f4c97d76 - nb_pages 1
[0mSPP: normal_page num 7f4c97d75 - nb_pages 1
[0mSPP: normal_page num 7efd269fc - nb_pages 1
[0mSPP: normal_page num 7efd269fb - nb_pages 1
[0mSPP: normal_page num 7ed43d398 - nb_pages 2
[0mSPP: normal_page num 7ed43d396 - nb_pages 2
[0mSPP: normal_page num 7f744a667 - nb_pages 1
[0mSPP: normal_page num 7f9fb12c8 - nb_pages 1
[0mSPP: normal_page num 7f8aa1a24 - nb_pages 18
[0mSPP: normal_page num 7f86a1210 - nb_pages 16
[0mSPP: normal_page num 7f7c9fd98 - nb_pages 1
[0mSPP: normal_page num 7f7c9fd97 - nb_pages 1
[0mSPP: normal_page num 7f7c9fd96 - nb_pages 1
[0mSPP: normal_page num 7f7c9fd95 - nb_pages 1
[0mSPP: normal_page num 7f7c9fd94 - nb_pages 1
[0mSPP: normal_page num 7f7c9fd93 - nb_pages 1
[0mSPP: normal_page num 7f7c9fd92 - nb_pages 1
[0mSPP: normal_page num 7f7c9fd91 - nb_pages 1
[0mSPP: normal_page num 7f894651b - nb_pages 18
[0mSPP: normal_page num 7f8545d00 - nb_pages 16
[0mSPP: normal_page num 7f7b44888 - nb_pages 1
[0mSPP: normal_page num 7f7b44887 - nb_pages 1
[0mSPP: normal_page num 7f7b44886 - nb_pages 1
[0mSPP: normal_page num 7f7b44885 - nb_pages 1
[0mSPP: normal_page num 7f7b44884 - nb_pages 1
[0mSPP: normal_page num 7f7b44883 - nb_pages 1
[0mSPP: normal_page num 7f7b44882 - nb_pages 1
[0mSPP: normal_page num 7f7b44881 - nb_pages 1
[0mSPP: normal_page num 7fe3653a3 - nb_pages 1
[0mSPP: normal_page num 7fe3653a2 - nb_pages 1
[0mSPP: normal_page num 7fe3653a1 - nb_pages 1
[0mSPP: normal_page num 7fe3653a0 - nb_pages 1
[0mSPP: normal_page num 7f59e13b3 - nb_pages 1
[0mSPP: normal_page num 7f59e13b2 - nb_pages 1
[0mSPP: normal_page num 7f1a3fc87 - nb_pages 1
[0mSPP: normal_page num 7ff03295f - nb_pages 1
[0mSPP: normal_page num 7f3ff8a97 - nb_pages 1
[0mSPP: normal_page num 7f3ff8a96 - nb_pages 1
[0mSPP: normal_page num 7f02bada0 - nb_pages 1
[0m[PARSEC] Benchmarks to run:  parsec.swaptions
SPP: normal_page num 7fcd6f1b9 - nb_pages 1
[0m
SPP: normal_page num 7f66100c3 - nb_pages 1
[0m[PARSEC] [========== Running benchmark parsec.swaptions [1] ==========]
SPP: normal_page num 7f8501331 - nb_pages 1
[0mSPP: normal_page num 7f8501330 - nb_pages 1
[0mSPP: normal_page num 7fae1e776 - nb_pages 1
[0m[PARSEC] Setting up run directory.
SPP: normal_page num 7f891719a - nb_pages 1
[0mSPP: normal_page num 7f3993e58 - nb_pages 1
[0mSPP: normal_page num 7ef8929d4 - nb_pages 1
[0m[PARSEC] No archive for input 'native' available, skipping input setup.
SPP: normal_page num 7fb1b5ee3 - nb_pages 1
[0m[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/swaptions/inst/amd64-linux.gcc/bin/swaptions -ns 128 -sm 1000000 -nt 1':
SPP: normal_page num 7f7ab7009 - nb_pages 1
[0m[PARSEC] [---------- Beginning of output ----------]
SPP: normal_page num 7f55a9474 - nb_pages 1
[0mSPP: normal_page num 7fa238020 - nb_pages 1
[0mSPP: normal_page num 7f4625742 - nb_pages 18
[0mSPP: normal_page num 7f44252ba - nb_pages 1
[0mPARSEC Benchmark Suite Version 3.0-beta-20150206
Swaption 0: [SwaptionPrice: 6.9308996856 StdError: 0.0001281769] 
Swaption 1: [SwaptionPrice: 3.2383555687 StdError: 0.0000885494] 
Swaption 2: [SwaptionPrice: 0.8539429389 StdError: 0.0000332498] 
Swaption 3: [SwaptionPrice: 6.4805789627 StdError: 0.0001697608] 
Swaption 4: [SwaptionPrice: 79.7597089292 StdError: 0.0019574449] 
Swaption 5: [SwaptionPrice: 6.8632380328 StdError: 0.0002323312] 
Swaption 6: [SwaptionPrice: 81.2949511024 StdError: 0.0016720793] 
Swaption 7: [SwaptionPrice: 3.0596429986 StdError: 0.0000618400] 
Swaption 8: [SwaptionPrice: 112.3555288366 StdError: 0.0019670256] 
Swaption 9: [SwaptionPrice: 3.0596715207 StdError: 0.0000618275] 
Swaption 10: [SwaptionPrice: 12.0720713590 StdError: 0.0002880800] 
Swaption 11: [SwaptionPrice: 24.0296569095 StdError: 0.0004288334] 
Swaption 12: [SwaptionPrice: 96.6757972847 StdError: 0.0024780588] 
Swaption 13: [SwaptionPrice: 1.1506968698 StdError: 0.0000390812] 
Swaption 14: [SwaptionPrice: 9.2847008418 StdError: 0.0002134707] 
Swaption 15: [SwaptionPrice: 9.6489325072 StdError: 0.0002048114] 
Swaption 16: [SwaptionPrice: 22.3083220815 StdError: 0.0006973386] 
Swaption 17: [SwaptionPrice: 191.6913223937 StdError: 0.0051190718] 
Swaption 18: [SwaptionPrice: 1.7116698953 StdError: 0.0000783483] 
Swaption 19: [SwaptionPrice: 122.2903134049 StdError: 0.0023675441] 
Swaption 20: [SwaptionPrice: 1.6306856664 StdError: 0.0000618925] 
Swaption 21: [SwaptionPrice: 3.4229006113 StdError: 0.0001233864] 
Swaption 22: [SwaptionPrice: 0.0000202476 StdError: 0.0000005230] 
Swaption 23: [SwaptionPrice: 20.6013355069 StdError: 0.0005816071] 
Swaption 24: [SwaptionPrice: 60.5867562240 StdError: 0.0012911636] 
Swaption 25: [SwaptionPrice: 23.2904132030 StdError: 0.0004956087] 
Swaption 26: [SwaptionPrice: 197.2937016767 StdError: 0.0043842100] 
Swaption 27: [SwaptionPrice: 86.7915325662 StdError: 0.0021440191] 
Swaption 28: [SwaptionPrice: 5.7417588081 StdError: 0.0001488727] 
Swaption 29: [SwaptionPrice: 2.6784085783 StdError: 0.0000977552] 
Swaption 30: [SwaptionPrice: 59.0539225950 StdError: 0.0013028085] 
Swaption 31: [SwaptionPrice: 23.8804140353 StdError: 0.0004424166] 
Swaption 32: [SwaptionPrice: 46.0213721829 StdError: 0.0012506518] 
Swaption 33: [SwaptionPrice: 30.4913503894 StdError: 0.0008166953] 
Swaption 34: [SwaptionPrice: 61.7893626445 StdError: 0.0019207329] 
Swaption 35: [SwaptionPrice: 10.2641466423 StdError: 0.0001912526] 
Swaption 36: [SwaptionPrice: 8.3992788907 StdError: 0.0002000907] 
Swaption 37: [SwaptionPrice: 0.4072952363 StdError: 0.0000258590] 
Swaption 38: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption 39: [SwaptionPrice: 5.9838150303 StdError: 0.0001259194] 
Swaption 40: [SwaptionPrice: 8.8575318959 StdError: 0.0002613931] 
Swaption 41: [SwaptionPrice: 3.8133401685 StdError: 0.0001072630] 
Swaption 42: [SwaptionPrice: 94.8450486159 StdError: 0.0026584288] 
Swaption 43: [SwaptionPrice: 140.7225654832 StdError: 0.0038700793] 
Swaption 44: [SwaptionPrice: 16.3924135539 StdError: 0.0004030963] 
Swaption 45: [SwaptionPrice: 61.4298435985 StdError: 0.0009925376] 
Swaption 46: [SwaptionPrice: 38.9843911634 StdError: 0.0009896545] 
Swaption 47: [SwaptionPrice: 26.3854971462 StdError: 0.0004184330] 
Swaption 48: [SwaptionPrice: 188.6696416785 StdError: 0.0032353794] 
Swaption 49: [SwaptionPrice: 5.5584861219 StdError: 0.0001532916] 
Swaption 50: [SwaptionPrice: 9.5290109633 StdError: 0.0002011869] 
Swaption 51: [SwaptionPrice: 1.2650699290 StdError: 0.0000621588] 
Swaption 52: [SwaptionPrice: 190.9823914100 StdError: 0.0030283903] 
Swaption 53: [SwaptionPrice: 44.1134192196 StdError: 0.0008872009] 
Swaption 54: [SwaptionPrice: 38.5477504800 StdError: 0.0009121827] 
Swaption 55: [SwaptionPrice: 8.6995195462 StdError: 0.0002699252] 
Swaption 56: [SwaptionPrice: 12.4022310796 StdError: 0.0003294927] 
Swaption 57: [SwaptionPrice: 2.0634027876 StdError: 0.0000611683] 
Swaption 58: [SwaptionPrice: 10.4059896777 StdError: 0.0002508188] 
Swaption 59: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption 60: [SwaptionPrice: 150.4452839030 StdError: 0.0029717490] 
Swaption 61: [SwaptionPrice: 1.0713989763 StdError: 0.0000554323] 
Swaption 62: [SwaptionPrice: 0.3539687800 StdError: 0.0000282987] 
Swaption 63: [SwaptionPrice: 96.6793651810 StdError: 0.0024795718] 
Swaption 64: [SwaptionPrice: 7.5373588456 StdError: 0.0001702569] 
Swaption 65: [SwaptionPrice: 18.7596407202 StdError: 0.0004032158] 
Swaption 66: [SwaptionPrice: 18.9968696243 StdError: 0.0003817773] 
Swaption 67: [SwaptionPrice: 211.2556599290 StdError: 0.0033551325] 
Swaption 68: [SwaptionPrice: 0.0928275592 StdError: 0.0000296934] 
Swaption 69: [SwaptionPrice: 91.1304490041 StdError: 0.0017484985] 
Swaption 70: [SwaptionPrice: 15.4138793457 StdError: 0.0003951534] 
Swaption 71: [SwaptionPrice: 286.3909150841 StdError: 0.0043489133] 
Swaption 72: [SwaptionPrice: 18.0231057482 StdError: 0.0005798097] 
Swaption 73: [SwaptionPrice: 75.6532486486 StdError: 0.0023498392] 
Swaption 74: [SwaptionPrice: 2.7539273514 StdError: 0.0000898739] 
Swaption 75: [SwaptionPrice: 10.7119718443 StdError: 0.0002237794] 
Swaption 76: [SwaptionPrice: 76.1387928626 StdError: 0.0012685038] 
Swaption 77: [SwaptionPrice: 68.7282993139 StdError: 0.0011467102] 
Swaption 78: [SwaptionPrice: 1.3064030320 StdError: 0.0000573667] 
Swaption 79: [SwaptionPrice: 15.9342156604 StdError: 0.0002491913] 
Swaption 80: [SwaptionPrice: 6.2562229330 StdError: 0.0001970062] 
Swaption 81: [SwaptionPrice: 2.6522071878 StdError: 0.0000654745] 
Swaption 82: [SwaptionPrice: 0.1527133839 StdError: 0.0000256283] 
Swaption 83: [SwaptionPrice: 0.4986327111 StdError: 0.0000340902] 
Swaption 84: [SwaptionPrice: 32.0753513572 StdError: 0.0006341201] 
Swaption 85: [SwaptionPrice: 5.2329008399 StdError: 0.0001347376] 
Swaption 86: [SwaptionPrice: 15.9906609113 StdError: 0.0005475902] 
Swaption 87: [SwaptionPrice: 81.4040726339 StdError: 0.0015796976] 
Swaption 88: [SwaptionPrice: 112.3756524178 StdError: 0.0020780283] 
Swaption 89: [SwaptionPrice: 46.7297847889 StdError: 0.0011270007] 
Swaption 90: [SwaptionPrice: 66.9458925526 StdError: 0.0014450547] 
Swaption 91: [SwaptionPrice: 13.7297890035 StdError: 0.0003706205] 
Swaption 92: [SwaptionPrice: 61.1990590913 StdError: 0.0019791447] 
Swaption 93: [SwaptionPrice: 97.6057874493 StdError: 0.0023890464] 
Swaption 94: [SwaptionPrice: 29.5627565970 StdError: 0.0009047544] 
Swaption 95: [SwaptionPrice: 2.1676076651 StdError: 0.0000508159] 
Swaption 96: [SwaptionPrice: 36.9663390061 StdError: 0.0011849224] 
Swaption 97: [SwaptionPrice: 31.7616075257 StdError: 0.0008105174] 
Swaption 98: [SwaptionPrice: 18.8765015708 StdError: 0.0003046775] 
Swaption 99: [SwaptionPrice: 15.9021053526 StdError: 0.0004235687] 
Swaption 100: [SwaptionPrice: 11.4773335621 StdError: 0.0002659556] 
Swaption 101: [SwaptionPrice: 18.8333639353 StdError: 0.0005004865] 
Swaption 102: [SwaptionPrice: 22.1561481277 StdError: 0.0006008953] 
Swaption 103: [SwaptionPrice: 46.7299451878 StdError: 0.0011260092] 
Swaption 104: [SwaptionPrice: 5.9811686308 StdError: 0.0001263721] 
Swaption 105: [SwaptionPrice: 43.8039843731 StdError: 0.0010351394] 
Swaption 106: [SwaptionPrice: 7.1166626406 StdError: 0.0001214493] 
Swaption 107: [SwaptionPrice: 48.7130522455 StdError: 0.0009028807] 
Swaption 108: [SwaptionPrice: 152.5613749007 StdError: 0.0026632625] 
Swaption 109: [SwaptionPrice: 6.3859547110 StdError: 0.0001840767] 
Swaption 110: [SwaptionPrice: 61.4930567199 StdError: 0.0019522033] 
Swaption 111: [SwaptionPrice: 108.9908676055 StdError: 0.0022672317] 
Swaption 112: [SwaptionPrice: 6.0994240654 StdError: 0.0002074095] 
Swaption 113: [SwaptionPrice: 71.7437402974 StdError: 0.0018031231] 
Swaption 114: [SwaptionPrice: 25.5907660197 StdError: 0.0005477197] 
Swaption 115: [SwaptionPrice: 15.5345064821 StdError: 0.0002841570] 
Swaption 116: [SwaptionPrice: 3.2648097075 StdError: 0.0000982979] 
Swaption 117: [SwaptionPrice: 9.5111151908 StdError: 0.0003177891] 
Swaption 118: [SwaptionPrice: 44.4436516039 StdError: 0.0009759172] 
Swaption 119: [SwaptionPrice: 16.2891466061 StdError: 0.0004126648] 
Swaption 120: [SwaptionPrice: 6.0353126150 StdError: 0.0001214417] 
Swaption 121: [SwaptionPrice: 36.4776225034 StdError: 0.0006647017] 
Swaption 122: [SwaptionPrice: 3.5994477904 StdError: 0.0001287231] 
Swaption 123: [SwaptionPrice: 27.0365452585 StdError: 0.0008900992] 
Swaption 124: [SwaptionPrice: 0.9409099065 StdError: 0.0000438295] 
Swaption 125: [SwaptionPrice: 6.4842568604 StdError: 0.0001744706] 
Swaption 126: [SwaptionPrice: 36.0282745079 StdError: 0.0007047898] 
Swaption 127: [SwaptionPrice: 19.4889756200 StdError: 0.0004389723] 
Number of Simulations: 1000000,  Number of threads: 1 Number of swaptions: 128

real	10m0.549s
user	6m3.114s
sys	3m38.734s
SPP: normal_page num 7f136af2c - nb_pages 1
[0m[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
SPP: normal_page num 7f9a0d420 - nb_pages 1
[0m[PARSEC] Done.
