SPP: normal_page num 7fc9e85ef - nb_pages 1
[0mSPP: normal_page num 7f817c330 - nb_pages 1
[0mSPP: normal_page num 7f53765bc - nb_pages 2
[0mSPP: normal_page num 7f817c32f - nb_pages 1
[0mSPP: normal_page num 7f817c333 - nb_pages 1
[0mSPP: normal_page num 7f53765ba - nb_pages 2
[0mSPP: normal_page num 7f817c332 - nb_pages 1
[0mSPP: normal_page num 7f817c336 - nb_pages 1
[0mSPP: normal_page num 7fcb64e0e - nb_pages 1
[0mSPP: normal_page num 7fcb64e0d - nb_pages 1
[0mSPP: normal_page num 7f9c748b5 - nb_pages 1
[0mSPP: normal_page num 7f9c748b4 - nb_pages 1
[0mSPP: normal_page num 7f18b4daf - nb_pages 1
[0mSPP: normal_page num 7f18b4dae - nb_pages 1
[0mSPP: normal_page num 7fa054f59 - nb_pages 1
[0mSPP: normal_page num 7fa054f58 - nb_pages 1
[0mSPP: normal_page num 7fe035c2c - nb_pages 1
[0mSPP: normal_page num 7fe035c2b - nb_pages 1
[0mSPP: normal_page num 7f68b8cdf - nb_pages 1
[0mSPP: normal_page num 7f68b8cde - nb_pages 1
[0mSPP: normal_page num 7fc0c4077 - nb_pages 1
[0mSPP: normal_page num 7fc0c4076 - nb_pages 1
[0mSPP: normal_page num 7f0e4fcb0 - nb_pages 1
[0mSPP: normal_page num 7f0e4fcaf - nb_pages 1
[0mSPP: normal_page num 7f2262e34 - nb_pages 1
[0mSPP: normal_page num 7f2262e33 - nb_pages 1
[0mSPP: normal_page num 7feeb8f37 - nb_pages 1
[0mSPP: normal_page num 7feeb8f36 - nb_pages 1
[0mSPP: normal_page num 7ef6976c2 - nb_pages 1
[0mSPP: normal_page num 7ef6976c1 - nb_pages 1
[0mSPP: normal_page num 7f5461444 - nb_pages 1
[0mSPP: normal_page num 7f5461443 - nb_pages 1
[0mSPP: normal_page num 7f4f00323 - nb_pages 1
[0mSPP: normal_page num 7f4f00322 - nb_pages 1
[0mSPP: normal_page num 7f8a33322 - nb_pages 1
[0mSPP: normal_page num 7f8a33321 - nb_pages 1
[0mSPP: normal_page num 7faaf1be7 - nb_pages 1
[0mSPP: normal_page num 7faaf1be6 - nb_pages 1
[0mSPP: normal_page num 7fed9de8d - nb_pages 1
[0mSPP: normal_page num 7fed9de8c - nb_pages 1
[0mSPP: normal_page num 7f8947a5d - nb_pages 1
[0mSPP: normal_page num 7f8947a5c - nb_pages 1
[0mSPP: normal_page num 7fbcfe141 - nb_pages 1
[0mSPP: normal_page num 7fbcfe140 - nb_pages 1
[0mSPP: normal_page num 7f48605fe - nb_pages 1
[0mSPP: normal_page num 7f48605fd - nb_pages 1
[0mSPP: normal_page num 7fe32333f - nb_pages 1
[0mSPP: normal_page num 7fe32333e - nb_pages 1
[0mSPP: normal_page num 7fd156730 - nb_pages 1
[0mSPP: normal_page num 7fd15672f - nb_pages 1
[0mSPP: normal_page num 7f956ff6e - nb_pages 1
[0mSPP: normal_page num 7f956ff6d - nb_pages 1
[0mSPP: normal_page num 7f11bb0ce - nb_pages 1
[0mSPP: normal_page num 7f11bb0cd - nb_pages 1
[0mSPP: normal_page num 7f6b1ffd7 - nb_pages 1
[0mSPP: normal_page num 7f6b1ffd6 - nb_pages 1
[0mSPP: normal_page num 7f5898840 - nb_pages 1
[0mSPP: normal_page num 7f589883f - nb_pages 1
[0mSPP: normal_page num 7fd24e5b0 - nb_pages 1
[0mSPP: normal_page num 7fd24e5af - nb_pages 1
[0mSPP: normal_page num 7fe40c675 - nb_pages 1
[0mSPP: normal_page num 7fe40c674 - nb_pages 1
[0mSPP: normal_page num 7ff575478 - nb_pages 1
[0mSPP: normal_page num 7ff575477 - nb_pages 1
[0mSPP: normal_page num 7fd91ead0 - nb_pages 1
[0mSPP: normal_page num 7fd91eacf - nb_pages 1
[0mSPP: normal_page num 7fe2cd028 - nb_pages 1
[0mSPP: normal_page num 7fe2cd027 - nb_pages 1
[0mSPP: normal_page num 7fdfb22fb - nb_pages 1
[0mSPP: normal_page num 7fdfb22fa - nb_pages 1
[0mSPP: normal_page num 7efccf7fb - nb_pages 1
[0mSPP: normal_page num 7efccf7fa - nb_pages 1
[0mSPP: normal_page num 7f3c2bf17 - nb_pages 1
[0mSPP: normal_page num 7f3c2bf16 - nb_pages 1
[0mSPP: normal_page num 7f97485ed - nb_pages 1
[0mSPP: normal_page num 7f97485ec - nb_pages 1
[0mSPP: normal_page num 7ff354e05 - nb_pages 1
[0mSPP: normal_page num 7ff354e04 - nb_pages 1
[0mSPP: normal_page num 7f6a2aa59 - nb_pages 1
[0mSPP: normal_page num 7f6a2aa58 - nb_pages 1
[0mSPP: normal_page num 7f1e9a6ec - nb_pages 1
[0mSPP: normal_page num 7f1e9a6eb - nb_pages 1
[0mSPP: normal_page num 7f15a322e - nb_pages 1
[0mSPP: normal_page num 7f15a322d - nb_pages 1
[0mSPP: normal_page num 7f91b4834 - nb_pages 1
[0mSPP: normal_page num 7f91b4833 - nb_pages 1
[0mSPP: normal_page num 7f8e68c3a - nb_pages 1
[0mSPP: normal_page num 7f8e68c39 - nb_pages 1
[0mSPP: normal_page num 7f7750c8b - nb_pages 1
[0mSPP: normal_page num 7f7750c8a - nb_pages 1
[0mSPP: normal_page num 7f28f67b2 - nb_pages 1
[0mSPP: normal_page num 7f28f67b1 - nb_pages 1
[0mSPP: normal_page num 7fa31d3d3 - nb_pages 1
[0mSPP: normal_page num 7fa31d3d2 - nb_pages 1
[0mSPP: normal_page num 7f33323f8 - nb_pages 1
[0mSPP: normal_page num 7f33323f7 - nb_pages 1
[0mSPP: normal_page num 7f00b7bc0 - nb_pages 1
[0mSPP: normal_page num 7f00b7bbf - nb_pages 1
[0mSPP: normal_page num 7f507f499 - nb_pages 1
[0mSPP: normal_page num 7f507f498 - nb_pages 1
[0mSPP: normal_page num 7f30db958 - nb_pages 1
[0mSPP: normal_page num 7f30db957 - nb_pages 1
[0mSPP: normal_page num 7faf0082a - nb_pages 1
[0mSPP: normal_page num 7faf00829 - nb_pages 1
[0mSPP: normal_page num 7fe673590 - nb_pages 1
[0mSPP: normal_page num 7fe67358f - nb_pages 1
[0mSPP: normal_page num 7fc8e83a3 - nb_pages 1
[0mSPP: normal_page num 7fc8e83a2 - nb_pages 1
[0mSPP: normal_page num 7fdbbf9be - nb_pages 1
[0mSPP: normal_page num 7fdbbf9bd - nb_pages 1
[0mSPP: normal_page num 7f0ed906f - nb_pages 1
[0mSPP: normal_page num 7f0ed906e - nb_pages 1
[0mSPP: normal_page num 7f7791b9a - nb_pages 1
[0mSPP: normal_page num 7f7791b99 - nb_pages 1
[0mSPP: normal_page num 7ef955d8c - nb_pages 1
[0mSPP: normal_page num 7ef955d8b - nb_pages 1
[0mSPP: normal_page num 7f0e4b1b9 - nb_pages 1
[0mSPP: normal_page num 7f0e4b1b8 - nb_pages 1
[0mSPP: normal_page num 7f851a1db - nb_pages 1
[0mSPP: normal_page num 7f851a1da - nb_pages 1
[0mSPP: normal_page num 7f7e24ed6 - nb_pages 1
[0mSPP: normal_page num 7f7e24ed5 - nb_pages 1
[0mSPP: normal_page num 7f02b93ab - nb_pages 1
[0mSPP: normal_page num 7f02b93aa - nb_pages 1
[0mSPP: normal_page num 7febdda4c - nb_pages 1
[0mSPP: normal_page num 7febdda4b - nb_pages 1
[0mSPP: normal_page num 7fb578beb - nb_pages 1
[0mSPP: normal_page num 7fb578bea - nb_pages 1
[0mSPP: normal_page num 7fa01b15b - nb_pages 1
[0mSPP: normal_page num 7fa01b15a - nb_pages 1
[0mSPP: normal_page num 7fccdc680 - nb_pages 1
[0mSPP: normal_page num 7fccdc67f - nb_pages 1
[0mSPP: normal_page num 7f47e2ddf - nb_pages 1
[0mSPP: normal_page num 7f47e2dde - nb_pages 1
[0mSPP: normal_page num 7faa3d41c - nb_pages 1
[0mSPP: normal_page num 7faa3d41b - nb_pages 1
[0mSPP: normal_page num 7fc4a6b74 - nb_pages 1
[0mSPP: normal_page num 7fc4a6b73 - nb_pages 1
[0mSPP: normal_page num 7f3b44918 - nb_pages 1
[0mSPP: normal_page num 7f3b44917 - nb_pages 1
[0mSPP: normal_page num 7fa032675 - nb_pages 1
[0mSPP: normal_page num 7fa032674 - nb_pages 1
[0mSPP: normal_page num 7fab40780 - nb_pages 1
[0mSPP: normal_page num 7fab4077f - nb_pages 1
[0mSPP: normal_page num 7fd47e059 - nb_pages 1
[0mSPP: normal_page num 7fd47e058 - nb_pages 1
[0mSPP: normal_page num 7f7fce88a - nb_pages 1
[0mSPP: normal_page num 7f7fce889 - nb_pages 1
[0mSPP: normal_page num 7f443edec - nb_pages 1
[0mSPP: normal_page num 7f443edeb - nb_pages 1
[0mSPP: normal_page num 7f125f067 - nb_pages 1
[0mSPP: normal_page num 7f125f066 - nb_pages 1
[0mSPP: normal_page num 7fcd8d149 - nb_pages 1
[0mSPP: normal_page num 7fcd8d148 - nb_pages 1
[0mSPP: normal_page num 7f8bff0af - nb_pages 1
[0mSPP: normal_page num 7f8bff0ae - nb_pages 1
[0mSPP: normal_page num 7f094298c - nb_pages 1
[0mSPP: normal_page num 7f094298b - nb_pages 1
[0mSPP: normal_page num 7f596da4c - nb_pages 1
[0mSPP: normal_page num 7f596da4b - nb_pages 1
[0mSPP: normal_page num 7f6621280 - nb_pages 1
[0mSPP: normal_page num 7f662127f - nb_pages 1
[0mSPP: normal_page num 7f94a246f - nb_pages 1
[0mSPP: normal_page num 7f94a246e - nb_pages 1
[0mSPP: normal_page num 7f59a2a09 - nb_pages 1
[0mSPP: normal_page num 7f59a2a08 - nb_pages 1
[0mSPP: normal_page num 7fa993989 - nb_pages 1
[0mSPP: normal_page num 7fa993988 - nb_pages 1
[0mSPP: normal_page num 7f053ccb4 - nb_pages 1
[0mSPP: normal_page num 7f053ccb3 - nb_pages 1
[0mSPP: normal_page num 7f9ac3ee1 - nb_pages 1
[0mSPP: normal_page num 7f9ac3ee0 - nb_pages 1
[0mSPP: normal_page num 7f6fb4bf3 - nb_pages 1
[0mSPP: normal_page num 7f6fb4bf2 - nb_pages 1
[0mSPP: normal_page num 7f1bbf93a - nb_pages 1
[0mSPP: normal_page num 7f1bbf939 - nb_pages 1
[0mSPP: normal_page num 7fba00e95 - nb_pages 1
[0mSPP: normal_page num 7fba00e94 - nb_pages 1
[0mSPP: normal_page num 7fb6391b5 - nb_pages 1
[0mSPP: normal_page num 7fb6391b4 - nb_pages 1
[0mSPP: normal_page num 7fb05335f - nb_pages 1
[0mSPP: normal_page num 7fb05335e - nb_pages 1
[0mSPP: normal_page num 7f7f0718d - nb_pages 1
[0mSPP: normal_page num 7f7f0718c - nb_pages 1
[0mSPP: normal_page num 7f9a7e747 - nb_pages 1
[0mSPP: normal_page num 7f9a7e746 - nb_pages 1
[0mSPP: normal_page num 7ff01b537 - nb_pages 1
[0mSPP: normal_page num 7ff01b536 - nb_pages 1
[0mSPP: normal_page num 7f4685298 - nb_pages 1
[0mSPP: normal_page num 7f4685297 - nb_pages 1
[0mSPP: normal_page num 7fb07c076 - nb_pages 1
[0mSPP: normal_page num 7fb07c075 - nb_pages 1
[0mSPP: normal_page num 7fa4c22a2 - nb_pages 1
[0mSPP: normal_page num 7fa4c22a1 - nb_pages 1
[0mSPP: normal_page num 7fc455303 - nb_pages 1
[0mSPP: normal_page num 7fc455302 - nb_pages 1
[0mSPP: normal_page num 7f58b500d - nb_pages 1
[0mSPP: normal_page num 7f58b500c - nb_pages 1
[0mSPP: normal_page num 7f94d6257 - nb_pages 1
[0mSPP: normal_page num 7f94d6256 - nb_pages 1
[0mSPP: normal_page num 7f9984d0e - nb_pages 1
[0mSPP: normal_page num 7f9984d0d - nb_pages 1
[0mSPP: normal_page num 7f870f139 - nb_pages 1
[0mSPP: normal_page num 7f870f138 - nb_pages 1
[0mSPP: normal_page num 7fa8a1994 - nb_pages 1
[0mSPP: normal_page num 7fa8a1993 - nb_pages 1
[0mSPP: normal_page num 7f64a6ff2 - nb_pages 1
[0mSPP: normal_page num 7f64a6ff1 - nb_pages 1
[0mSPP: normal_page num 7f79a6610 - nb_pages 1
[0mSPP: normal_page num 7f79a660f - nb_pages 1
[0mSPP: normal_page num 7f61ed34a - nb_pages 1
[0mSPP: normal_page num 7f61ed349 - nb_pages 1
[0mSPP: normal_page num 7f9c2c865 - nb_pages 1
[0mSPP: normal_page num 7f9c2c864 - nb_pages 1
[0mSPP: normal_page num 7f0422d23 - nb_pages 1
[0mSPP: normal_page num 7f0422d22 - nb_pages 1
[0mSPP: normal_page num 7f0489954 - nb_pages 1
[0mSPP: normal_page num 7f0489953 - nb_pages 1
[0mSPP: normal_page num 7fd20c537 - nb_pages 1
[0mSPP: normal_page num 7fd20c536 - nb_pages 1
[0mSPP: normal_page num 7fac16bbf - nb_pages 1
[0mSPP: normal_page num 7fac16bbe - nb_pages 1
[0mSPP: normal_page num 7f50c9839 - nb_pages 1
[0mSPP: normal_page num 7f50c9838 - nb_pages 1
[0mSPP: normal_page num 7f7666d40 - nb_pages 1
[0mSPP: normal_page num 7f7666d3f - nb_pages 1
[0mSPP: normal_page num 7f73f8122 - nb_pages 1
[0mSPP: normal_page num 7f73f8121 - nb_pages 1
[0mSPP: normal_page num 7f8aa3395 - nb_pages 1
[0mSPP: normal_page num 7f8aa3394 - nb_pages 1
[0mSPP: normal_page num 7f7dd5ada - nb_pages 1
[0mSPP: normal_page num 7f7dd5ad9 - nb_pages 1
[0mSPP: normal_page num 7fc20595b - nb_pages 1
[0mSPP: normal_page num 7fc20595a - nb_pages 1
[0mSPP: normal_page num 7fdcc1aa6 - nb_pages 1
[0mSPP: normal_page num 7fdcc1aa5 - nb_pages 1
[0mSPP: normal_page num 7ff425f0a - nb_pages 1
[0mSPP: normal_page num 7ff425f09 - nb_pages 1
[0mSPP: normal_page num 7f5987e7f - nb_pages 1
[0mSPP: normal_page num 7f5987e7e - nb_pages 1
[0mSPP: normal_page num 7f3de0869 - nb_pages 1
[0mSPP: normal_page num 7f3de0868 - nb_pages 1
[0mSPP: normal_page num 7f9863313 - nb_pages 1
[0mSPP: normal_page num 7f9863312 - nb_pages 1
[0mSPP: normal_page num 7f42a3cc8 - nb_pages 1
[0mSPP: normal_page num 7f42a3cc7 - nb_pages 1
[0mSPP: normal_page num 7f234aa77 - nb_pages 1
[0mSPP: normal_page num 7f234aa76 - nb_pages 1
[0mSPP: normal_page num 7f5030a0e - nb_pages 1
[0mSPP: normal_page num 7f5030a0d - nb_pages 1
[0mSPP: normal_page num 7f7464e0d - nb_pages 1
[0mSPP: normal_page num 7f7464e0c - nb_pages 1
[0mSPP: normal_page num 7f5f49b2f - nb_pages 1
[0mSPP: normal_page num 7f5f49b2e - nb_pages 1
[0mSPP: normal_page num 7f5755232 - nb_pages 1
[0mSPP: normal_page num 7f5755231 - nb_pages 1
[0mSPP: normal_page num 7fa2596b4 - nb_pages 1
[0mSPP: normal_page num 7fa2596b3 - nb_pages 1
[0mSPP: normal_page num 7f9d609cd - nb_pages 1
[0mSPP: normal_page num 7f9d609cc - nb_pages 1
[0mSPP: normal_page num 7f4bd68a3 - nb_pages 1
[0mSPP: normal_page num 7f4bd68a2 - nb_pages 1
[0mSPP: normal_page num 7fbdb9a47 - nb_pages 1
[0mSPP: normal_page num 7fbdb9a46 - nb_pages 1
[0mSPP: normal_page num 7f69d7d16 - nb_pages 1
[0mSPP: normal_page num 7f69d7d15 - nb_pages 1
[0mSPP: normal_page num 7ef7c9a75 - nb_pages 1
[0mSPP: normal_page num 7ef7c9a74 - nb_pages 1
[0mSPP: normal_page num 7f81a364d - nb_pages 1
[0mSPP: normal_page num 7f81a364c - nb_pages 1
[0mSPP: normal_page num 7ef7de40d - nb_pages 1
[0mSPP: normal_page num 7ef7de40c - nb_pages 1
[0mSPP: normal_page num 7f56ec075 - nb_pages 1
[0mSPP: normal_page num 7f56ec074 - nb_pages 1
[0mSPP: normal_page num 7f9e5865e - nb_pages 1
[0mSPP: normal_page num 7f9e5865d - nb_pages 1
[0mSPP: normal_page num 7f9e0895e - nb_pages 1
[0mSPP: normal_page num 7f9e0895d - nb_pages 1
[0mSPP: normal_page num 7fbe3f419 - nb_pages 1
[0mSPP: normal_page num 7fbe3f418 - nb_pages 1
[0mSPP: normal_page num 7fc676e7b - nb_pages 1
[0mSPP: normal_page num 7fc676e7a - nb_pages 1
[0mSPP: normal_page num 7f2e104b2 - nb_pages 1
[0mSPP: normal_page num 7f2e104b1 - nb_pages 1
[0mSPP: normal_page num 7fb196ee6 - nb_pages 1
[0mSPP: normal_page num 7fb196ee5 - nb_pages 1
[0mSPP: normal_page num 7f7da41ac - nb_pages 1
[0mSPP: normal_page num 7f7da41ab - nb_pages 1
[0mSPP: normal_page num 7fae0fa18 - nb_pages 1
[0mSPP: normal_page num 7fae0fa17 - nb_pages 1
[0mSPP: normal_page num 7ff2b9540 - nb_pages 1
[0mSPP: normal_page num 7ff2b953f - nb_pages 1
[0mSPP: normal_page num 7efe58af6 - nb_pages 1
[0mSPP: normal_page num 7efe58af5 - nb_pages 1
[0mSPP: normal_page num 7fb28b671 - nb_pages 1
[0mSPP: normal_page num 7fb28b670 - nb_pages 1
[0mSPP: normal_page num 7f74f2521 - nb_pages 1
[0mSPP: normal_page num 7f74f2520 - nb_pages 1
[0mSPP: normal_page num 7fedd57a0 - nb_pages 1
[0mSPP: normal_page num 7fedd579f - nb_pages 1
[0mSPP: normal_page num 7f66ca5cb - nb_pages 1
[0mSPP: normal_page num 7f66ca5ca - nb_pages 1
[0mSPP: normal_page num 7fcec6877 - nb_pages 1
[0mSPP: normal_page num 7fcec6876 - nb_pages 1
[0mSPP: normal_page num 7fe08eabb - nb_pages 1
[0mSPP: normal_page num 7fe08eaba - nb_pages 1
[0mSPP: normal_page num 7fb4a5fa6 - nb_pages 1
[0mSPP: normal_page num 7fb4a5fa5 - nb_pages 1
[0mSPP: normal_page num 7f15c7c5a - nb_pages 1
[0mSPP: normal_page num 7f15c7c59 - nb_pages 1
[0mSPP: normal_page num 7f6d1cf36 - nb_pages 1
[0mSPP: normal_page num 7f6d1cf35 - nb_pages 1
[0mSPP: normal_page num 7f78a7417 - nb_pages 1
[0mSPP: normal_page num 7f78a7416 - nb_pages 1
[0mSPP: normal_page num 7fc19e7f1 - nb_pages 1
[0mSPP: normal_page num 7fc19e7f0 - nb_pages 1
[0mSPP: normal_page num 7f21dc691 - nb_pages 1
[0mSPP: normal_page num 7f21dc690 - nb_pages 1
[0mSPP: normal_page num 7f3e176f3 - nb_pages 1
[0mSPP: normal_page num 7f3e176f2 - nb_pages 1
[0mSPP: normal_page num 7fd921106 - nb_pages 1
[0mSPP: normal_page num 7fd921105 - nb_pages 1
[0mSPP: normal_page num 7f685b762 - nb_pages 1
[0mSPP: normal_page num 7f685b761 - nb_pages 1
[0mSPP: normal_page num 7fdb94c44 - nb_pages 1
[0mSPP: normal_page num 7fdb94c43 - nb_pages 1
[0mSPP: normal_page num 7f75581a3 - nb_pages 1
[0mSPP: normal_page num 7f75581a2 - nb_pages 1
[0mSPP: normal_page num 7fc2ea2bc - nb_pages 1
[0mSPP: normal_page num 7fc2ea2bb - nb_pages 1
[0mSPP: normal_page num 7f707e0c0 - nb_pages 1
[0mSPP: normal_page num 7f707e0bf - nb_pages 1
[0mSPP: normal_page num 7f9791dc3 - nb_pages 1
[0mSPP: normal_page num 7f9791dc2 - nb_pages 1
[0mSPP: normal_page num 7fa21a2d7 - nb_pages 1
[0mSPP: normal_page num 7fa21a2d6 - nb_pages 1
[0mSPP: normal_page num 7f5e6d397 - nb_pages 1
[0mSPP: normal_page num 7f5e6d396 - nb_pages 1
[0mSPP: normal_page num 7f0ccc6bd - nb_pages 1
[0mSPP: normal_page num 7f0ccc6bc - nb_pages 1
[0mSPP: normal_page num 7f2c6163f - nb_pages 1
[0mSPP: normal_page num 7f2c6163e - nb_pages 1
[0mSPP: normal_page num 7fb7af687 - nb_pages 1
[0mSPP: normal_page num 7fb7af686 - nb_pages 1
[0mSPP: normal_page num 7f0727f1c - nb_pages 1
[0mSPP: normal_page num 7f0727f1b - nb_pages 1
[0mSPP: normal_page num 7f39a8dd7 - nb_pages 1
[0mSPP: normal_page num 7f39a8dd6 - nb_pages 1
[0mSPP: normal_page num 7f87890e1 - nb_pages 1
[0mSPP: normal_page num 7f87890e0 - nb_pages 1
[0mSPP: normal_page num 7efce37eb - nb_pages 1
[0mSPP: normal_page num 7efce37ea - nb_pages 1
[0mSPP: normal_page num 7f09697a9 - nb_pages 1
[0mSPP: normal_page num 7f09697a8 - nb_pages 1
[0mSPP: normal_page num 7f9bcb381 - nb_pages 1
[0mSPP: normal_page num 7f9bcb380 - nb_pages 1
[0mSPP: normal_page num 7f23a9c3d - nb_pages 1
[0mSPP: normal_page num 7f23a9c3c - nb_pages 1
[0mSPP: normal_page num 7efba4505 - nb_pages 1
[0mSPP: normal_page num 7efba4504 - nb_pages 1
[0mSPP: normal_page num 7f102453f - nb_pages 1
[0mSPP: normal_page num 7f102453e - nb_pages 1
[0mSPP: normal_page num 7fcf58ef8 - nb_pages 1
[0mSPP: normal_page num 7fcf58ef7 - nb_pages 1
[0mSPP: normal_page num 7fde16121 - nb_pages 1
[0mSPP: normal_page num 7fde16120 - nb_pages 1
[0mSPP: normal_page num 7ff1e8b34 - nb_pages 1
[0mSPP: normal_page num 7ff1e8b33 - nb_pages 1
[0mSPP: normal_page num 7f110b70d - nb_pages 1
[0mSPP: normal_page num 7f110b70c - nb_pages 1
[0mSPP: normal_page num 7fd1b4bed - nb_pages 1
[0mSPP: normal_page num 7fd1b4bec - nb_pages 1
[0mSPP: normal_page num 7f9077daa - nb_pages 1
[0mSPP: normal_page num 7f9077da9 - nb_pages 1
[0mSPP: normal_page num 7fa7f8786 - nb_pages 1
[0mSPP: normal_page num 7fa7f8785 - nb_pages 1
[0mSPP: normal_page num 7f446e129 - nb_pages 1
[0mSPP: normal_page num 7f446e128 - nb_pages 1
[0mSPP: normal_page num 7f0010ab9 - nb_pages 1
[0mSPP: normal_page num 7f0010ab8 - nb_pages 1
[0mSPP: normal_page num 7fdb1df93 - nb_pages 1
[0mSPP: normal_page num 7fdb1df92 - nb_pages 1
[0mSPP: normal_page num 7f6a33baa - nb_pages 1
[0mSPP: normal_page num 7f6a33ba9 - nb_pages 1
[0mSPP: normal_page num 7f39a3db6 - nb_pages 1
[0mSPP: normal_page num 7f39a3db5 - nb_pages 1
[0mSPP: normal_page num 7fa93a3b7 - nb_pages 1
[0mSPP: normal_page num 7fa93a3b6 - nb_pages 1
[0mSPP: normal_page num 7f8d2c8a6 - nb_pages 1
[0mSPP: normal_page num 7f8d2c8a5 - nb_pages 1
[0mSPP: normal_page num 7f3f80db8 - nb_pages 1
[0mSPP: normal_page num 7f3f80db7 - nb_pages 1
[0mSPP: normal_page num 7f29365c5 - nb_pages 1
[0mSPP: normal_page num 7f29365c4 - nb_pages 1
[0mSPP: normal_page num 7fbe89912 - nb_pages 1
[0mSPP: normal_page num 7fbe89911 - nb_pages 1
[0mSPP: normal_page num 7f31ba988 - nb_pages 1
[0mSPP: normal_page num 7f31ba987 - nb_pages 1
[0mSPP: normal_page num 7fd413a74 - nb_pages 1
[0mSPP: normal_page num 7fd413a73 - nb_pages 1
[0mSPP: normal_page num 7f0c419dc - nb_pages 1
[0mSPP: normal_page num 7f0c419db - nb_pages 1
[0mSPP: normal_page num 7fa75edf9 - nb_pages 1
[0mSPP: normal_page num 7fa75edf8 - nb_pages 1
[0mSPP: normal_page num 7f3eabd4f - nb_pages 1
[0mSPP: normal_page num 7f3eabd4e - nb_pages 1
[0mSPP: normal_page num 7f86c3eb4 - nb_pages 1
[0mSPP: normal_page num 7f86c3eb3 - nb_pages 1
[0mSPP: normal_page num 7f2c448b7 - nb_pages 1
[0mSPP: normal_page num 7f2c448b6 - nb_pages 1
[0mSPP: normal_page num 7ff15bf0a - nb_pages 1
[0mSPP: normal_page num 7ff15bf09 - nb_pages 1
[0mSPP: normal_page num 7fd95694e - nb_pages 1
[0mSPP: normal_page num 7fd95694d - nb_pages 1
[0mSPP: normal_page num 7f84950f6 - nb_pages 1
[0mSPP: normal_page num 7f84950f5 - nb_pages 1
[0mSPP: normal_page num 7f665f4ed - nb_pages 1
[0mSPP: normal_page num 7f665f4ec - nb_pages 1
[0mSPP: normal_page num 7fb3c26c8 - nb_pages 1
[0mSPP: normal_page num 7fb3c26c7 - nb_pages 1
[0mSPP: normal_page num 7f7948f42 - nb_pages 1
[0mSPP: normal_page num 7f7948f41 - nb_pages 1
[0mSPP: normal_page num 7f9997313 - nb_pages 1
[0mSPP: normal_page num 7f9997312 - nb_pages 1
[0mSPP: normal_page num 7f4fdcd92 - nb_pages 1
[0mSPP: normal_page num 7f4fdcd91 - nb_pages 1
[0mSPP: normal_page num 7f142a141 - nb_pages 1
[0mSPP: normal_page num 7f142a140 - nb_pages 1
[0mSPP: normal_page num 7fece1f92 - nb_pages 1
[0mSPP: normal_page num 7fece1f91 - nb_pages 1
[0mSPP: normal_page num 7fdae9d0f - nb_pages 1
[0mSPP: normal_page num 7fdae9d0e - nb_pages 1
[0mSPP: normal_page num 7f89af4bc - nb_pages 1
[0mSPP: normal_page num 7f89af4bb - nb_pages 1
[0mSPP: normal_page num 7f62ae85b - nb_pages 1
[0mSPP: normal_page num 7f62ae85a - nb_pages 1
[0mSPP: normal_page num 7f0d93272 - nb_pages 1
[0mSPP: normal_page num 7f0d93271 - nb_pages 1
[0mSPP: normal_page num 7fa236915 - nb_pages 1
[0mSPP: normal_page num 7fa236914 - nb_pages 1
[0mSPP: normal_page num 7fa90bae9 - nb_pages 1
[0mSPP: normal_page num 7fa90bae8 - nb_pages 1
[0mSPP: normal_page num 7f22980d1 - nb_pages 1
[0mSPP: normal_page num 7f22980d0 - nb_pages 1
[0mSPP: normal_page num 7ff4a2ca6 - nb_pages 1
[0mSPP: normal_page num 7ff4a2ca5 - nb_pages 1
[0mSPP: normal_page num 7f0edaa9d - nb_pages 1
[0mSPP: normal_page num 7f0edaa9c - nb_pages 1
[0mSPP: normal_page num 7ff0216b4 - nb_pages 1
[0mSPP: normal_page num 7ff0216b3 - nb_pages 1
[0mSPP: normal_page num 7f298e7df - nb_pages 1
[0mSPP: normal_page num 7f298e7de - nb_pages 1
[0mSPP: normal_page num 7ff4de20a - nb_pages 1
[0mSPP: normal_page num 7ff4de209 - nb_pages 1
[0mSPP: normal_page num 7f8570470 - nb_pages 1
[0mSPP: normal_page num 7f857046f - nb_pages 1
[0mSPP: normal_page num 7f8750db0 - nb_pages 1
[0mSPP: normal_page num 7f8750daf - nb_pages 1
[0mSPP: normal_page num 7f514a6ea - nb_pages 1
[0mSPP: normal_page num 7f514a6e9 - nb_pages 1
[0mSPP: normal_page num 7f9b5a107 - nb_pages 1
[0mSPP: normal_page num 7f9b5a106 - nb_pages 1
[0mSPP: normal_page num 7f52cd802 - nb_pages 1
[0mSPP: normal_page num 7f52cd801 - nb_pages 1
[0mSPP: normal_page num 7f476a555 - nb_pages 1
[0mSPP: normal_page num 7f476a554 - nb_pages 1
[0mSPP: normal_page num 7f4e3af3a - nb_pages 1
[0mSPP: normal_page num 7f4e3af39 - nb_pages 1
[0mSPP: normal_page num 7f3cf4681 - nb_pages 1
[0mSPP: normal_page num 7f3cf4680 - nb_pages 1
[0mSPP: normal_page num 7fe192653 - nb_pages 1
[0mSPP: normal_page num 7fe192652 - nb_pages 1
[0mSPP: normal_page num 7f7213ee7 - nb_pages 1
[0mSPP: normal_page num 7f7213ee6 - nb_pages 1
[0mSPP: normal_page num 7f716a1e8 - nb_pages 1
[0mSPP: normal_page num 7f716a1e7 - nb_pages 1
[0mSPP: normal_page num 7f3e5626a - nb_pages 1
[0mSPP: normal_page num 7f3e56269 - nb_pages 1
[0mSPP: normal_page num 7f6b32d91 - nb_pages 1
[0mSPP: normal_page num 7f6b32d90 - nb_pages 1
[0mSPP: normal_page num 7f075fa0c - nb_pages 1
[0mSPP: normal_page num 7f075fa0b - nb_pages 1
[0mSPP: normal_page num 7f2ecfee8 - nb_pages 1
[0mSPP: normal_page num 7f2ecfee7 - nb_pages 1
[0mSPP: normal_page num 7f9bd649f - nb_pages 1
[0mSPP: normal_page num 7f9bd649e - nb_pages 1
[0mSPP: normal_page num 7fe66fd33 - nb_pages 1
[0mSPP: normal_page num 7fe66fd32 - nb_pages 1
[0mSPP: normal_page num 7f01347a9 - nb_pages 1
[0mSPP: normal_page num 7f01347a8 - nb_pages 1
[0mSPP: normal_page num 7f8442974 - nb_pages 1
[0mSPP: normal_page num 7f8442973 - nb_pages 1
[0mSPP: normal_page num 7effb9d10 - nb_pages 1
[0mSPP: normal_page num 7effb9d0f - nb_pages 1
[0mSPP: normal_page num 7f23cb192 - nb_pages 1
[0mSPP: normal_page num 7f23cb191 - nb_pages 1
[0mSPP: normal_page num 7f45766e0 - nb_pages 1
[0mSPP: normal_page num 7f45766df - nb_pages 1
[0mSPP: normal_page num 7f37bbda6 - nb_pages 1
[0mSPP: normal_page num 7f37bbda5 - nb_pages 1
[0mSPP: normal_page num 7fc9c7236 - nb_pages 1
[0mSPP: normal_page num 7fc9c7235 - nb_pages 1
[0mSPP: normal_page num 7ef6cdfee - nb_pages 1
[0mSPP: normal_page num 7ef6cdfed - nb_pages 1
[0mSPP: normal_page num 7f1aeb3bf - nb_pages 1
[0mSPP: normal_page num 7f1aeb3be - nb_pages 1
[0mSPP: normal_page num 7f57c7d0d - nb_pages 1
[0mSPP: normal_page num 7f57c7d0c - nb_pages 1
[0mSPP: normal_page num 7f5d89ab7 - nb_pages 1
[0mSPP: normal_page num 7f5d89ab6 - nb_pages 1
[0mSPP: normal_page num 7fcccf8b9 - nb_pages 1
[0mSPP: normal_page num 7fcccf8b8 - nb_pages 1
[0mSPP: normal_page num 7fec7a2d4 - nb_pages 1
[0mSPP: normal_page num 7fec7a2d3 - nb_pages 1
[0mSPP: normal_page num 7f03f52e1 - nb_pages 1
[0mSPP: normal_page num 7f03f52e0 - nb_pages 1
[0mSPP: normal_page num 7f80e18f1 - nb_pages 1
[0mSPP: normal_page num 7f80e18f0 - nb_pages 1
[0mSPP: normal_page num 7f4275f44 - nb_pages 1
[0mSPP: normal_page num 7f4275f43 - nb_pages 1
[0mSPP: normal_page num 7f710d2b4 - nb_pages 1
[0mSPP: normal_page num 7f710d2b3 - nb_pages 1
[0mSPP: normal_page num 7fcf15b2a - nb_pages 1
[0mSPP: normal_page num 7fcf15b29 - nb_pages 1
[0mSPP: normal_page num 7f486c267 - nb_pages 1
[0mSPP: normal_page num 7f486c266 - nb_pages 1
[0mSPP: normal_page num 7fade464d - nb_pages 1
[0mSPP: normal_page num 7fade464c - nb_pages 1
[0mSPP: normal_page num 7f3581ff6 - nb_pages 1
[0mSPP: normal_page num 7f3581ff5 - nb_pages 1
[0mSPP: normal_page num 7f7109ec5 - nb_pages 1
[0mSPP: normal_page num 7f7109ec4 - nb_pages 1
[0mSPP: normal_page num 7f841b886 - nb_pages 1
[0mSPP: normal_page num 7f841b885 - nb_pages 1
[0mSPP: normal_page num 7f5e3a559 - nb_pages 1
[0mSPP: normal_page num 7f5e3a558 - nb_pages 1
[0mSPP: normal_page num 7f79b7beb - nb_pages 1
[0mSPP: normal_page num 7f79b7bea - nb_pages 1
[0mSPP: normal_page num 7f34f859e - nb_pages 1
[0mSPP: normal_page num 7f34f859d - nb_pages 1
[0mSPP: normal_page num 7fe61ffa4 - nb_pages 1
[0mSPP: normal_page num 7fe61ffa3 - nb_pages 1
[0mSPP: normal_page num 7fb65e264 - nb_pages 1
[0mSPP: normal_page num 7fb65e263 - nb_pages 1
[0mSPP: normal_page num 7f1b14099 - nb_pages 1
[0mSPP: normal_page num 7f1b14098 - nb_pages 1
[0mSPP: normal_page num 7f9816c7e - nb_pages 1
[0mSPP: normal_page num 7f9816c7d - nb_pages 1
[0mSPP: normal_page num 7f3563a62 - nb_pages 1
[0mSPP: normal_page num 7f3563a61 - nb_pages 1
[0mSPP: normal_page num 7f3cd8fe8 - nb_pages 1
[0mSPP: normal_page num 7f3cd8fe7 - nb_pages 1
[0mSPP: normal_page num 7f8350eae - nb_pages 1
[0mSPP: normal_page num 7f8350ead - nb_pages 1
[0mSPP: normal_page num 7f73bc9d6 - nb_pages 1
[0mSPP: normal_page num 7f73bc9d5 - nb_pages 1
[0mSPP: normal_page num 7fdc93b3a - nb_pages 1
[0mSPP: normal_page num 7fdc93b39 - nb_pages 1
[0mSPP: normal_page num 7efcd58e0 - nb_pages 1
[0mSPP: normal_page num 7efcd58df - nb_pages 1
[0mSPP: normal_page num 7fc40ca0a - nb_pages 1
[0mSPP: normal_page num 7fc40ca09 - nb_pages 1
[0mSPP: normal_page num 7efb605a6 - nb_pages 1
[0mSPP: normal_page num 7efb605a5 - nb_pages 1
[0mSPP: normal_page num 7f9870799 - nb_pages 1
[0mSPP: normal_page num 7f9870798 - nb_pages 1
[0mSPP: normal_page num 7f78dd60a - nb_pages 1
[0mSPP: normal_page num 7f78dd609 - nb_pages 1
[0mSPP: normal_page num 7f66d4d30 - nb_pages 1
[0mSPP: normal_page num 7f66d4d2f - nb_pages 1
[0mSPP: normal_page num 7f73d5b79 - nb_pages 1
[0mSPP: normal_page num 7f73d5b78 - nb_pages 1
[0mSPP: normal_page num 7fa6d66a2 - nb_pages 1
[0mSPP: normal_page num 7fa6d66a1 - nb_pages 1
[0mSPP: normal_page num 7f7b3298a - nb_pages 1
[0mSPP: normal_page num 7f7b32989 - nb_pages 1
[0mSPP: normal_page num 7fc44b1eb - nb_pages 1
[0mSPP: normal_page num 7fc44b1ea - nb_pages 1
[0mSPP: normal_page num 7fca4d602 - nb_pages 1
[0mSPP: normal_page num 7fca4d601 - nb_pages 1
[0mSPP: normal_page num 7f554c072 - nb_pages 1
[0mSPP: normal_page num 7f554c071 - nb_pages 1
[0mSPP: normal_page num 7f6354d45 - nb_pages 1
[0mSPP: normal_page num 7f6354d44 - nb_pages 1
[0mSPP: normal_page num 7f3c83797 - nb_pages 1
[0mSPP: normal_page num 7f3c83796 - nb_pages 1
[0mSPP: normal_page num 7f53765c1 - nb_pages 2
[0mSPP: normal_page num 7f53765bf - nb_pages 2
[0mSPP: normal_page num 7fec2a388 - nb_pages 1
[0mSPP: normal_page num 7fb138567 - nb_pages 1
[0mSPP: normal_page num 7fd1612ab - nb_pages 18
[0mSPP: normal_page num 7fcd60aa0 - nb_pages 16
[0mSPP: normal_page num 7fc35f691 - nb_pages 1
[0mSPP: normal_page num 7fc35f690 - nb_pages 1
[0mSPP: normal_page num 7fc35f694 - nb_pages 1
[0mSPP: normal_page num 7fc35f693 - nb_pages 1
[0mSPP: normal_page num 7fc35f697 - nb_pages 1
[0mSPP: normal_page num 7fc35f696 - nb_pages 1
[0mSPP: normal_page num 7fc35f69a - nb_pages 1
[0mSPP: normal_page num 7fc35f699 - nb_pages 1
[0mSPP: normal_page num 7fb953b51 - nb_pages 18
[0mSPP: normal_page num 7fb553340 - nb_pages 16
[0mSPP: normal_page num 7fab51f31 - nb_pages 1
[0mSPP: normal_page num 7fab51f30 - nb_pages 1
[0mSPP: normal_page num 7fab51f34 - nb_pages 1
[0mSPP: normal_page num 7fab51f33 - nb_pages 1
[0mSPP: normal_page num 7fab51f37 - nb_pages 1
[0mSPP: normal_page num 7fab51f36 - nb_pages 1
[0mSPP: normal_page num 7fab51f3a - nb_pages 1
[0mSPP: normal_page num 7fab51f39 - nb_pages 1
[0mSPP: normal_page num 7f53f30ee - nb_pages 1
[0mSPP: normal_page num 7f53f30ed - nb_pages 1
[0mSPP: normal_page num 7f53f30f1 - nb_pages 1
[0mSPP: normal_page num 7f53f30f0 - nb_pages 1
[0mSPP: normal_page num 7f1fbeb92 - nb_pages 1
[0mSPP: normal_page num 7f1fbeb91 - nb_pages 1
[0mSPP: normal_page num 7f8e18fcd - nb_pages 1
[0mSPP: normal_page num 7f0e21eb1 - nb_pages 1
[0mSPP: normal_page num 7f0ae4703 - nb_pages 1
[0mSPP: normal_page num 7f0ae4702 - nb_pages 1
[0mSPP: normal_page num 7f1949ee3 - nb_pages 1
[0m[PARSEC] Benchmarks to run:  parsec.x264
SPP: normal_page num 7fc478ccb - nb_pages 1
[0m
SPP: normal_page num 7f9f3e317 - nb_pages 1
[0m[PARSEC] [========== Running benchmark parsec.x264 [1] ==========]
SPP: normal_page num 7f4f35f09 - nb_pages 1
[0mSPP: normal_page num 7f4f35f08 - nb_pages 1
[0mSPP: normal_page num 7f88b49b5 - nb_pages 1
[0m[PARSEC] Setting up run directory.
SPP: normal_page num 7f1c5b631 - nb_pages 1
[0mSPP: normal_page num 7ef865272 - nb_pages 1
[0mSPP: normal_page num 7f1767a6a - nb_pages 1
[0m[PARSEC] Unpacking benchmark input 'native'.
SPP: normal_page num 7faa32d83 - nb_pages 1
[0mSPP: normal_page num 7fa54e047 - nb_pages 1
[0mSPP: normal_page num 7fa54e046 - nb_pages 1
[0mSPP: normal_page num 7fa54e04a - nb_pages 1
[0mSPP: normal_page num 7fa54e049 - nb_pages 1
[0meledream_1920x1080_512.y4m
SPP: normal_page num 7fe88114a - nb_pages 1
[0m[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 eledream_1920x1080_512.y4m':
SPP: normal_page num 7f09e804c - nb_pages 1
[0m[PARSEC] [---------- Beginning of output ----------]
SPP: normal_page num 7fb9bbe18 - nb_pages 1
[0mSPP: normal_page num 7f5619edf - nb_pages 1
[0mSPP: normal_page num 7f4b673f4 - nb_pages 1
[0mPARSEC Benchmark Suite Version 3.0-beta-20150206
SPP: normal_page num 7f45667f4 - nb_pages 2
[0myuv4mpeg: 1920x1080@25/1fps, 0:0
SPP: normal_page num 7f43663f8 - nb_pages 8
[0mSPP: normal_page num 7f4b673f3 - nb_pages 1
[0mSPP: normal_page num 7f45667f2 - nb_pages 2
[0mSPP: normal_page num 7f3b653f0 - nb_pages 4
[0mSPP: normal_page num 7f45667f9 - nb_pages 2
[0mSPP: normal_page num 7f45667f7 - nb_pages 2
[0mSPP: normal_page num 7f45667fe - nb_pages 2
[0mSPP: normal_page num 7f45667fc - nb_pages 2
[0mSPP: normal_page num 7f43663f0 - nb_pages 8
[0mSPP: normal_page num 7f3b653ec - nb_pages 4
[0mSPP: normal_page num 7f4566803 - nb_pages 2
[0mSPP: normal_page num 7f3b653f9 - nb_pages 4
[0mSPP: normal_page num 7f4566801 - nb_pages 2
[0mSPP: normal_page num 7f4566808 - nb_pages 2
[0mSPP: normal_page num 7f3963af0 - nb_pages 16
[0mSPP: normal_page num 7f4566806 - nb_pages 2
[0mSPP: normal_page num 7f456680d - nb_pages 2
[0mSPP: normal_page num 7f4366409 - nb_pages 8
[0mSPP: normal_page num 7f4366401 - nb_pages 8
[0mSPP: normal_page num 7f436641a - nb_pages 8
[0mSPP: normal_page num 7f4366412 - nb_pages 8
[0mSPP: normal_page num 7f436642b - nb_pages 8
[0mSPP: normal_page num 7f4366423 - nb_pages 8
[0mSPP: normal_page num 7f456680b - nb_pages 2
[0mSPP: normal_page num 7f4566812 - nb_pages 2
[0mSPP: normal_page num 7f436643c - nb_pages 8
[0mSPP: normal_page num 7f3b653f5 - nb_pages 4
[0mSPP: normal_page num 7f4566810 - nb_pages 2
[0mSPP: normal_page num 7f4566817 - nb_pages 2
[0mSPP: normal_page num 7f4566815 - nb_pages 2
[0mSPP: normal_page num 7f4366434 - nb_pages 8
[0mSPP: normal_page num 7f3b65402 - nb_pages 4
[0mSPP: normal_page num 7f456681c - nb_pages 2
[0mSPP: normal_page num 7f456681a - nb_pages 2
[0mSPP: normal_page num 7f436644d - nb_pages 8
[0mSPP: normal_page num 7f3b653fe - nb_pages 4
[0mSPP: normal_page num 7f4566821 - nb_pages 2
[0mSPP: normal_page num 7f456681f - nb_pages 2
[0mSPP: normal_page num 7f4366445 - nb_pages 8
[0mSPP: normal_page num 7f3b6540b - nb_pages 4
[0mSPP: normal_page num 7f4566826 - nb_pages 2
[0mSPP: normal_page num 7f4566824 - nb_pages 2
[0mSPP: normal_page num 7f436645e - nb_pages 8
[0mSPP: normal_page num 7f3b65407 - nb_pages 4
[0mSPP: normal_page num 7f456682b - nb_pages 2
[0mSPP: normal_page num 7f4566829 - nb_pages 2
[0mSPP: normal_page num 7f4366456 - nb_pages 8
[0mSPP: normal_page num 7f3b65414 - nb_pages 4
[0m
encoded 512 frames, 4.75 fps, 35884.67 kb/s

real	1m48.070s
user	1m43.763s
sys	0m1.230s
SPP: normal_page num 7f624464f - nb_pages 1
[0m[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
SPP: normal_page num 7f35eb7da - nb_pages 1
[0m[PARSEC] Done.
