initialize: 79216
library init: 71
map phase: 4735
reduce phase: 3801
merge phase: 1
library finalize: 407
inter library: 2
library init: 193
map phase: 31801229
reduce phase: 1283941
merge phase: 3792753
library finalize: 34827
library: 36922044
finalize: 162476
Number of rows = 3000
Number of cols = 3000
Max value for each element = 200
PCA Mean: Calling MapReduce Scheduler
[Phoenix] num_map_tasks = 600
PCA Mean: MapReduce Completed
PCA Cov: Calling MapReduce Scheduler
[Phoenix] num_map_tasks = 2250750
PCA Cov: MapReduce Completed


Covariance sum: 11160585
pca took: 37163781 µs
