initialize: 79079
library init: 72
map phase: 4663
reduce phase: 3729
merge phase: 1
library finalize: 375
inter library: 2
library init: 192
map phase: 14976085
reduce phase: 1165778
merge phase: 8964942
library finalize: 78695
library: 25194607
finalize: 160722
Number of rows = 3000
Number of cols = 3000
Max value for each element = 200
PCA Mean: Calling MapReduce Scheduler
[Phoenix] num_map_tasks = 600
PCA Mean: MapReduce Completed
PCA Cov: Calling MapReduce Scheduler
[Phoenix] num_map_tasks = 2250750
PCA Cov: MapReduce Completed


Covariance sum: 11160585
pca took: 25434448 µs
