# libgccpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgccpp.so.1'

# Names of this library.
library_names='libgccpp.so.1.5.0 libgccpp.so.1 libgccpp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ens/Documents/sources/bohem_gc/libgc.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgccpp.
current=6
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ens/Documents/sources/bohem_gc/Use_Case_Apps/tkrzw-1.0.20/lib'
relink_command="(cd /home/ens/Documents/sources/bohem_gc; /bin/bash \"/home/ens/Documents/sources/bohem_gc/libtool\"  --tag CXX --mode=relink g++ -fexceptions -Wall -Wextra -Wpedantic -Wno-long-long -g -O2 -version-info 6:0:5 -no-undefined -o libgccpp.la -rpath /home/ens/Documents/sources/bohem_gc/Use_Case_Apps/tkrzw-1.0.20/lib gc_badalc.lo gc_cpp.lo libgc.la @inst_prefix_dir@)"
