Setting: impl=stdhash num_iterations=5000000 value_size=8 num_threads=2
.................................................. (00250000)
.................................................. (00500000)
.................................................. (00750000)
.................................................. (01000000)
.................................................. (01250000)
.................................................. (01500000)
.................................................. (01750000)
.................................................. (02000000)
.................................................. (02250000)
.................................................. (02500000)
.................................................. (02750000)
.................................................. (03000000)
.................................................. (03250000)
.................................................. (03500000)
.................................................. (03750000)
.................................................. (04000000)
.................................................. (04250000)
.................................................. (04500000)
.................................................. (04750000)
.................................................. (05000000)
Synchronizing: ... done (elapsed=0.000001)
Setting done: elapsed_time=63.902301 num_records=6322378 qps=156489 mem=595844000
  num_buckets=107897 load_factor=58.60

