**********************tkrzw_dbm_perf sequence --set_only --random_key --iter 5000000 --buckets 30000000 --threads 7 --dbm tiny********


--> observation period : 30 s

----------------------------------------1----------------------------------------------------
Formula - Cp_before_start_frozen : 694176.000000 ns
Formula - time_imp : 6906906681.000000 ns
Formula - C_tker : 7918614911.000000 ns
Formula - C_p : 991983476.000000
Formula - C_pml : 0.000000
Formula - C_proc : 19724754.000000
Formula - C_RevMap : 0.000000
Formula - I : 6906906681.000000
Formula - time_Cproc_pipe_add_page : 9320143.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 5394988.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 4866070.000000


Displaying dump stats:
Freezing time: 1597 us
Frozen time: 7866911 us
Memory dump time: 5830800 us
Memory write time: 5555138 us
IRMAP resolve time: 0 us
Memory pages scanned: 389784 (0x5f298)
Memory pages skipped from parent: 75 (0x4b)
Memory pages written: 286555 (0x45f5b)
Lazy memory pages: 0 (0x0)

----------------------------------------2----------------------------------------------------
Formula - Cp_before_start_frozen : 815358.000000 ns
Formula - time_imp : 6221399211.000000 ns
Formula - C_tker : 6360214482.000000 ns
Formula - C_p : 119711350.000000
Formula - C_pml : 0.000000
Formula - C_proc : 19103921.000000
Formula - C_RevMap : 0.000000
Formula - I : 6221399211.000000
Formula - time_Cproc_pipe_add_page : 7524234.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 4845395.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 6648460.000000

Displaying dump stats:
Freezing time: 498 us
Frozen time: 6331331 us
Memory dump time: 4077875 us
Memory write time: 4028045 us
IRMAP resolve time: 0 us
Memory pages scanned: 347553 (0x54da1)
Memory pages skipped from parent: 75 (0x4b)
Memory pages written: 263816 (0x40688)
Lazy memory pages: 0 (0x0)
----------------------------------------3----------------------------------------------------
Formula - Cp_before_start_frozen : 1098337.000000 ns
Formula - time_imp : 6329345496.000000 ns
Formula - C_tker : 6868542715.000000 ns
Formula - C_p : 523679605.000000
Formula - C_pml : 0.000000
Formula - C_proc : 15517614.000000
Formula - C_RevMap : 0.000000
Formula - I : 6329345496.000000
Formula - time_Cproc_pipe_add_page : 8471630.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 4768123.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 2145539.000000


Displaying dump stats:
Freezing time: 17504 us
Frozen time: 6823875 us
Memory dump time: 6072961 us
Memory write time: 6028258 us
IRMAP resolve time: 0 us
Memory pages scanned: 380008 (0x5cc68)
Memory pages skipped from parent: 75 (0x4b)
Memory pages written: 250533 (0x3d2a5)
Lazy memory pages: 0 (0x0)
----------------------------------------4----------------------------------------------------
Formula - Cp_before_start_frozen : 638884.000000 ns
Formula - time_imp : 5175118931.000000 ns
Formula - C_tker : 5315780714.000000 ns
Formula - C_p : 124261817.000000
Formula - C_pml : 0.000000
Formula - C_proc : 16399966.000000
Formula - C_RevMap : 0.000000
Formula - I : 5175118931.000000
Formula - time_Cproc_pipe_add_page : 7832833.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 4785252.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 3713650.000000

Displaying dump stats:
Freezing time: 7499 us
Frozen time: 5280183 us
Memory dump time: 4565450 us
Memory write time: 4503485 us
IRMAP resolve time: 0 us
Memory pages scanned: 386518 (0x5e5d6)
Memory pages skipped from parent: 75 (0x4b)
Memory pages written: 248585 (0x3cb09)
Lazy memory pages: 0 (0x0)
----------------------------------------5----------------------------------------------------
Formula - Cp_before_start_frozen : 728423.000000 ns
Formula - time_imp : 5528896781.000000 ns
Formula - C_tker : 6861181451.000000 ns
Formula - C_p : 1169875275.000000
Formula - C_pml : 0.000000
Formula - C_proc : 162409395.000000
Formula - C_RevMap : 0.000000
Formula - I : 5528896781.000000
Formula - time_Cproc_pipe_add_page : 150053008.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 10066501.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 2202945.000000


Displaying dump stats:
Freezing time: 5374 us
Frozen time: 6826134 us
Memory dump time: 5473704 us
Memory write time: 5279921 us
IRMAP resolve time: 0 us
Memory pages scanned: 381253 (0x5d145)
Memory pages skipped from parent: 76 (0x4c)
Memory pages written: 246830 (0x3c42e)
Lazy memory pages: 0 (0x0)
