**********************./kmeans -d 5000 -c 5000 -p 5000 -s 100**********************


--> observation period : 40s

-------------------------------------------1-----------------------------------------------
Formula - Cp_before_start_frozen : 20197171.000000 ns
Formula - time_imp : 116406421.000000 ns
Formula - C_tker : 296045047.000000 ns
Formula - C_p : 175648176.000000
Formula - C_pml : 0.000000
Formula - C_proc : 3990450.000000
Formula - C_RevMap : 0.000000
Formula - I : 116406421.000000
Formula - time_Cproc_pipe_add_page : 1700947.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1670880.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 528755.000000

Displaying dump stats:
Freezing time: 108 us
Frozen time: 257165 us
Memory dump time: 36702 us
Memory write time: 19054 us
IRMAP resolve time: 0 us
Memory pages scanned: 61693 (0xf0fd)
Memory pages skipped from parent: 48849 (0xbed1)
Memory pages written: 9173 (0x23d5)
Lazy memory pages: 0 (0x0)
-------------------------------------------2-----------------------------------------------
Formula - Cp_before_start_frozen : 20198814.000000 ns
Formula - time_imp : 120267617.000000 ns
Formula - C_tker : 283982488.000000 ns
Formula - C_p : 160017971.000000
Formula - C_pml : 0.000000
Formula - C_proc : 3696900.000000
Formula - C_RevMap : 0.000000
Formula - I : 120267617.000000
Formula - time_Cproc_pipe_add_page : 1589793.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1475369.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 537715.000000

Displaying dump stats:
Freezing time: 108 us
Frozen time: 244838 us
Memory dump time: 35244 us
Memory write time: 18195 us
IRMAP resolve time: 0 us
Memory pages scanned: 61693 (0xf0fd)
Memory pages skipped from parent: 48849 (0xbed1)
Memory pages written: 9173 (0x23d5)
Lazy memory pages: 0 (0x0)
-------------------------------------------3-----------------------------------------------
Formula - Cp_before_start_frozen : 20234046.000000 ns
Formula - time_imp : 98495532.000000 ns
Formula - C_tker : 279978338.000000 ns
Formula - C_p : 177825276.000000
Formula - C_pml : 0.000000
Formula - C_proc : 3657530.000000
Formula - C_RevMap : 0.000000
Formula - I : 98495532.000000
Formula - time_Cproc_pipe_add_page : 1573143.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1490716.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 504461.000000

Displaying dump stats:
Freezing time: 107 us
Frozen time: 236990 us
Memory dump time: 33305 us
Memory write time: 15539 us
IRMAP resolve time: 0 us
Memory pages scanned: 61693 (0xf0fd)
Memory pages skipped from parent: 48848 (0xbed0)
Memory pages written: 9172 (0x23d4)
Lazy memory pages: 0 (0x0)
-------------------------------------------4-----------------------------------------------
Formula - Cp_before_start_frozen : 20199575.000000 ns
Formula - time_imp : 118282306.000000 ns
Formula - C_tker : 287982745.000000 ns
Formula - C_p : 166009341.000000
Formula - C_pml : 0.000000
Formula - C_proc : 3691098.000000
Formula - C_RevMap : 0.000000
Formula - I : 118282306.000000
Formula - time_Cproc_pipe_add_page : 1534358.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1505223.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 544274.000000

Displaying dump stats:
Freezing time: 109 us
Frozen time: 249053 us
Memory dump time: 32033 us
Memory write time: 11404 us
IRMAP resolve time: 0 us
Memory pages scanned: 61693 (0xf0fd)
Memory pages skipped from parent: 48850 (0xbed2)
Memory pages written: 9172 (0x23d4)
Lazy memory pages: 0 (0x0)
-------------------------------------------5-----------------------------------------------
