Setting: impl=tiny num_iterations=5000000 value_size=8 num_threads=7
.................................................. (00250000)
.................................................. (00500000)
.................................................. (00750000)
.................................................. (01000000)
.................................................. (01250000)
.................................................. (01500000)
.................................................. (01750000)
.................................................. (02000000)
.................................................. (02250000)
.................................................. (02500000)
.................................................. (02750000)
.................................................. (03000000)
.................................................. (03250000)
.................................................. (03500000)
.................................................. (03750000)
.................................................. (04000000)
.................................................. (04250000)
.................................................. (04500000)
.................................................. (04750000)
.................................................. (05000000)
Synchronizing: ... done (elapsed=0.000003)
Setting done: elapsed_time=60.045218 num_records=22124585 qps=582894 mem=1274144000
  num_buckets=30000001 load_factor=0.74

