/* Automatically generated by configure - do not modify */
#define CONFIG_QEMU_SHAREDIR "/usr/local/share/xen/qemu"
#define HOST_X86_64 1
#define HOST_LONG_BITS 64
#define HAVE_BYTESWAP_H 1
#define CONFIG_AC97 1
#define CONFIG_ES1370 1
#define CONFIG_SB16 1
#define AUDIO_DRIVERS \
    &oss_audio_driver, \

#define QEMU_VERSION "0.10.2"
#define CONFIG_AIO 1
#define HAVE_IOVEC 1
#define CONFIG_UNAME_RELEASE ""
#define DEFAULT_NETWORK_SCRIPT      "/etc/xen/scripts/qemu-ifup"
#define DEFAULT_NETWORK_DOWN_SCRIPT "/etc/xen/scripts/qemu-ifdown"
#include "xen-config-host.h"
