************1************************
[PARSEC] Benchmarks to run:  parsec.canneal

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
2500000.nets
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 1 15000 2000 2500000.nets 6000':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 1
15000 swaps per temperature step
start temperature: 2000
netlist filename: 2500000.nets
number of temperature steps: 6000
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
Just saw element: 500000
Just saw element: 600000
Just saw element: 700000
Just saw element: 800000
Just saw element: 900000
Just saw element: 1000000
Just saw element: 1100000
Just saw element: 1200000
Just saw element: 1300000
Just saw element: 1400000
Just saw element: 1500000
Just saw element: 1600000
Just saw element: 1700000
Just saw element: 1800000
Just saw element: 1900000
Just saw element: 2000000
Just saw element: 2100000
Just saw element: 2200000
Just saw element: 2300000
Just saw element: 2400000
Just saw element: 2500000
netlist created. 2500000 elements.
Final routing is: 9.03315e+09

real	9m29,356s
user	4m48,598s
sys	0m4,591s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p canneal -i native"
	User time (seconds): 289.38
	System time (seconds): 6.43
	Percent of CPU this job got: 51%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:37.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 846444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 526070
	Voluntary context switches: 2195
	Involuntary context switches: 169762
	Swaps: 0
	File system inputs: 400608
	File system outputs: 199584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
