************************
[PARSEC] Benchmarks to run:  parsec.freqmine

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
kosarak_990k.dat
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/freqmine/inst/amd64-linux.gcc/bin/freqmine kosarak_990k.dat 790':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 990002
1548
13483
46649
131381
415489
1239344
2985564
5696308
8709873
10789491
10902648
9011183
6094236
3374161
1530954
564958
165173
36535
5727
578
33
1
the data preparation cost 0.169663 seconds, the FPgrowth cost 3.748354 seconds

real	0m3,925s
user	0m3,845s
sys	0m0,069s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p freqmine -i simlarge"
	User time (seconds): 4.45
	System time (seconds): 0.89
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 115356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 342
	Minor (reclaiming a frame) page faults: 223754
	Voluntary context switches: 3660
	Involuntary context switches: 1592
	Swaps: 0
	File system inputs: 185256
	File system outputs: 62840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
