
************************Guarnary******************************

[PARSEC] Benchmarks to run:  parsec.fluidanimate

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
in_300K.fluid
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 1 5 in_300K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_300K.fluid"...
Number of cells: 135424
Grids steps over x, y, z: 0.00282609 0.0028125 0.00282609
Number of particles: 305809
Saving file "out.fluid"...

real	0m1.432s
user	0m1.229s
sys	0m0.142s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p fluidanimate -i simlarge"
	User time (seconds): 1.69
	System time (seconds): 2.03
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 318728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 78
	Minor (reclaiming a frame) page faults: 312499
	Voluntary context switches: 2082
	Involuntary context switches: 1034
	Swaps: 0
	File system inputs: 53880
	File system outputs: 43224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
