
************************Leanguard_improved******************************


sequenceB_4/CALIB/
sequenceB_4/CALIB/Camera1.cal
sequenceB_4/CALIB/Camera2.cal
sequenceB_4/CALIB/Camera3.cal
sequenceB_4/CALIB/Camera4.cal
sequenceB_4/CAM1/
sequenceB_4/CAM1/image0000.bmp
sequenceB_4/CAM1/image0001.bmp
sequenceB_4/CAM1/image0002.bmp
sequenceB_4/CAM1/image0003.bmp
8.124
*******\n
15.892
*******\n
222.092
*******\n
448.192
*******\n
115.444
*******\n
13.732
*******\n
8.136
*******\n
323.304
*******\n
14.624
*******\n
