
************************Guarnary******************************

[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
media.dat
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 1 -i media.dat -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      184.08 MB
Total output size:                      78.50 MB
Effective compression factor:            2.35x

Mean data chunk size:                    2.02 KB (stddev: 1053.73 KB)
Amount of duplicate chunks:             50.84%
Data size after deduplication:         182.41 MB (compression factor: 1.01x)
Data size after compression:            76.77 MB (compression factor: 2.38x)
Output overhead:                         2.19%

real	0m8.630s
user	0m6.172s
sys	0m1.954s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p dedup -i simlarge"
	User time (seconds): 6.65
	System time (seconds): 3.81
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 448968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 750026
	Voluntary context switches: 13221
	Involuntary context switches: 8603
	Swaps: 0
	File system inputs: 764408
	File system outputs: 537976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
