tkrzw_dbm_perf sequence --set_only --random_key --iter 10000000 --buckets 100000 --record_comp zlib --threads 2 --dbm stdhash

--> observation time : 130

--------------------------------------1-----------------------------------------------------
Formula - Cp_before_start_frozen : 736411.000000 ns
Formula - time_imp : 4989853791.000000 ns
Formula - C_tker : 5657934367.000000 ns
Formula - C_p : 655457086.000000
Formula - C_pml : 0.000000
Formula - C_proc : 12623490.000000
Formula - C_RevMap : 0.000000
Formula - I : 4989853791.000000
Formula - time_Cproc_pipe_add_page : 6976555.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3327045.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 2191405.000000

Displaying dump stats:
Freezing time: 154 us
Frozen time: 5635380 us
Memory dump time: 4456861 us
Memory write time: 4120204 us
IRMAP resolve time: 0 us
Memory pages scanned: 262215 (0x40047)
Memory pages skipped from parent: 281 (0x119)
Memory pages written: 229183 (0x37f3f)
Lazy memory pages: 0 (0x0)
--------------------------------------2-----------------------------------------------------
Formula - Cp_before_start_frozen : 858999.000000 ns
ormula - time_imp : 4322642676.000000 ns
Formula - C_tker : 5052117041.000000 ns
Formula - C_p : 715993713.000000
Formula - C_pml : 0.000000
Formula - C_proc : 13480652.000000
Formula - C_RevMap : 0.000000
Formula - I : 4322642676.000000
Formula - time_Cproc_pipe_add_page : 7777099.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3669171.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1958983.000000


Displaying dump stats:
Freezing time: 138 us
Frozen time: 5019855 us
Memory dump time: 4003442 us
Memory write time: 3960106 us
IRMAP resolve time: 0 us
Memory pages scanned: 279757 (0x444cd)
Memory pages skipped from parent: 281 (0x119)
Memory pages written: 229569 (0x380c1)
Lazy memory pages: 0 (0x0)
--------------------------------------3-----------------------------------------------------
Formula - Cp_before_start_frozen : 2610228.000000 ns
Formula - time_imp : 5939775997.000000 ns
Formula - C_tker : 6142701778.000000 ns
Formula - C_p : 190017911.000000
Formula - C_pml : 0.000000
Formula - C_proc : 12907870.000000
Formula - C_RevMap : 0.000000
Formula - I : 5939775997.000000
Formula - time_Cproc_pipe_add_page : 7166924.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3562438.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 2097431.000000


Displaying dump stats:
Freezing time: 1545 us
Frozen time: 6122145 us
Memory dump time: 5565195 us
Memory write time: 5527138 us
IRMAP resolve time: 0 us
Memory pages scanned: 292415 (0x4763f)
Memory pages skipped from parent: 281 (0x119)
Memory pages written: 244711 (0x3bbe7)
Lazy memory pages: 0 (0x0)
--------------------------------------4-----------------------------------------------------
Formula - Cp_before_start_frozen : 892252.000000 ns
Formula - time_imp : 4979350936.000000 ns
Formula - C_tker : 5884118856.000000 ns
Formula - C_p : 894280347.000000
Formula - C_pml : 0.000000
Formula - C_proc : 10487573.000000
Formula - C_RevMap : 0.000000
Formula - I : 4979350936.000000
Formula - time_Cproc_pipe_add_page : 5354431.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2987757.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 2011592.000000

Displaying dump stats:
Freezing time: 139 us
Frozen time: 5868986 us
Memory dump time: 4451553 us
Memory write time: 4416804 us
IRMAP resolve time: 0 us
Memory pages scanned: 267465 (0x414c9)
Memory pages skipped from parent: 281 (0x119)
Memory pages written: 230933 (0x38615)
Lazy memory pages: 0 (0x0)
-------------------------------------5-----------------------------------------------------
Formula - Cp_before_start_frozen : 988648.000000 ns
Formula - time_imp : 3347968302.000000 ns
Formula - C_tker : 4580229773.000000 ns
Formula - C_p : 1217952590.000000
Formula - C_pml : 0.000000
Formula - C_proc : 14308881.000000
Formula - C_RevMap : 0.000000
Formula - I : 3347968302.000000
Formula - time_Cproc_pipe_add_page : 8003310.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 4173317.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1940778.000000


Displaying dump stats:
Freezing time: 3894 us
Frozen time: 4408612 us
Memory dump time: 2656798 us
Memory write time: 2555307 us
IRMAP resolve time: 0 us
Memory pages scanned: 277435 (0x43bbb)
Memory pages skipped from parent: 282 (0x11a)
Memory pages written: 228795 (0x37dbb)
Lazy memory pages: 0 (0x0)
