Setting: impl=stdhash num_iterations=10000000 value_size=8 num_threads=2
.................................................. (00500000)
.................................................. (01000000)
.................................................. (01500000)
.................................................. (02000000)
.................................................. (02500000)
.................................................. (03000000)
.................................................. (03500000)
.................................................. (04000000)
.................................................. (04500000)
.................................................. (05000000)
.................................................. (05500000)
.................................................. (06000000)
.................................................. (06500000)
.................................................. (07000000)
.................................................. (07500000)
.................................................. (08000000)
.................................................. (08500000)
.................................................. (09000000)
.................................................. (09500000)
.................................................. (10000000)
Synchronizing: ... done (elapsed=0.000002)
Setting done: elapsed_time=250.611921 num_records=12642633 qps=79805 mem=1188428000
  num_buckets=107897 load_factor=117.17

