************************
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 1 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	0m23,038s
user	0m15,703s
sys	0m6,509s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p dedup -i native"
	User time (seconds): 16.21
	System time (seconds): 8.13
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1481556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 2153862
	Voluntary context switches: 40008
	Involuntary context switches: 30912
	Swaps: 0
	File system inputs: 2760600
	File system outputs: 2680776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
************************
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 1 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	0m23,985s
user	0m15,946s
sys	0m6,435s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p dedup -i native"
	User time (seconds): 16.53
	System time (seconds): 8.05
	Percent of CPU this job got: 88%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1481488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 2155844
	Voluntary context switches: 51039
	Involuntary context switches: 33249
	Swaps: 0
	File system inputs: 2760600
	File system outputs: 2680776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
************************
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 1 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	0m23,730s
user	0m15,483s
sys	0m6,541s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p dedup -i native"
	User time (seconds): 15.98
	System time (seconds): 8.17
	Percent of CPU this job got: 86%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1481560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 2162909
	Voluntary context switches: 39703
	Involuntary context switches: 27957
	Swaps: 0
	File system inputs: 2760600
	File system outputs: 2680784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
