************************
[PARSEC] Benchmarks to run:  parsec.fluidanimate

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
in_500K.fluid
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 1 500 in_500K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_500K.fluid"...
Number of cells: 229900
Grids steps over x, y, z: 0.00236364 0.00236842 0.00236364
Number of particles: 501642
Saving file "out.fluid"...

real	3m28,703s
user	3m28,366s
sys	0m0,221s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p fluidanimate -i native"
	User time (seconds): 208.90
	System time (seconds): 1.14
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:30.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 534280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 94
	Minor (reclaiming a frame) page faults: 301757
	Voluntary context switches: 2347
	Involuntary context switches: 1715
	Swaps: 0
	File system inputs: 83848
	File system outputs: 70784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
************************
[PARSEC] Benchmarks to run:  parsec.fluidanimate

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
in_500K.fluid
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 1 500 in_500K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_500K.fluid"...
Number of cells: 229900
Grids steps over x, y, z: 0.00236364 0.00236842 0.00236364
Number of particles: 501642
Saving file "out.fluid"...

real	3m28,680s
user	3m28,429s
sys	0m0,177s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p fluidanimate -i native"
	User time (seconds): 208.88
	System time (seconds): 1.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:30.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 534432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 94
	Minor (reclaiming a frame) page faults: 301657
	Voluntary context switches: 2240
	Involuntary context switches: 1897
	Swaps: 0
	File system inputs: 83792
	File system outputs: 70784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
************************
[PARSEC] Benchmarks to run:  parsec.fluidanimate

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
in_500K.fluid
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 1 500 in_500K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_500K.fluid"...
Number of cells: 229900
Grids steps over x, y, z: 0.00236364 0.00236842 0.00236364
Number of particles: 501642
Saving file "out.fluid"...

real	3m28,286s
user	3m27,990s
sys	0m0,192s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p fluidanimate -i native"
	User time (seconds): 208.57
	System time (seconds): 1.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:29.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 534332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 94
	Minor (reclaiming a frame) page faults: 301433
	Voluntary context switches: 2171
	Involuntary context switches: 1279
	Swaps: 0
	File system inputs: 83784
	File system outputs: 70792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
