************************
[PARSEC] Benchmarks to run:  parsec.x264

[PARSEC] [========== Running benchmark parsec.x264 [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
eledream_1920x1080_512.y4m
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 eledream_1920x1080_512.y4m':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
yuv4mpeg: 1920x1080@25/1fps, 0:0

encoded 512 frames, 6.67 fps, 46212.23 kb/s

real	1m16,842s
user	1m15,156s
sys	0m0,773s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p x264 -i native"
	User time (seconds): 75.67
	System time (seconds): 3.31
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 83808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 100
	Minor (reclaiming a frame) page faults: 194252
	Voluntary context switches: 26430
	Involuntary context switches: 3897
	Swaps: 0
	File system inputs: 6233200
	File system outputs: 3341712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
************************
[PARSEC] Benchmarks to run:  parsec.x264

[PARSEC] [========== Running benchmark parsec.x264 [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
eledream_1920x1080_512.y4m
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 eledream_1920x1080_512.y4m':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
yuv4mpeg: 1920x1080@25/1fps, 0:0

encoded 512 frames, 7.74 fps, 36031.41 kb/s

real	1m6,303s
user	1m4,480s
sys	0m0,851s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p x264 -i native"
	User time (seconds): 65.02
	System time (seconds): 3.41
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 83924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 101
	Minor (reclaiming a frame) page faults: 193993
	Voluntary context switches: 15191
	Involuntary context switches: 3784
	Swaps: 0
	File system inputs: 6233120
	File system outputs: 3290808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
************************
[PARSEC] Benchmarks to run:  parsec.x264

[PARSEC] [========== Running benchmark parsec.x264 [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
eledream_1920x1080_512.y4m
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 eledream_1920x1080_512.y4m':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
yuv4mpeg: 1920x1080@25/1fps, 0:0

encoded 512 frames, 8.04 fps, 34397.07 kb/s

real	1m3,867s
user	1m2,250s
sys	0m0,820s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p x264 -i native"
	User time (seconds): 62.85
	System time (seconds): 3.41
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 83748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 99
	Minor (reclaiming a frame) page faults: 193932
	Voluntary context switches: 19456
	Involuntary context switches: 9507
	Swaps: 0
	File system inputs: 6233040
	File system outputs: 3282648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
