************1************************
[PARSEC] Benchmarks to run:  parsec.freqmine

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
webdocs_250k.dat
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/freqmine/inst/amd64-linux.gcc/bin/freqmine webdocs_250k.dat 11000':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 250000
829
28599
363898
2699198
13410070
47495313
124190838
245065199
369974305
430373350
386138019
265795578
138598934
53551164
14790217
2753445
311877
17498
269
the data preparation cost 5.087671 seconds, the FPgrowth cost 610.363004 seconds

real	10m15,498s
user	9m11,281s
sys	0m3,415s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p freqmine -i native"
	User time (seconds): 552.04
	System time (seconds): 5.75
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:23.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 623112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 1252299
	Voluntary context switches: 2887
	Involuntary context switches: 139192
	Swaps: 0
	File system inputs: 842728
	File system outputs: 420976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
************2************************
[PARSEC] Benchmarks to run:  parsec.freqmine

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
webdocs_250k.dat
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/freqmine/inst/amd64-linux.gcc/bin/freqmine webdocs_250k.dat 11000':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 250000
829
28599
363898
2699198
13410070
47495313
124190838
245065199
369974305
430373350
386138019
265795578
138598934
53551164
14790217
2753445
311877
17498
269
the data preparation cost 4.896868 seconds, the FPgrowth cost 600.598795 seconds

real	10m5,548s
user	9m3,808s
sys	0m3,335s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p freqmine -i native"
	User time (seconds): 544.55
	System time (seconds): 5.65
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:14.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 623184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 17
	Minor (reclaiming a frame) page faults: 1252313
	Voluntary context switches: 3111
	Involuntary context switches: 84779
	Swaps: 0
	File system inputs: 842984
	File system outputs: 420984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
