initialize: 2269
library init: 111
map phase: 28692417
reduce phase: 1786699
merge phase: 1
library finalize: 2428
inter library: 5
library init: 2392
map phase: 105057
reduce phase: 1604479
merge phase: 1
library finalize: 392
library: 32194063
finalize: 6391
Wordcount: Running...
Wordcount: Calling MapReduce Scheduler Wordcount
[Phoenix] num_map_tasks = 3214
Wordcount: Completed 30
Wordcount: MapReduce Completed
Wordcount: Calling MapReduce Scheduler Sort
[Phoenix] num_map_tasks = 31
Wordcount: MapReduce Completed

Wordcount: Results (TOP 10):
            THE - 2230100
             OF - 1230592
            AND - 1090606
             TO - 950358
              A - 673512
             IN - 655510
           THAT - 579610
             HE - 439304
             IS - 415396
             IT - 394968
word-count took: 32202794 µs
