initialize: 1305
library init: 36
map phase: 27881191
reduce phase: 1781879
merge phase: 1
library finalize: 2420
inter library: 4
library init: 2442
map phase: 105620
reduce phase: 1547651
merge phase: 0
library finalize: 392
library: 31321731
finalize: 6431
Wordcount: Running...
Wordcount: Calling MapReduce Scheduler Wordcount
[Phoenix] num_map_tasks = 3214
Wordcount: Completed 30
Wordcount: MapReduce Completed
Wordcount: Calling MapReduce Scheduler Sort
[Phoenix] num_map_tasks = 31
Wordcount: MapReduce Completed

Wordcount: Results (TOP 10):
            THE - 2230100
             OF - 1230592
            AND - 1090606
             TO - 950358
              A - 673512
             IN - 655510
           THAT - 579610
             HE - 439304
             IS - 415396
             IT - 394968
word-count took: 31329498 µs
