initialize: 2888
library init: 166
map phase: 27443092
reduce phase: 1887793
merge phase: 1
library finalize: 2407
inter library: 5
library init: 2571
map phase: 110890
reduce phase: 1732804
merge phase: 0
library finalize: 403
library: 31180234
finalize: 6536
Wordcount: Running...
Wordcount: Calling MapReduce Scheduler Wordcount
[Phoenix] num_map_tasks = 3214
Wordcount: Completed 30
Wordcount: MapReduce Completed
Wordcount: Calling MapReduce Scheduler Sort
[Phoenix] num_map_tasks = 31
Wordcount: MapReduce Completed

Wordcount: Results (TOP 10):
            THE - 2230100
             OF - 1230592
            AND - 1090606
             TO - 950358
              A - 673512
             IN - 655510
           THAT - 579610
             HE - 439304
             IS - 415396
             IT - 394968
word-count took: 31189724 µs
