*****************************1****************************
Displaying dump stats:
Freezing time: 757 us
Frozen time: 263126 us
Memory dump time: 14658 us
Memory write time: 154 us
IRMAP resolve time: 0 us
Memory pages scanned: 61919 (0xf1df)
Memory pages skipped from parent: 79 (0x4f)
Memory pages written: 21 (0x15)
Lazy memory pages: 0 (0x0)

Formula Cp_before_start_frozen : 2813708.000000
Formula - time_imp : 24639527.000000 ns
Formula - C_tker : 288720873.000000 ns
Formula - C_p : 262537906.000000
Formula - C_pml : 0.000000
Formula - C_proc : 1543440.000000
Formula - C_RevMap : 0.000000
Formula - I : 24639527.000000
Formula - time_Cproc_pipe_add_page : 162467.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 369385.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 976926.000000
