initialize: 283
library init: 46
map phase: 24753859
reduce phase: 1747151
merge phase: 1
library finalize: 2170
inter library: 3
library init: 2184
map phase: 104301
reduce phase: 1587846
merge phase: 1
library finalize: 413
library: 28198044
finalize: 6150
Wordcount: Running...
Wordcount: Calling MapReduce Scheduler Wordcount
[Phoenix] num_map_tasks = 3214
Wordcount: Completed 26
Wordcount: MapReduce Completed
Wordcount: Calling MapReduce Scheduler Sort
[Phoenix] num_map_tasks = 31
Wordcount: MapReduce Completed

Wordcount: Results (TOP 10):
            THE - 2230100
             OF - 1230592
            AND - 1090606
             TO - 950358
              A - 673512
             IN - 655510
           THAT - 579610
             HE - 439304
             IS - 415396
             IT - 394968
word-count took: 28204510 µs
