initialize: 77855
library init: 71
map phase: 4768
reduce phase: 3775
merge phase: 0
library finalize: 375
inter library: 2
library init: 200
map phase: 14824643
reduce phase: 16557444
merge phase: 3759157
library finalize: 32730
library: 35183240
finalize: 153651
Number of rows = 3000
Number of cols = 3000
Max value for each element = 200
PCA Mean: Calling MapReduce Scheduler
[Phoenix] num_map_tasks = 600
PCA Mean: MapReduce Completed
PCA Cov: Calling MapReduce Scheduler
[Phoenix] num_map_tasks = 2250750
PCA Cov: MapReduce Completed


Covariance sum: 11160585
pca took: 35414787 µs
