initialize: 89080
library init: 73
map phase: 4730
reduce phase: 3739
merge phase: 1
library finalize: 375
inter library: 2
library init: 223
map phase: 15066042
reduce phase: 1166824
merge phase: 8146751
library finalize: 76812
library: 24465661
finalize: 157837
Number of rows = 3000
Number of cols = 3000
Max value for each element = 200
PCA Mean: Calling MapReduce Scheduler
[Phoenix] num_map_tasks = 600
PCA Mean: MapReduce Completed
PCA Cov: Calling MapReduce Scheduler
[Phoenix] num_map_tasks = 2250750
PCA Cov: MapReduce Completed


Covariance sum: 11160585
pca took: 24712616 µs
