************1************************
[PARSEC] Benchmarks to run:  parsec.fluidanimate

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
in_500K.fluid
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 1 500 in_500K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_500K.fluid"...
Number of cells: 229900
Grids steps over x, y, z: 0.00236364 0.00236842 0.00236364
Number of particles: 501642
Saving file "out.fluid"...

real	9m6,366s
user	6m53,957s
sys	0m1,675s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p fluidanimate -i native"
	User time (seconds): 414.64
	System time (seconds): 3.50
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:13.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 534416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 35
	Minor (reclaiming a frame) page faults: 302166
	Voluntary context switches: 1799
	Involuntary context switches: 149023
	Swaps: 0
	File system inputs: 76216
	File system outputs: 70784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
************2************************
[PARSEC] Benchmarks to run:  parsec.fluidanimate

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
in_500K.fluid
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 1 500 in_500K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_500K.fluid"...
Number of cells: 229900
Grids steps over x, y, z: 0.00236364 0.00236842 0.00236364
Number of particles: 501642
Saving file "out.fluid"...

real	8m47,491s
user	6m50,249s
sys	0m2,088s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p fluidanimate -i native"
	User time (seconds): 410.99
	System time (seconds): 3.79
	Percent of CPU this job got: 77%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:54.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 534420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 14
	Minor (reclaiming a frame) page faults: 302712
	Voluntary context switches: 1794
	Involuntary context switches: 138044
	Swaps: 0
	File system inputs: 72016
	File system outputs: 70784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
