*************tkrzw_dbm_perf sequence --set_only --random_key --iter 10000000 --cap_rec_num 10000000 --threads 5 --dbm cache*************

--> observation time : 50 s

---------------------------------1--------------------------------------------
Formula - Cp_before_start_frozen : 667784.000000 ns
Formula - C_tker : 3976912182.000000 ns
Formula - C_p : 1795974157.000000
Formula - C_pml : 0.000000
Formula - C_proc : 7495862.000000
Formula - C_RevMap : 0.000000
Formula - I : 2173442163.000000
Formula - time_Cproc_pipe_add_page : 3452137.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2304331.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1609198.000000


Displaying dump stats:
Freezing time: 231 us
Frozen time: 3941398 us
Memory dump time: 1813360 us
Memory write time: 1787344 us
IRMAP resolve time: 0 us
Memory pages scanned: 257805 (0x3ef0d)
Memory pages skipped from parent: 70 (0x46)
Memory pages written: 179746 (0x2be22)
Lazy memory pages: 0 (0x0)

---------------------------------2--------------------------------------------
Formula - Cp_before_start_frozen : 816908.000000 ns
Formula - C_tker : 2332416515.000000 ns
Formula - C_p : 804453078.000000
Formula - C_pml : 0.000000
Formula - C_proc : 12357589.000000
Formula - C_RevMap : 0.000000
Formula - I : 1515605848.000000
(02.332451) Formula - time_Cproc_pipe_add_page : 6982946.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3618462.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1630222.000000


Displaying dump stats:
Freezing time: 1715 us
Frozen time: 2148206 us
Memory dump time: 1057935 us
Memory write time: 1024949 us
IRMAP resolve time: 0 us
Memory pages scanned: 273995 (0x42e4b)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 179745 (0x2be21)
Lazy memory pages: 0 (0x0)
---------------------------------3--------------------------------------------
Formula - Cp_before_start_frozen : 922839.000000 ns
Formula - C_tker : 4385624428.000000 ns
Formula - C_p : 647490500.000000
Formula - C_pml : 0.000000
Formula - C_proc : 11469904.000000
Formula - C_RevMap : 0.000000
Formula - I : 3726664024.000000
Formula - time_Cproc_pipe_add_page : 6544700.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3271271.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1538288.000000


Displaying dump stats:
Freezing time: 6239 us
Frozen time: 4354637 us
Memory dump time: 2532612 us
Memory write time: 2123058 us
IRMAP resolve time: 0 us
Memory pages scanned: 241225 (0x3ae49)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 179745 (0x2be21)
Lazy memory pages: 0 (0x0)
---------------------------------4--------------------------------------------
Formula - Cp_before_start_frozen : 4701188.000000 ns
Formula - time_imp : 1724794814.000000 ns
Formula - C_tker : 3015974513.000000 ns
Formula - C_p : 1279456589.000000
Formula - C_pml : 0.000000
Formula - C_proc : 11723110.000000
Formula - C_RevMap : 0.000000
Formula - I : 1724794814.000000
Formula - time_Cproc_pipe_add_page : 6664729.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3367774.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1614891.000000


Displaying dump stats:
Freezing time: 5355 us
Frozen time: 2938993 us
Memory dump time: 1149113 us
Memory write time: 1114300 us
IRMAP resolve time: 0 us
Memory pages scanned: 257611 (0x3ee4b)
Memory pages skipped from parent: 70 (0x46)
Memory pages written: 179746 (0x2be22)
Lazy memory pages: 0 (0x0)
---------------------------------5--------------------------------------------
Formula - Cp_before_start_frozen : 760891.000000 ns
Formula - time_imp : 2716589076.000000 ns
Formula - C_tker : 3127178253.000000 ns
Formula - C_p : 402025256.000000
Formula - C_pml : 0.000000
Formula - C_proc : 8563921.000000
Formula - C_RevMap : 0.000000
Formula - I : 2716589076.000000
Formula - time_Cproc_pipe_add_page : 3585818.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3291796.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1589337.000000


Displaying dump stats:
Freezing time: 2789 us
Frozen time: 3102702 us
Memory dump time: 2188889 us
Memory write time: 1641761 us
IRMAP resolve time: 0 us
Memory pages scanned: 241227 (0x3ae4b)
Memory pages skipped from parent: 70 (0x46)
Memory pages written: 179746 (0x2be22)
Lazy memory pages: 0 (0x0)
