************************tkrzw_dbm_perf sequence --set_only --random_key --iter 3000000 --threads 3 --dbm baby************************************


---> observation period : 14s


-----------------------------------1-------------------------------
Formula - Cp_before_start_frozen : 736654.000000 ns
Formula - time_imp : 467558097.000000 ns
Formula - C_tker : 1089637018.000000 ns
Formula - C_p : 616175060.000000
Formula - C_pml : 0.000000
Formula - C_proc : 5903861.000000
Formula - C_RevMap : 0.000000
Formula - I : 467558097.000000
Formula - time_Cproc_pipe_add_page : 3584436.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1780207.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 408869.000000


Displaying dump stats:
Freezing time: 3810 us
Frozen time: 1071129 us
Memory dump time: 58947 us
Memory write time: 38547 us
IRMAP resolve time: 0 us
Memory pages scanned: 78303 (0x131df)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 43261 (0xa8fd)
Lazy memory pages: 0 (0x0)
-----------------------------------2-------------------------------
Formula - Cp_before_start_frozen : 872363.000000 ns
Formula - time_imp : 593420334.000000 ns
Formula - C_tker : 1205301855.000000 ns
Formula - C_p : 606119538.000000
Formula - C_pml : 0.000000
Formula - C_proc : 5761983.000000
Formula - C_RevMap : 0.000000
Formula - I : 593420334.000000
Formula - time_Cproc_pipe_add_page : 3577747.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1675023.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 417611.000000

Displaying dump stats:
Freezing time: 3490 us
Frozen time: 1182078 us
Memory dump time: 59791 us
Memory write time: 38928 us
IRMAP resolve time: 0 us
Memory pages scanned: 78303 (0x131df)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 43349 (0xa955)
Lazy memory pages: 0 (0x0)
-----------------------------------3-------------------------------
Formula - Cp_before_start_frozen : 1005825.000000 ns
Formula - time_imp : 351057608.000000 ns
Formula - C_tker : 968088587.000000 ns
Formula - C_p : 610841387.000000
Formula - C_pml : 0.000000
Formula - C_proc : 6189592.000000
Formula - C_RevMap : 0.000000
Formula - I : 351057608.000000
Formula - time_Cproc_pipe_add_page : 3885252.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1745389.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 422671.000000

Displaying dump stats:
Freezing time: 7222 us
Frozen time: 944068 us
Memory dump time: 70527 us
Memory write time: 47321 us
IRMAP resolve time: 0 us
Memory pages scanned: 78303 (0x131df)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 44942 (0xaf8e)
Lazy memory pages: 0 (0x0)
-----------------------------------4-------------------------------
Formula - Cp_before_start_frozen : 811939.000000 ns
Formula - time_imp : 224444847.000000 ns
Formula - C_tker : 1184127326.000000 ns
Formula - C_p : 953563356.000000
Formula - C_pml : 0.000000
Formula - C_proc : 6119123.000000
Formula - C_RevMap : 0.000000
Formula - I : 224444847.000000
Formula - time_Cproc_pipe_add_page : 3833549.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1716304.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 430951.000000

Displaying dump stats:
Freezing time: 10664 us
Frozen time: 1157010 us
Memory dump time: 64536 us
Memory write time: 41040 us
IRMAP resolve time: 0 us
Memory pages scanned: 78303 (0x131df)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 45327 (0xb10f)
Lazy memory pages: 0 (0x0)
-----------------------------------5-------------------------------
