Setting: impl=baby num_iterations=3000000 value_size=8 num_threads=3
.................................................. (00150000)
.................................................. (00300000)
.................................................. (00450000)
.................................................. (00600000)
.................................................. (00750000)
.................................................. (00900000)
.................................................. (01050000)
.................................................. (01200000)
.................................................. (01350000)
.................................................. (01500000)
.................................................. (01650000)
.................................................. (01800000)
.................................................. (01950000)
.................................................. (02100000)
.................................................. (02250000)
.................................................. (02400000)
.................................................. (02550000)
.................................................. (02700000)
.................................................. (02850000)
.................................................. (03000000)
Synchronizing: ... done (elapsed=0.000004)
Setting done: elapsed_time=33.125267 num_records=5689788 qps=271696 mem=252528000

