# Automatically generated by configure - do not modify

all:
prefix=/usr/local/lib/xen
bindir=/usr/local/lib/xen/bin
libdir=/usr/local/lib/xen/lib
libexecdir=${prefix}/libexec
includedir=/usr/local/lib/xen/include
mandir=${prefix}/share/man
sysconfdir=${prefix}/etc
qemu_confdir=${prefix}/etc/qemu
qemu_datadir=/usr/local/share/qemu-xen/qemu
qemu_docdir=${prefix}/share/doc/qemu
qemu_moddir=/usr/local/lib/xen/lib/qemu
qemu_localstatedir=/var
qemu_helperdir=${prefix}/libexec
extra_cflags=-m64 -mcx16 -DXC_WANT_COMPAT_EVTCHN_API=1 	-DXC_WANT_COMPAT_GNTTAB_API=1 	-DXC_WANT_COMPAT_MAP_FOREIGN_API=1 	-DXC_WANT_COMPAT_DEVICEMODEL_API=1 	-I/home/stella/PML-Xen10/tools/../tools/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/toolcore/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/toollog/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/evtchn/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/gnttab/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/foreignmemory/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/devicemodel/include 	-I/home/stella/PML-Xen10/tools/../tools/libxc/include 	-I/home/stella/PML-Xen10/tools/../tools/xenstore/include 	-I/home/stella/PML-Xen10/tools/../tools/xenstore/compat/include 	
extra_cxxflags=
extra_ldflags=-L/home/stella/PML-Xen10/tools/../tools/libxc 	-L/home/stella/PML-Xen10/tools/../tools/xenstore 	-L/home/stella/PML-Xen10/tools/../tools/libs/toolcore 	-L/home/stella/PML-Xen10/tools/../tools/libs/evtchn 	-L/home/stella/PML-Xen10/tools/../tools/libs/gnttab 	-L/home/stella/PML-Xen10/tools/../tools/libs/foreignmemory 	-L/home/stella/PML-Xen10/tools/../tools/libs/devicemodel 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/toolcore 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/toollog 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/evtchn 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/gnttab 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/call 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/foreignmemory 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/devicemodel 	-Wl,-rpath,/usr/local/lib/xen/lib
qemu_localedir=/usr/local/share/qemu-xen/locale
libs_softmmu=-lpixman-1 -lutil  -lpng16 -lz -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lX11 -lxenstore -lxenctrl -lxenguest -lxendevicemodel -lxenforeignmemory -lxengnttab -lxenevtchn  
ARCH=x86_64
STRIP=strip
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_L2TPV3=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_PNG=y
CONFIG_FNMATCH=y
VERSION=2.10.1
PKGVERSION=
SRC_PATH=/home/stella/PML-Xen10/tools/qemu-xen
TARGET_DIRS=i386-softmmu
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_MEMFD=y
CONFIG_FALLOCATE=y
CONFIG_FALLOCATE_PUNCH_HOLE=y
CONFIG_FALLOCATE_ZERO_RANGE=y
CONFIG_POSIX_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_PPOLL=y
CONFIG_PRCTL_PR_SET_TIMERSLACK=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_SENDFILE=y
CONFIG_TIMERFD=y
CONFIG_SETNS=y
CONFIG_CLOCK_ADJTIME=y
CONFIG_SYNCFS=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_BYTESWAP_H=y
CONFIG_HAS_GLIB_SUBPROCESS_TESTS=y
CONFIG_GTK=y
CONFIG_GTKABI=2.0
GTK_CFLAGS=-pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 
GTK_LIBS=-lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lX11
CONFIG_TLS_PRIORITY="NORMAL"
HAVE_IFADDRS_H=y
HAVE_FSXATTR=y
CONFIG_XEN_BACKEND=y
CONFIG_XEN_CTRL_INTERFACE_VERSION=41000
CONFIG_ATTR=y
CONFIG_VHOST_SCSI=y
CONFIG_VHOST_NET_USED=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_USER=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_SIGNALFD=y
CONFIG_TCG=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_AVX2_OPT=y
CONFIG_BZIP2=y
BZIP2_LIBS=-lbz2
CONFIG_QOM_CAST_DEBUG=y
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_COROUTINE_POOL=1
CONFIG_OPEN_BY_HANDLE=y
CONFIG_LINUX_MAGIC_H=y
CONFIG_PRAGMA_DIAGNOSTIC_AVAILABLE=y
CONFIG_HAS_ENVIRON=y
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_ATOMIC64=y
CONFIG_GETAUXVAL=y
CONFIG_LIVE_BLOCK_MIGRATION=y
HOST_USB=stub
CONFIG_TPM=$(CONFIG_SOFTMMU)
CONFIG_TPM_PASSTHROUGH=y
TRACE_BACKENDS=log
CONFIG_TRACE_LOG=y
CONFIG_TRACE_FILE=trace
CONFIG_RTNETLINK=y
CONFIG_REPLICATION=y
CONFIG_AF_VSOCK=y
CONFIG_SYSMACROS=y
CONFIG_STATIC_ASSERT=y
HAVE_UTMPX=y
CONFIG_IVSHMEM=y
CONFIG_THREAD_SETNAME_BYTHREAD=y
CONFIG_PTHREAD_SETNAME_NP=y
TOOLS=ivshmem-client$(EXESUF) ivshmem-server$(EXESUF) qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
INSTALL_LIB=install -c -m 0644
PYTHON=python -B
CC=cc
IASL=iasl
CC_I386=$(CC) -m32
HOST_CC=cc
CXX=
OBJCC=cc
AR=ar
ARFLAGS=rv
AS=as
CCAS=cc
CPP=cc -E
OBJCOPY=objcopy
LD=ld
NM=nm
WINDRES=windres
CFLAGS=-O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -g 
CFLAGS_NOPIE=
QEMU_CFLAGS=-I/usr/include/pixman-1  -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fPIE -DPIE -m64 -mcx16 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv  -DXC_WANT_COMPAT_EVTCHN_API=1 	-DXC_WANT_COMPAT_GNTTAB_API=1 	-DXC_WANT_COMPAT_MAP_FOREIGN_API=1 	-DXC_WANT_COMPAT_DEVICEMODEL_API=1 	-I/home/stella/PML-Xen10/tools/../tools/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/toolcore/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/toollog/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/evtchn/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/gnttab/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/foreignmemory/include 	-I/home/stella/PML-Xen10/tools/../tools/libs/devicemodel/include 	-I/home/stella/PML-Xen10/tools/../tools/libxc/include 	-I/home/stella/PML-Xen10/tools/../tools/xenstore/include 	-I/home/stella/PML-Xen10/tools/../tools/xenstore/compat/include 	 -Wexpansion-to-defined -Wendif-labels -Wno-shift-negative-value -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -fstack-protector-strong -I/usr/include/libpng16
QEMU_CXXFLAGS=
QEMU_INCLUDES=-I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/i386 -I$(SRC_PATH)/linux-headers -I/home/stella/PML-Xen10/tools/qemu-xen-build/linux-headers -I. -I$(SRC_PATH) -I$(SRC_PATH)/accel/tcg -I$(SRC_PATH)/include
AUTOCONF_HOST := 
LDFLAGS=-Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g  -L/home/stella/PML-Xen10/tools/../tools/libxc 	-L/home/stella/PML-Xen10/tools/../tools/xenstore 	-L/home/stella/PML-Xen10/tools/../tools/libs/toolcore 	-L/home/stella/PML-Xen10/tools/../tools/libs/evtchn 	-L/home/stella/PML-Xen10/tools/../tools/libs/gnttab 	-L/home/stella/PML-Xen10/tools/../tools/libs/foreignmemory 	-L/home/stella/PML-Xen10/tools/../tools/libs/devicemodel 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/toolcore 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/toollog 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/evtchn 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/gnttab 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/call 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/foreignmemory 	-Wl,-rpath-link=/home/stella/PML-Xen10/tools/../tools/libs/devicemodel 	-Wl,-rpath,/usr/local/lib/xen/lib
LDFLAGS_NOPIE=
LD_REL_FLAGS=-r
LD_I386_EMULATION=elf_i386
LIBS+=-lm -lgthread-2.0 -pthread -lglib-2.0  -lz -lrt
LIBS_TOOLS+=
PTHREAD_LIB=
EXESUF=
DSOSUF=.so
LDFLAGS_SHARED=-shared
LIBS_QGA+=-lm -lgthread-2.0 -pthread -lglib-2.0  -lrt
TASN1_LIBS=
TASN1_CFLAGS=
POD2MAN=pod2man --utf8
TRANSLATE_OPT_CFLAGS=
