vm.drop_caches = 3
vm.overcommit_memory = 1
[PARSEC] Removing all build and run files:
[PARSEC] parsec.fluidanimate - [Removing run directory] 
./ldpreload.sh: ligne 14: ./pin.sh: Aucun fichier ou dossier de ce type

 Performance counter stats for './ldpreload.sh fluidanimate':

   908,312,643,663      cycles                                                        (71.45%)
 1,682,120,978,210      instructions              #    1.85  insn per cycle           (85.73%)
     7,793,505,774      cache-misses                                                  (85.70%)
        74,816,388      dTLB-load-misses                                              (85.72%)
       306,623,711      dtlb_load_misses.stlb_hit                                     (85.70%)
   219,922,666,138      branch-loads                                                  (85.71%)
    11,137,551,289      branch-loads-misses                                           (57.18%)

     222.084449263 seconds time elapsed

     221.321066000 seconds user
       0.720637000 seconds sys


