[PARSEC] Benchmarks to run:  parsec.x264

[PARSEC] [========== Running benchmark parsec.x264 [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
eledream_1920x1080_512.y4m
[PARSEC] Running 'time /home/stella/Documents/sources/spp/evals/parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 eledream_1920x1080_512.y4m':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
yuv4mpeg: 1920x1080@25/1fps, 0:0

encoded 512 frames, 9.15 fps, 35083.27 kb/s

real	0m55.959s
user	0m55.581s
sys	0m0.364s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p x264 -i native"
	User time (seconds): 56.03
	System time (seconds): 1.74
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 84040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 61
	Minor (reclaiming a frame) page faults: 189731
	Voluntary context switches: 1498
	Involuntary context switches: 883
	Swaps: 0
	File system inputs: 3125080
	File system outputs: 3285896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
