[PARSEC] Benchmarks to run:  parsec.raytrace

[PARSEC] [========== Running benchmark parsec.raytrace [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
happy_buddha.obj
[PARSEC] Running 'time /home/stella/Documents/sources/spp/evals/parsec-3.0/pkgs/apps/raytrace/inst/amd64-linux.gcc/bin/rtview happy_buddha.obj -automove -nthreads 1 -frames 3 -res 1920 1080':
[PARSEC] [---------- Beginning of output ----------]
this =0x55e8e20b3980
PARSEC Benchmark Suite Version 3.0-beta-20150206
initializing LRT ray tracer ...
default BVH builder : binnedalldimssavespace


Options:  automove = ;
    files = happy_buddha.obj;
   frames = 3;
 nthreads = 1;
      res = [1920, 1080];

Using memory framebuffer...
Adding obj file: happy_buddha.obj
Using auto camera...
num nodes in scene graph 1
adding 543522 vertices
adding 1087425 triangles
finalizing geometry
vertices            543522 (6369.4 KB)
triangles           1087425 (12743.3 KB)
texture coordinates 0 (0 KB)
No materials -> create dummy material
building index
using BVH builder default
build time 0.558134
done
sceneAABB =[[[-0.04615,0.049738,-0.047301,0] ],[[0.035226,0.24777,0.034077,0] ]]
Rendering 3 frames... 
Done

real	0m2.801s
user	0m2.686s
sys	0m0.101s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "taskset -c 7 parsecmgmt -a run -p raytrace -i simlarge"
	User time (seconds): 3.10
	System time (seconds): 0.44
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 79
	Minor (reclaiming a frame) page faults: 247889
	Voluntary context switches: 1490
	Involuntary context switches: 677
	Swaps: 0
	File system inputs: 101296
	File system outputs: 82856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
