
************************Guarnary******************************

[PARSEC] Benchmarks to run:  parsec.canneal

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
400000.nets
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 1 15000 2000 400000.nets 128':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 1
15000 swaps per temperature step
start temperature: 2000
netlist filename: 400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
Final routing is: 6.90232e+08

real	0m6.819s
user	0m6.305s
sys	0m0.506s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p canneal -i simlarge"
	User time (seconds): 6.76
	System time (seconds): 2.22
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 187404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 83
	Minor (reclaiming a frame) page faults: 332141
	Voluntary context switches: 2058
	Involuntary context switches: 1062
	Swaps: 0
	File system inputs: 67424
	File system outputs: 28120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
