***********************tkrzw_dbm_perf sequence --set_only --random_key --iter 5000000 --cap_rec_num 5000000 --threads 5 --dbm cache***************

--> observation period : 24s


----------------------------------------1---------------------------------------------------------
Formula - Cp_before_start_frozen : 677674.000000 ns
Formula - time_imp : 897898838.000000 ns
Formula - C_tker : 1285658679.000000 ns
Formula - C_p : 378863194.000000
Formula - C_pml : 0.000000
Formula - C_proc : 8896647.000000
Formula - C_RevMap : 0.000000
Formula - I : 897898838.000000
Formula - time_Cproc_pipe_add_page : 5639588.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2332197.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 861798.000000

Displaying dump stats:
Freezing time: 247 us
Frozen time: 1195904 us
Memory dump time: 112971 us
Memory write time: 84813 us
IRMAP resolve time: 0 us
Memory pages scanned: 140536 (0x224f8)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 89908 (0x15f34)
Lazy memory pages: 0 (0x0)
----------------------------------------2---------------------------------------------------------
Formula - Cp_before_start_frozen : 674893.000000 ns
Formula - time_imp : 428434742.000000 ns
Formula - C_tker : 3003932780.000000 ns
Formula - C_p : 2565937066.000000
Formula - C_pml : 0.000000
Formula - C_proc : 9560972.000000
Formula - C_RevMap : 0.000000
Formula - I : 428434742.000000
Formula - time_Cproc_pipe_add_page : 6070174.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2631776.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 792763.000000

Displaying dump stats:
Freezing time: 256 us
Frozen time: 2883321 us
Memory dump time: 108977 us
Memory write time: 81447 us
IRMAP resolve time: 0 us
Memory pages scanned: 156920 (0x264f8)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 89908 (0x15f34)
Lazy memory pages: 0 (0x0)
----------------------------------------3---------------------------------------------------------
Formula - Cp_before_start_frozen : 4587398.000000 ns
Formula - time_imp : 497146227.000000 ns
Formula - C_tker : 1062794597.000000 ns
Formula - C_p : 556849662.000000
Formula - C_pml : 0.000000
Formula - C_proc : 8798708.000000
Formula - C_RevMap : 0.000000
Formula - I : 497146227.000000
Formula - time_Cproc_pipe_add_page : 5597270.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2344098.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 799827.000000

Displaying dump stats:
Freezing time: 15293 us
Frozen time: 902870 us
Memory dump time: 118765 us
Memory write time: 86220 us
IRMAP resolve time: 0 us
Memory pages scanned: 140537 (0x224f9)
Memory pages skipped from parent: 70 (0x46)
Memory pages written: 89909 (0x15f35)
Lazy memory pages: 0 (0x0)
----------------------------------------4---------------------------------------------------------
Formula - Cp_before_start_frozen : 769252.000000 ns
Formula - time_imp : 840876785.000000 ns
Formula - C_tker : 2403538880.000000 ns
Formula - C_p : 1553718398.000000
Formula - C_pml : 0.000000
Formula - C_proc : 8943697.000000
Formula - C_RevMap : 0.000000
Formula - I : 840876785.000000
Formula - time_Cproc_pipe_add_page : 5661212.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2363606.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 855144.000000

Displaying dump stats:
Freezing time: 1920 us
Frozen time: 2377421 us
Memory dump time: 115213 us
Memory write time: 86865 us
IRMAP resolve time: 0 us
Memory pages scanned: 159956 (0x270d4)
Memory pages skipped from parent: 70 (0x46)
Memory pages written: 89908 (0x15f34)
Lazy memory pages: 0 (0x0)
----------------------------------------5---------------------------------------------------------
Formula - Cp_before_start_frozen : 710212.000000 ns
Formula - time_imp : 533777121.000000 ns
Formula - C_tker : 2261966945.000000 ns
Formula - C_p : 1719260814.000000
Formula - C_pml : 0.000000
Formula - C_proc : 8929010.000000
Formula - C_RevMap : 0.000000
Formula - I : 533777121.000000
Formula - time_Cproc_pipe_add_page : 5625121.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2448427.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 796988.000000

Displaying dump stats:
Freezing time: 256 us
Frozen time: 1109149 us
Memory dump time: 113920 us
Memory write time: 85923 us
IRMAP resolve time: 0 us
Memory pages scanned: 156921 (0x264f9)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 89909 (0x15f35)
Lazy memory pages: 0 (0x0)
