Setting: impl=stdhash num_iterations=3000000 value_size=8 num_threads=2
.................................................. (00150000)
.................................................. (00300000)
.................................................. (00450000)
.................................................. (00600000)
.................................................. (00750000)
.................................................. (00900000)
.................................................. (01050000)
.................................................. (01200000)
.................................................. (01350000)
.................................................. (01500000)
.................................................. (01650000)
.................................................. (01800000)
.................................................. (01950000)
.................................................. (02100000)
.................................................. (02250000)
.................................................. (02400000)
.................................................. (02550000)
.................................................. (02700000)
.................................................. (02850000)
.................................................. (03000000)
Synchronizing: ... done (elapsed=0.000002)
Setting done: elapsed_time=28.716830 num_records=3793549 qps=208937 mem=358920000
  num_buckets=107897 load_factor=35.16

