*************************tkrzw_dbm_perf sequence --set_only --random_key --iter 5000000 --buckets 30000000 --threads 3 --dbm tiny***********************************


---> observation period : 5s


-----------------------------------1-------------------------------

Displaying dump stats:
Freezing time: 172 us
Frozen time: 2924146 us
Memory dump time: 1590326 us
Memory write time: 1565699 us
IRMAP resolve time: 0 us
Memory pages scanned: 230102 (0x382d6)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 156294 (0x26286)
Lazy memory pages: 0 (0x0)
-----------------------------------2-------------------------------
Formula - Cp_before_start_frozen : 822094.000000 ns
Formula - time_imp : 1848433507.000000 ns
Formula - C_tker : 3267077641.000000 ns
Formula - C_p : 1406851986.000000
Formula - C_pml : 0.000000
Formula - C_proc : 11792148.000000
Formula - C_RevMap : 0.000000
Formula - I : 1848433507.000000
Formula - time_Cproc_pipe_add_page : 6388216.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3776150.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1485219.000000

Displaying dump stats:
Freezing time: 187 us
Frozen time: 3211993 us
Memory dump time: 1286418 us
Memory write time: 1103584 us
IRMAP resolve time: 0 us
Memory pages scanned: 266738 (0x411f2)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 166420 (0x28a14)
Lazy memory pages: 0 (0x0)
-----------------------------------3-------------------------------
Formula - Cp_before_start_frozen : 957671.000000 ns
Formula - time_imp : 4693159668.000000 ns
Formula - C_tker : 4876072966.000000 ns
Formula - C_p : 133075381.000000
Formula - C_pml : 0.000000
Formula - C_proc : 49837917.000000
Formula - C_RevMap : 0.000000
Formula - I : 4693159668.000000
Formula - time_Cproc_pipe_add_page : 6150516.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3506188.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 40103393.000000

Displaying dump stats:
Freezing time: 1309 us
Frozen time: 4853992 us
Memory dump time: 1682456 us
Memory write time: 1609608 us
IRMAP resolve time: 0 us
Memory pages scanned: 232988 (0x38e1c)
Memory pages skipped from parent: 72 (0x48)
Memory pages written: 157737 (0x26829)
Lazy memory pages: 0 (0x0)
-----------------------------------4-------------------------------
Formula - Cp_before_start_frozen : 998522.000000 ns
Formula - time_imp : 1969236900.000000 ns
Formula - C_tker : 3900421408.000000 ns
Formula - C_p : 1918666257.000000
Formula - C_pml : 0.000000
Formula - C_proc : 12518251.000000
Formula - C_RevMap : 0.000000
Formula - I : 1969236900.000000
Formula - time_Cproc_pipe_add_page : 6969645.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3921750.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1463703.000000

Displaying dump stats:
Freezing time: 661 us
Frozen time: 3883397 us
Memory dump time: 1389191 us
Memory write time: 1352535 us
IRMAP resolve time: 0 us
Memory pages scanned: 260136 (0x3f828)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 163119 (0x27d2f)
Lazy memory pages: 0 (0x0)
-----------------------------------5-------------------------------
Formula - Cp_before_start_frozen : 787680.000000 ns
Formula - time_imp : 2296916781.000000 ns
Formula - C_tker : 3603125155.000000 ns
Formula - C_p : 1220807172.000000
Formula - C_pml : 0.000000
Formula - C_proc : 85401202.000000
Formula - C_RevMap : 0.000000
Formula - I : 2296916781.000000
Formula - time_Cproc_pipe_add_page : 6459637.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 3699386.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 75096285.000000

Displaying dump stats:
Freezing time: 181 us
Frozen time: 3581995 us
Memory dump time: 1607347 us
Memory write time: 1498736 us
IRMAP resolve time: 0 us
Memory pages scanned: 222948 (0x366e4)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 152717 (0x2548d)
Lazy memory pages: 0 (0x0)
