Setting: impl=cache num_iterations=10000000 value_size=8 num_threads=5
.................................................. (00500000)
.................................................. (01000000)
.................................................. (01500000)
.................................................. (02000000)
.................................................. (02500000)
.................................................. (03000000)
.................................................. (03500000)
.................................................. (04000000)
.................................................. (04500000)
.................................................. (05000000)
.................................................. (05500000)
.................................................. (06000000)
.................................................. (06500000)
.................................................. (07000000)
.................................................. (07500000)
.................................................. (08000000)
.................................................. (08500000)
.................................................. (09000000)
.................................................. (09500000)
.................................................. (10000000)
Synchronizing: ... done (elapsed=0.000003)
Setting done: elapsed_time=136.332077 num_records=10000032 qps=366752 mem=721348000
  eff_data_size=160000512 mem_usage=596005952

