
************************Guarnary******************************

[PARSEC] Benchmarks to run:  parsec.streamcluster

[PARSEC] [========== Running benchmark parsec.streamcluster [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster 10 20 128 16384 16384 1000 none output.txt 1':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
read 16384 points

real	0m7.052s
user	0m6.983s
sys	0m0.046s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p streamcluster -i simlarge"
	User time (seconds): 7.53
	System time (seconds): 2.03
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 67
	Minor (reclaiming a frame) page faults: 269144
	Voluntary context switches: 1887
	Involuntary context switches: 823
	Swaps: 0
	File system inputs: 9544
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
