
************************Guarnary******************************

[PARSEC] Benchmarks to run:  parsec.bodytrack

[PARSEC] [========== Running benchmark parsec.bodytrack [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
sequenceB_4/
sequenceB_4/BodyShapeParameters.txt
sequenceB_4/CALIB/
sequenceB_4/CALIB/Camera1.cal
sequenceB_4/CALIB/Camera2.cal
sequenceB_4/CALIB/Camera3.cal
sequenceB_4/CALIB/Camera4.cal
sequenceB_4/CAM1/
sequenceB_4/CAM1/image0000.bmp
sequenceB_4/CAM1/image0001.bmp
sequenceB_4/CAM1/image0002.bmp
sequenceB_4/CAM1/image0003.bmp
sequenceB_4/CAM2/
sequenceB_4/CAM2/image0000.bmp
sequenceB_4/CAM2/image0001.bmp
sequenceB_4/CAM2/image0002.bmp
sequenceB_4/CAM2/image0003.bmp
sequenceB_4/CAM3/
sequenceB_4/CAM3/image0000.bmp
sequenceB_4/CAM3/image0001.bmp
sequenceB_4/CAM3/image0002.bmp
sequenceB_4/CAM3/image0003.bmp
sequenceB_4/CAM4/
sequenceB_4/CAM4/image0000.bmp
sequenceB_4/CAM4/image0001.bmp
sequenceB_4/CAM4/image0002.bmp
sequenceB_4/CAM4/image0003.bmp
sequenceB_4/FG1/
sequenceB_4/FG1/image0000.bmp
sequenceB_4/FG1/image0001.bmp
sequenceB_4/FG1/image0002.bmp
sequenceB_4/FG1/image0003.bmp
sequenceB_4/FG2/
sequenceB_4/FG2/image0000.bmp
sequenceB_4/FG2/image0001.bmp
sequenceB_4/FG2/image0002.bmp
sequenceB_4/FG2/image0003.bmp
sequenceB_4/FG3/
sequenceB_4/FG3/image0000.bmp
sequenceB_4/FG3/image0001.bmp
sequenceB_4/FG3/image0002.bmp
sequenceB_4/FG3/image0003.bmp
sequenceB_4/FG4/
sequenceB_4/FG4/image0000.bmp
sequenceB_4/FG4/image0001.bmp
sequenceB_4/FG4/image0002.bmp
sequenceB_4/FG4/image0003.bmp
sequenceB_4/InitialPose.txt
sequenceB_4/PoseParameters.txt
[PARSEC] Running 'time /home/stella/spp/evals/parsec-3.0/pkgs/apps/bodytrack/inst/amd64-linux.gcc/bin/bodytrack sequenceB_4 4 4 4000 5 0 1':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threading with Posix Threads
Number of threads : 1
Using dataset : sequenceB_4/
4000 particles with 5 annealing layers

Processing frame 0
Processing frame 1
Processing frame 2
Processing frame 3

real	0m1.978s
user	0m1.711s
sys	0m0.034s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "parsecmgmt -a run -p bodytrack -i simlarge"
	User time (seconds): 2.16
	System time (seconds): 1.67
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 89
	Minor (reclaiming a frame) page faults: 258892
	Voluntary context switches: 2828
	Involuntary context switches: 1274
	Swaps: 0
	File system inputs: 51360
	File system outputs: 26968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
