*****tkrzw_dbm_perf sequence --set_only --random_key --iter 10000000 --threads 3 --dbm baby***********

--> observation time : 60 s

---------------------1-------------------------------------
Formula - C_tker : 1016640401.000000 ns
Formula - C_p : 340389129.000000
Formula - C_pml : 0.000000
Formula - C_proc : 5805932.000000
Formula - C_RevMap : 0.000000
Formula - I : 670445340.000000
Formula - time_Cproc_pipe_add_page : 2860043.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1614622.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1282354.000000

Displaying dump stats:
Freezing time: 377 us
Frozen time: 997682 us
Memory dump time: 390354 us
Memory write time: 374794 us
IRMAP resolve time: 0 us
Memory pages scanned: 197435 (0x3033b)
Memory pages skipped from parent: 70 (0x46)
Memory pages written: 139968 (0x222c0)
Lazy memory pages: 0 (0x0)

--------------------2-----------------------------------
Formula - C_tker : 1118495451.000000 ns
Formula - C_p : 107635638.000000
Formula - C_pml : 0.000000
Formula - C_proc : 7169647.000000
Formula - C_RevMap : 0.000000
Formula - I : 1003690166.000000
Formula - time_Cproc_pipe_add_page : 3173681.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2450926.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1464084.000000

Displaying dump stats:
Freezing time: 1499 us
Frozen time: 1096493 us
Memory dump time: 517841 us
Memory write time: 498100 us
IRMAP resolve time: 0 us
Memory pages scanned: 225749 (0x371d5)
Memory pages skipped from parent: 70 (0x46)
Memory pages written: 162317 (0x27a0d)
Lazy memory pages: 0 (0x0)

--------------------3-----------------------------------
Formula - Cp_before_start_frozen : 4771044.000000 ns
Formula - C_tker : 1120071623.000000 ns
Formula - C_p : 150650154.000000
Formula - C_pml : 0.000000
Formula - C_proc : 6366287.000000
Formula - C_RevMap : 0.000000
Formula - I : 963055182.000000
Formula - time_Cproc_pipe_add_page : 3075988.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 1760962.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1479119.000000

Displaying dump stats:
Freezing time: 4724 us
Frozen time: 1094433 us
Memory dump time: 525681 us
Memory write time: 508658 us
IRMAP resolve time: 0 us
Memory pages scanned: 195311 (0x2faef)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 163482 (0x27e9a)
Lazy memory pages: 0 (0x0)

--------------------4-----------------------------------
Formula - Cp_before_start_frozen : 934609.000000 ns
Formula - C_tker : 1172321600.000000 ns
Formula - C_p : 341493167.000000
Formula - C_pml : 0.000000
Formula - C_proc : 7559617.000000
Formula - C_RevMap : 0.000000
Formula - I : 823268816.000000
Formula - time_Cproc_pipe_add_page : 3690733.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2430638.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1355685.000000

Displaying dump stats:
Freezing time: 170 us
Frozen time: 1158503 us
Memory dump time: 475097 us
Memory write time: 455020 us
IRMAP resolve time: 0 us
Memory pages scanned: 183477 (0x2ccb5)
Memory pages skipped from parent: 70 (0x46)
Memory pages written: 149373 (0x2477d)
Lazy memory pages: 0 (0x0)

--------------------5-----------------------------------
Formula - Cp_before_start_frozen : 899873.000000 ns
Formula - C_tker : 1176156933.000000 ns
Formula - C_p : 328239532.000000
Formula - C_pml : 0.000000
Formula - C_proc : 10169631.000000
Formula - C_RevMap : 0.000000
Formula - I : 837747770.000000
Formula - time_Cproc_pipe_add_page : 6056542.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2541362.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 1474212.000000

Displaying dump stats:
Freezing time: 9800 us
Frozen time: 1149668 us
Memory dump time: 462465 us
Memory write time: 437876 us
IRMAP resolve time: 0 us
Memory pages scanned: 181975 (0x2c6d7)
Memory pages skipped from parent: 71 (0x47)
Memory pages written: 148622 (0x2448e)
Lazy memory pages: 0 (0x0)
