Setting: impl=baby num_iterations=10000000 value_size=8 num_threads=3
.................................................. (00500000)
.................................................. (01000000)
.................................................. (01500000)
.................................................. (02000000)
.................................................. (02500000)
.................................................. (03000000)
.................................................. (03500000)
.................................................. (04000000)
.................................................. (04500000)
.................................................. (05000000)
.................................................. (05500000)
.................................................. (06000000)
.................................................. (06500000)
.................................................. (07000000)
.................................................. (07500000)
.................................................. (08000000)
.................................................. (08500000)
.................................................. (09000000)
.................................................. (09500000)
.................................................. (10000000)
Synchronizing: ... done (elapsed=0.000006)
Setting done: elapsed_time=118.415768 num_records=18962929 qps=253345 mem=844732000

