*************************tkrzw_dbm_perf sequence --set_only --random_key --iter 3000000 --cap_rec_num 3000000 --threads 5 --dbm cache***********************************


---> observation period : 14s


-----------------------------------1-------------------------------
Formula - Cp_before_start_frozen : 699337.000000 ns
Formula - time_imp : 468571095.000000 ns
Formula - C_tker : 1051983431.000000 ns
Formula - C_p : 575894580.000000
Formula - C_pml : 0.000000
Formula - C_proc : 7517756.000000
Formula - C_RevMap : 0.000000
Formula - I : 468571095.000000
Formula - time_Cproc_pipe_add_page : 4782410.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2156337.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 496321.000000

Displaying dump stats:
Freezing time: 5166 us
Frozen time: 1023542 us
Memory dump time: 74511 us
Memory write time: 48786 us
IRMAP resolve time: 0 us
Memory pages scanned: 105825 (0x19d61)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 53954 (0xd2c2)
Lazy memory pages: 0 (0x0)
-----------------------------------2-------------------------------
Formula - Cp_before_start_frozen : 815862.000000 ns
Formula - time_imp : 668495033.000000 ns
Formula - C_tker : 1136118346.000000 ns
Formula - C_p : 464275018.000000
Formula - C_pml : 0.000000
Formula - C_proc : 3348295.000000
Formula - C_RevMap : 0.000000
Formula - I : 668495033.000000
Formula - time_Cproc_pipe_add_page : 1865132.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 945510.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 498890.000000

Displaying dump stats:
Freezing time: 238 us
Frozen time: 1109754 us
Memory dump time: 65293 us
Memory write time: 48254 us
IRMAP resolve time: 0 us
Memory pages scanned: 105825 (0x19d61)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 53953 (0xd2c1)
Lazy memory pages: 0 (0x0)
-----------------------------------3-------------------------------
Formula - Cp_before_start_frozen : 940309.000000 ns
Formula - time_imp : 384749296.000000 ns
Formula - C_tker : 1125381404.000000 ns
Formula - C_p : 732986343.000000
Formula - C_pml : 0.000000
Formula - C_proc : 7645765.000000
Formula - C_RevMap : 0.000000
Formula - I : 384749296.000000
Formula - time_Cproc_pipe_add_page : 4885123.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2148367.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 510111.000000

Displaying dump stats:
Freezing time: 15212 us
Frozen time: 1082975 us
Memory dump time: 74956 us
Memory write time: 49105 us
IRMAP resolve time: 0 us
Memory pages scanned: 105825 (0x19d61)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 53954 (0xd2c2)
Lazy memory pages: 0 (0x0)
-----------------------------------4-------------------------------
Formula - Cp_before_start_frozen : 924566.000000 ns
Formula - time_imp : 581275927.000000 ns
Formula - C_tker : 1474081510.000000 ns
Formula - C_p : 885373179.000000
Formula - C_pml : 0.000000
Formula - C_proc : 7432404.000000
Formula - C_RevMap : 0.000000
Formula - I : 581275927.000000
Formula - time_Cproc_pipe_add_page : 4687809.000000 ns
Formula - time_Cpml_pipe_add_page : 0.000000
Formula - time_Cproc_get_vma_map : 2166866.000000
Formula - time_Cpml_get_vma_map : 0.000000
Formula - time_Cproc_clear_refs : 498703.000000

Displaying dump stats:
Freezing time: 6875 us
Frozen time: 1148762 us
Memory dump time: 70951 us
Memory write time: 47723 us
IRMAP resolve time: 0 us
Memory pages scanned: 105825 (0x19d61)
Memory pages skipped from parent: 69 (0x45)
Memory pages written: 53953 (0xd2c1)
Lazy memory pages: 0 (0x0)
-----------------------------------5-------------------------------
