Setting: impl=cache num_iterations=3000000 value_size=8 num_threads=5
.................................................. (00150000)
.................................................. (00300000)
.................................................. (00450000)
.................................................. (00600000)
.................................................. (00750000)
.................................................. (00900000)
.................................................. (01050000)
.................................................. (01200000)
.................................................. (01350000)
.................................................. (01500000)
.................................................. (01650000)
.................................................. (01800000)
.................................................. (01950000)
.................................................. (02100000)
.................................................. (02250000)
.................................................. (02400000)
.................................................. (02550000)
.................................................. (02700000)
.................................................. (02850000)
.................................................. (03000000)
Synchronizing: ... done (elapsed=0.000006)
Setting done: elapsed_time=29.592316 num_records=3000032 qps=506888 mem=218192000
  eff_data_size=48000512 mem_usage=178801856

